BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2020  23:29:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shishishizhong.obj TO 实时时钟


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shishishizhong.obj (SHISHISHIZHONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (TOINT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实时时钟 (SHISHISHIZHONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?SHISHISHIZHONG
            DATA    002CH     0007H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     00A1H     UNIT         ?PR?GETDA1302?SHISHISHIZHONG
            CODE    01A5H     008EH     UNIT         ?PR?TIME0?SHISHISHIZHONG
            CODE    0233H     008CH     UNIT         ?PR?INIT_DS1302?SHISHISHIZHONG
            CODE    02BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    034BH     002CH     UNIT         ?PR?MAIN?SHISHISHIZHONG
            CODE    0377H     0027H     UNIT         ?PR?TOINT?TOINT
            CODE    039EH     0024H     UNIT         ?C_INITSEG
            CODE    03C2H     0021H     UNIT         ?PR?_DS1302WRITEBYTE?SHISHISHIZHONG
            CODE    03E3H     0020H     UNIT         ?PR?INIT?SHISHISHIZHONG
            CODE    0403H     001BH     UNIT         ?PR?DS1302READBYTE?SHISHISHIZHONG
            CODE    041EH     0015H     UNIT         ?PR?SET_CHARGE_DS1302?SHISHISHIZHONG
            CODE    0433H     000DH     UNIT         ?PR?_DS1302WRITE?SHISHISHIZHONG
            CODE    0440H     000BH     UNIT         ?PR?_DS1302READ?SHISHISHIZHONG
            CODE    044BH     0009H     UNIT         ?CO?SHISHISHIZHONG



OVERLAY MAP OF MODULE:   实时时钟 (SHISHISHIZHONG)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?SHISHISHIZHONG
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:29:17  PAGE 2



?PR?MAIN?SHISHISHIZHONG                      -----    -----
  +--> ?PR?INIT?SHISHISHIZHONG
  +--> ?PR?_DS1302READ?SHISHISHIZHONG
  +--> ?PR?INIT_DS1302?SHISHISHIZHONG
  +--> ?PR?SET_CHARGE_DS1302?SHISHISHIZHONG
  +--> ?PR?GETDA1302?SHISHISHIZHONG

?PR?_DS1302READ?SHISHISHIZHONG               -----    -----
  +--> ?PR?_DS1302WRITEBYTE?SHISHISHIZHONG
  +--> ?PR?DS1302READBYTE?SHISHISHIZHONG

?PR?INIT_DS1302?SHISHISHIZHONG               002CH    0002H
  +--> ?CO?SHISHISHIZHONG
  +--> ?PR?TOINT?TOINT
  +--> ?PR?_DS1302WRITE?SHISHISHIZHONG
  +--> ?PR?_DS1302READ?SHISHISHIZHONG

?PR?_DS1302WRITE?SHISHISHIZHONG              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?SHISHISHIZHONG

?PR?SET_CHARGE_DS1302?SHISHISHIZHONG         -----    -----
  +--> ?PR?_DS1302WRITE?SHISHISHIZHONG

?PR?GETDA1302?SHISHISHIZHONG                 002CH    0007H
  +--> ?PR?_DS1302READ?SHISHISHIZHONG



SYMBOL TABLE OF MODULE:  实时时钟 (SHISHISHIZHONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHISHISHIZHONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03C8H         PUBLIC        _DS1302WriteByte
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.4       PUBLIC        RTC_io
  D:00D8H         PUBLIC        CCON
  B:0090H.6       PUBLIC        RTC_rst
  C:034BH         PUBLIC        main
  D:0008H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:29:17  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03E3H         PUBLIC        init
  D:0018H         PUBLIC        temp
  D:0019H         PUBLIC        sec
  D:001BH         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        flag_100mS
  D:008AH         PUBLIC        TL0
  C:0233H         PUBLIC        Init_DS1302
  B:0088H.4       PUBLIC        TR0
  C:041EH         PUBLIC        set_charge_DS1302
  B:00A0H.3       PUBLIC        led_sel
  C:0440H         PUBLIC        _DS1302Read
  C:01A5H         PUBLIC        time0
  D:0024H         PUBLIC        i
  C:0433H         PUBLIC        _DS1302Write
  C:0104H         PUBLIC        GetDA1302
  D:0025H         PUBLIC        t
  C:0403H         PUBLIC        DS1302ReadByte
  B:0090H.5       PUBLIC        RTC_sclk
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C8H         LINE#         54
  C:03C8H         LINE#         55
  C:03C8H         LINE#         57
  C:03CAH         LINE#         58
  C:03CBH         LINE#         59
  C:03CCH         LINE#         60
  C:03CEH         LINE#         61
  C:03CEH         LINE#         62
  C:03D2H         LINE#         63
  C:03D3H         LINE#         64
  C:03D4H         LINE#         65
  C:03D6H         LINE#         66
  C:03D7H         LINE#         67
  C:03D8H         LINE#         68
  C:03DAH         LINE#         69
  C:03DEH         LINE#         70
  C:03E2H         LINE#         71
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          DS1302READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0403H         LINE#         74
  C:0403H         LINE#         75
  C:0403H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:29:17  PAGE 4


  C:0404H         LINE#         78
  C:0405H         LINE#         79
  C:0407H         LINE#         80
  C:0407H         LINE#         81
  C:040BH         LINE#         82
  C:040EH         LINE#         83
  C:0411H         LINE#         84
  C:0413H         LINE#         85
  C:0414H         LINE#         86
  C:0415H         LINE#         87
  C:0417H         LINE#         88
  C:0418H         LINE#         89
  C:0419H         LINE#         90
  C:041DH         LINE#         91
  C:041DH         LINE#         92
  -------         ENDPROC       DS1302READBYTE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0440H         LINE#         95
  C:0440H         LINE#         96
  C:0440H         LINE#         98
  C:0440H         LINE#         99
  C:0440H         LINE#         100
  C:0440H         LINE#         101
  C:0443H         LINE#         102
  C:0446H         LINE#         103
  C:0448H         LINE#         104
  C:044AH         LINE#         105
  C:044AH         LINE#         106
  -------         ENDPROC       _DS1302READ
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0433H         LINE#         109
  C:0433H         LINE#         110
  C:0433H         LINE#         111
  C:0433H         LINE#         112
  C:0433H         LINE#         113
  C:0433H         LINE#         114
  C:0436H         LINE#         115
  C:043BH         LINE#         116
  C:043DH         LINE#         117
  C:043FH         LINE#         118
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          GETDA1302
  -------         DO            
  D:002CH         SYMBOL        time
  D:0007H         SYMBOL        realvalue
  -------         ENDDO         
  C:0104H         LINE#         120
  C:0104H         LINE#         121
  C:0104H         LINE#         124
  C:0109H         LINE#         125
  C:011AH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:29:17  PAGE 5


  C:011FH         LINE#         127
  C:0130H         LINE#         128
  C:0135H         LINE#         129
  C:0146H         LINE#         130
  C:014BH         LINE#         131
  C:015CH         LINE#         132
  C:0161H         LINE#         133
  C:0172H         LINE#         134
  C:0177H         LINE#         135
  C:0188H         LINE#         136
  C:018DH         LINE#         137
  C:019EH         LINE#         138
  C:01A4H         LINE#         139
  -------         ENDPROC       GETDA1302
  -------         PROC          INIT_DS1302
  -------         DO            
  D:002CH         SYMBOL        hour
  D:002DH         SYMBOL        min
  D:0004H         SYMBOL        sec
  C:044BH         SYMBOL        DataStr
  -------         ENDDO         
  C:0233H         LINE#         141
  C:0233H         LINE#         142
  C:0233H         LINE#         146
  C:0251H         LINE#         147
  C:026FH         LINE#         148
  C:028CH         LINE#         150
  C:0293H         LINE#         151
  C:029AH         LINE#         152
  C:02A1H         LINE#         153
  C:02A8H         LINE#         158
  C:02B2H         LINE#         159
  C:02B8H         LINE#         161
  -------         ENDPROC       INIT_DS1302
  -------         PROC          SET_CHARGE_DS1302
  C:041EH         LINE#         164
  C:041EH         LINE#         165
  C:041EH         LINE#         166
  C:0425H         LINE#         167
  C:042CH         LINE#         168
  -------         ENDPROC       SET_CHARGE_DS1302
  -------         PROC          INIT
  C:03E3H         LINE#         172
  C:03E3H         LINE#         173
  C:03E6H         LINE#         174
  C:03E9H         LINE#         175
  C:03ECH         LINE#         176
  C:03EFH         LINE#         177
  C:03F1H         LINE#         179
  C:03F3H         LINE#         180
  C:03F6H         LINE#         181
  C:03F8H         LINE#         182
  C:03FBH         LINE#         183
  C:03FEH         LINE#         184
  C:0400H         LINE#         185
  C:0402H         LINE#         186
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:29:17  PAGE 6


  -------         PROC          TIME0
  C:01A5H         LINE#         188
  C:01B0H         LINE#         190
  C:01B3H         LINE#         191
  C:01B6H         LINE#         192
  C:01B8H         LINE#         193
  C:01BAH         LINE#         194
  C:01CFH         LINE#         195
  C:01D4H         LINE#         196
  C:01D7H         LINE#         197
  C:01D9H         LINE#         198
  C:01DCH         LINE#         199
  C:01E4H         LINE#         201
  C:01FBH         LINE#         202
  C:01FBH         LINE#         203
  C:01FFH         LINE#         204
  C:0203H         LINE#         205
  C:0207H         LINE#         206
  C:020BH         LINE#         207
  C:0215H         LINE#         208
  C:0225H         LINE#         209
  C:0228H         LINE#         210
  C:0228H         LINE#         211
  C:022AH         LINE#         212
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:034BH         LINE#         214
  C:034BH         LINE#         215
  C:034BH         LINE#         216
  C:034EH         LINE#         217
  C:035AH         LINE#         218
  C:035DH         LINE#         219
  C:035DH         LINE#         220
  C:035DH         LINE#         221
  C:0362H         LINE#         222
  C:0362H         LINE#         223
  C:0372H         LINE#         224
  C:0375H         LINE#         225
  C:0375H         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHISHISHIZHONG

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        TOINT
  C:0377H         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

Program Size: data=52.0 xdata=0 code=1100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
