BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2020  23:32:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE realtimeclock.obj TO realtimeclock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  realtimeclock.obj (REALTIMECLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (TOINT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  realtimeclock (REALTIMECLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?REALTIMECLOCK
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?REALTIMECLOCK
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0160H     UNIT         ?PR?TIMER0?REALTIMECLOCK
            CODE    016EH     014BH     UNIT         ?C?LIB_CODE
            CODE    02B9H     00E7H     UNIT         ?PR?FUN_KEY_TASK_HMS?REALTIMECLOCK
            CODE    03A0H     00D7H     UNIT         ?PR?KEY_OFFON?REALTIMECLOCK
            CODE    0477H     00A1H     UNIT         ?PR?DS1302_GETTIME?REALTIMECLOCK
            CODE    0518H     008CH     UNIT         ?PR?INITIAL_DS1302?REALTIMECLOCK
            CODE    05A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0630H     004EH     UNIT         ?PR?FUN_KEY1?REALTIMECLOCK
            CODE    067EH     0041H     UNIT         ?PR?MAIN?REALTIMECLOCK
            CODE    06BFH     0027H     UNIT         ?PR?TOINT?TOINT
            CODE    06E6H     0026H     UNIT         ?C_INITSEG
            CODE    070CH     0024H     UNIT         ?PR?INIT_KEY?REALTIMECLOCK
            CODE    0730H     0024H     UNIT         ?PR?FUN_KEYCHECK?REALTIMECLOCK
            CODE    0754H     0022H     UNIT         ?PR?_DELAYMS?REALTIMECLOCK
            CODE    0776H     0020H     UNIT         ?PR?INIT?REALTIMECLOCK
            CODE    0796H     0019H     UNIT         ?PR?_DS1302_WRITE?REALTIMECLOCK
            CODE    07AFH     0015H     UNIT         ?PR?DS1302_READ?REALTIMECLOCK
            CODE    07C4H     0015H     UNIT         ?PR?SET_CHARGE_DS1302?REALTIMECLOCK
            CODE    07D9H     0014H     UNIT         ?PR?_WRITEDS1302?REALTIMECLOCK
            CODE    07EDH     0013H     UNIT         ?CO?REALTIMECLOCK
            CODE    0800H     0012H     UNIT         ?PR?GETADC?REALTIMECLOCK
            CODE    0812H     000EH     UNIT         ?PR?INIT_ADC?REALTIMECLOCK
            CODE    0820H     000BH     UNIT         ?PR?_READDS1302?REALTIMECLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 2





OVERLAY MAP OF MODULE:   realtimeclock (REALTIMECLOCK)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?REALTIMECLOCK
  +--> ?C_INITSEG

?PR?MAIN?REALTIMECLOCK                      -----    -----
  +--> ?PR?INIT?REALTIMECLOCK
  +--> ?PR?INIT_ADC?REALTIMECLOCK
  +--> ?PR?INIT_KEY?REALTIMECLOCK
  +--> ?PR?_READDS1302?REALTIMECLOCK
  +--> ?PR?INITIAL_DS1302?REALTIMECLOCK
  +--> ?PR?SET_CHARGE_DS1302?REALTIMECLOCK
  +--> ?PR?_DELAYMS?REALTIMECLOCK
  +--> ?PR?DS1302_GETTIME?REALTIMECLOCK
  +--> ?PR?FUN_KEY1?REALTIMECLOCK
  +--> ?PR?KEY_OFFON?REALTIMECLOCK

?PR?INIT_ADC?REALTIMECLOCK                  -----    -----
  +--> ?PR?_DELAYMS?REALTIMECLOCK

?PR?_DELAYMS?REALTIMECLOCK                  0012H    0002H

?PR?_READDS1302?REALTIMECLOCK               -----    -----
  +--> ?PR?_DS1302_WRITE?REALTIMECLOCK
  +--> ?PR?DS1302_READ?REALTIMECLOCK

?PR?INITIAL_DS1302?REALTIMECLOCK            0008H    0002H
  +--> ?CO?REALTIMECLOCK
  +--> ?PR?TOINT?TOINT
  +--> ?PR?_WRITEDS1302?REALTIMECLOCK
  +--> ?PR?_READDS1302?REALTIMECLOCK

?PR?_WRITEDS1302?REALTIMECLOCK              -----    -----
  +--> ?PR?_DS1302_WRITE?REALTIMECLOCK

?PR?SET_CHARGE_DS1302?REALTIMECLOCK         -----    -----
  +--> ?PR?_WRITEDS1302?REALTIMECLOCK

?PR?DS1302_GETTIME?REALTIMECLOCK            0012H    0007H
  +--> ?PR?_READDS1302?REALTIMECLOCK

?PR?FUN_KEY1?REALTIMECLOCK                  -----    -----
  +--> ?PR?_DELAYMS?REALTIMECLOCK
  +--> ?PR?FUN_KEY_TASK_HMS?REALTIMECLOCK
  +--> ?PR?FUN_KEYCHECK?REALTIMECLOCK

?PR?FUN_KEY_TASK_HMS?REALTIMECLOCK          -----    -----
  +--> ?PR?FUN_KEYCHECK?REALTIMECLOCK

BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 3


?PR?FUN_KEYCHECK?REALTIMECLOCK              -----    -----
  +--> ?PR?GETADC?REALTIMECLOCK
  +--> ?PR?_DELAYMS?REALTIMECLOCK

?PR?KEY_OFFON?REALTIMECLOCK                 0008H    000AH
  +--> ?CO?REALTIMECLOCK
  +--> ?PR?DS1302_GETTIME?REALTIMECLOCK
  +--> ?PR?FUN_KEYCHECK?REALTIMECLOCK
  +--> ?PR?_WRITEDS1302?REALTIMECLOCK
  +--> ?PR?_READDS1302?REALTIMECLOCK



SYMBOL TABLE OF MODULE:  realtimeclock (REALTIMECLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REALTIMECLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03A0H         PUBLIC        Key_OFFON
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0630H         PUBLIC        Fun_key1
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        show_HMS
  C:0518H         PUBLIC        Initial_DS1302
  C:079CH         PUBLIC        _Ds1302_write
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        show_key_val
  D:0029H         PUBLIC        set_Ms_val
  D:00BDH         PUBLIC        ADC_RES
  C:02B9H         PUBLIC        Fun_Key_task_HMS
  C:0776H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:002BH         PUBLIC        set_H_val
  D:002DH         PUBLIC        flag
  B:0020H.2       PUBLIC        set_HMS_done
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        set_S_val
  C:067EH         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0730H         PUBLIC        Fun_Keycheck
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 4


  D:0030H         PUBLIC        temp
  B:0090H.5       PUBLIC        Rtc_sclk
  B:0020H.3       PUBLIC        show_set_HMS
  B:00A0H.3       PUBLIC        Led_sel
  C:0812H         PUBLIC        Init_ADC
  C:070CH         PUBLIC        Init_key
  C:07EDH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0754H         PUBLIC        _Delayms
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:07C4H         PUBLIC        set_charge_DS1302
  D:009DH         PUBLIC        P1ASF
  C:0820H         PUBLIC        _ReadDS1302
  B:00C8H.4       PUBLIC        Rtc_io
  B:0090H.6       PUBLIC        Rtc_rst
  D:0031H         PUBLIC        duanxuan
  C:0800H         PUBLIC        GetADC
  B:0020H.4       PUBLIC        set_Ms_flag
  C:07E0H         PUBLIC        _WriteDS1302
  D:004AH         PUBLIC        key_val
  C:0477H         PUBLIC        DS1302_GetTime
  B:0020H.5       PUBLIC        set_H_flag
  D:004BH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:07AFH         PUBLIC        Ds1302_read
  B:0020H.6       PUBLIC        set_S_flag
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0012H         SYMBOL        n
  -------         ENDDO         
  C:0754H         LINE#         110
  C:0754H         LINE#         111
  C:0754H         LINE#         112
  C:075AH         LINE#         113
  C:075AH         LINE#         114
  C:0760H         LINE#         115
  C:076DH         LINE#         116
  C:076DH         LINE#         117
  C:076EH         LINE#         118
  C:076FH         LINE#         119
  C:0770H         LINE#         120
  C:0771H         LINE#         121
  C:0772H         LINE#         122
  C:0773H         LINE#         123
  C:0775H         LINE#         124
  C:0775H         LINE#         125
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079CH         LINE#         145
  C:079CH         LINE#         146
  C:079CH         LINE#         148
  C:079EH         LINE#         149
  C:079EH         LINE#         150
  C:07A0H         LINE#         151
  C:07A4H         LINE#         152
  C:07A8H         LINE#         153
  C:07AAH         LINE#         154
  C:07AEH         LINE#         155
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:07AFH         LINE#         163
  C:07AFH         LINE#         164
  C:07AFH         LINE#         166
  C:07B1H         LINE#         167
  C:07B1H         LINE#         168
  C:07B3H         LINE#         169
  C:07B7H         LINE#         170
  C:07BAH         LINE#         171
  C:07BDH         LINE#         172
  C:07BFH         LINE#         173
  C:07C3H         LINE#         174
  C:07C3H         LINE#         175
  -------         ENDPROC       DS1302_READ
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _WRITEDS1302
  D:0007H         SYMBOL        Addr
  D:0005H         SYMBOL        Data
  C:07E0H         LINE#         183
  C:07E0H         LINE#         184
  C:07E0H         LINE#         185
  C:07E0H         LINE#         186
  C:07E0H         LINE#         187
  C:07E0H         LINE#         188
  C:07E3H         LINE#         189
  C:07E8H         LINE#         190
  C:07EAH         LINE#         191
  C:07ECH         LINE#         192
  -------         ENDPROC       _WRITEDS1302
  -------         PROC          _READDS1302
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0820H         LINE#         199
  C:0820H         LINE#         200
  C:0820H         LINE#         202
  C:0820H         LINE#         203
  C:0820H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 6


  C:0820H         LINE#         205
  C:0823H         LINE#         206
  C:0826H         LINE#         207
  C:0828H         LINE#         208
  C:082AH         LINE#         209
  C:082AH         LINE#         210
  -------         ENDPROC       _READDS1302
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0012H         SYMBOL        Time
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0477H         LINE#         217
  C:0477H         LINE#         218
  C:0477H         LINE#         221
  C:047CH         LINE#         223
  C:048DH         LINE#         224
  C:0492H         LINE#         225
  C:04A3H         LINE#         226
  C:04A8H         LINE#         227
  C:04B9H         LINE#         228
  C:04BEH         LINE#         229
  C:04CFH         LINE#         230
  C:04D4H         LINE#         231
  C:04E5H         LINE#         232
  C:04EAH         LINE#         233
  C:04FBH         LINE#         234
  C:0500H         LINE#         235
  C:0511H         LINE#         237
  C:0517H         LINE#         238
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          INIT
  C:0776H         LINE#         247
  C:0776H         LINE#         248
  C:0779H         LINE#         249
  C:077CH         LINE#         250
  C:077FH         LINE#         251
  C:0782H         LINE#         252
  C:0784H         LINE#         253
  C:0786H         LINE#         255
  C:0789H         LINE#         256
  C:078BH         LINE#         257
  C:078DH         LINE#         258
  C:0790H         LINE#         259
  C:0793H         LINE#         260
  C:0795H         LINE#         261
  -------         ENDPROC       INIT
  -------         PROC          INIT_KEY
  C:070CH         LINE#         262
  C:070CH         LINE#         263
  C:070CH         LINE#         265
  C:0712H         LINE#         266
  C:0718H         LINE#         267
  C:071EH         LINE#         268
  C:0720H         LINE#         270
  C:0722H         LINE#         271
  C:0724H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 7


  C:0726H         LINE#         274
  C:0728H         LINE#         275
  C:072AH         LINE#         276
  C:072CH         LINE#         277
  C:072FH         LINE#         282
  -------         ENDPROC       INIT_KEY
  -------         PROC          GETADC
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0800H         LINE#         289
  C:0800H         LINE#         290
  C:0800H         LINE#         292
  C:0803H         LINE#         293
  C:0804H         LINE#         294
  C:0805H         LINE#         295
  C:0806H         LINE#         296
  C:0807H         LINE#         297
  C:080CH         LINE#         298
  C:080FH         LINE#         299
  C:0811H         LINE#         300
  C:0811H         LINE#         301
  -------         ENDPROC       GETADC
  -------         PROC          FUN_KEYCHECK
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0730H         LINE#         309
  C:0730H         LINE#         310
  C:0730H         LINE#         312
  C:0733H         LINE#         313
  C:0737H         LINE#         314
  C:0737H         LINE#         315
  C:073CH         LINE#         316
  C:073FH         LINE#         317
  C:0743H         LINE#         318
  C:0743H         LINE#         319
  C:0746H         LINE#         320
  C:0750H         LINE#         321
  C:0751H         LINE#         322
  C:0751H         LINE#         323
  C:0751H         LINE#         324
  C:0753H         LINE#         325
  -------         ENDPROC       FUN_KEYCHECK
  -------         PROC          FUN_KEY_TASK_HMS
  C:02B9H         LINE#         334
  C:02B9H         LINE#         335
  C:02B9H         LINE#         336
  C:02BEH         LINE#         337
  C:02DBH         LINE#         338
  C:02DBH         LINE#         339
  C:02DBH         LINE#         340
  C:02DEH         LINE#         341
  C:02F2H         LINE#         342
  C:02F5H         LINE#         343
  C:0309H         LINE#         344
  C:030FH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 8


  C:0323H         LINE#         346
  C:0324H         LINE#         347
  C:0324H         LINE#         348
  C:0327H         LINE#         349
  C:0346H         LINE#         350
  C:0349H         LINE#         351
  C:0368H         LINE#         352
  C:036BH         LINE#         353
  C:038AH         LINE#         354
  C:038BH         LINE#         355
  C:038BH         LINE#         356
  C:038BH         LINE#         357
  C:038DH         LINE#         358
  C:038FH         LINE#         359
  C:0391H         LINE#         360
  C:0391H         LINE#         361
  C:0392H         LINE#         362
  C:0392H         LINE#         363
  C:0392H         LINE#         364
  C:0394H         LINE#         365
  C:0396H         LINE#         366
  C:0398H         LINE#         367
  C:0398H         LINE#         368
  C:0399H         LINE#         369
  C:0399H         LINE#         370
  C:0399H         LINE#         371
  C:039BH         LINE#         372
  C:039DH         LINE#         373
  C:039FH         LINE#         374
  C:039FH         LINE#         375
  C:039FH         LINE#         376
  C:039FH         LINE#         377
  C:039FH         LINE#         378
  -------         ENDPROC       FUN_KEY_TASK_HMS
  -------         PROC          FUN_KEY1
  C:0630H         LINE#         385
  C:0630H         LINE#         386
  C:0630H         LINE#         387
  C:0633H         LINE#         388
  C:0633H         LINE#         389
  C:0638H         LINE#         390
  C:063BH         LINE#         392
  C:063DH         LINE#         393
  C:063FH         LINE#         395
  C:0641H         LINE#         398
  C:0643H         LINE#         399
  C:0645H         LINE#         400
  C:0647H         LINE#         402
  C:064DH         LINE#         403
  C:0653H         LINE#         404
  C:0659H         LINE#         406
  C:0659H         LINE#         407
  C:0659H         LINE#         409
  C:065CH         LINE#         410
  C:065CH         LINE#         411
  C:0661H         LINE#         412
  C:0664H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 9


  C:0666H         LINE#         414
  C:0668H         LINE#         415
  C:066AH         LINE#         416
  C:066CH         LINE#         417
  C:066DH         LINE#         418
  C:066DH         LINE#         420
  C:066DH         LINE#         421
  C:0670H         LINE#         422
  C:0676H         LINE#         423
  C:0676H         LINE#         424
  C:067BH         LINE#         425
  C:067DH         LINE#         426
  C:067DH         LINE#         427
  C:067DH         LINE#         428
  C:067DH         LINE#         429
  -------         ENDPROC       FUN_KEY1
  -------         PROC          KEY_OFFON
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0005H         SYMBOL        dtime
  D:0008H         SYMBOL        table_D_BCD
  -------         ENDDO         
  C:03A0H         LINE#         436
  C:03A0H         LINE#         437
  C:03A0H         LINE#         439
  C:03B3H         LINE#         440
  C:03C3H         LINE#         442
  C:03C8H         LINE#         443
  C:03CDH         LINE#         444
  C:03CDH         LINE#         445
  C:03D2H         LINE#         446
  C:03D2H         LINE#         447
  C:03D7H         LINE#         448
  C:03D9H         LINE#         449
  C:03DBH         LINE#         451
  C:03DBH         LINE#         452
  C:03E1H         LINE#         453
  C:03E1H         LINE#         454
  C:03E3H         LINE#         455
  C:03E5H         LINE#         456
  C:03ECH         LINE#         457
  C:03F5H         LINE#         458
  C:03FAH         LINE#         460
  C:0419H         LINE#         461
  C:041EH         LINE#         462
  C:043DH         LINE#         463
  C:0442H         LINE#         464
  C:0468H         LINE#         465
  C:046DH         LINE#         466
  C:0474H         LINE#         467
  C:0476H         LINE#         468
  C:0476H         LINE#         469
  -------         ENDPROC       KEY_OFFON
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0008H         SYMBOL        hour
  D:0009H         SYMBOL        min
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 10


  D:0004H         SYMBOL        sec
  C:07F7H         SYMBOL        DataStr
  -------         ENDDO         
  C:0518H         LINE#         471
  C:0518H         LINE#         472
  C:0518H         LINE#         476
  C:0536H         LINE#         477
  C:0554H         LINE#         478
  C:0571H         LINE#         480
  C:0578H         LINE#         481
  C:057FH         LINE#         482
  C:0586H         LINE#         483
  C:058DH         LINE#         485
  C:0597H         LINE#         486
  C:059DH         LINE#         488
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          SET_CHARGE_DS1302
  C:07C4H         LINE#         491
  C:07C4H         LINE#         492
  C:07CBH         LINE#         493
  C:07D2H         LINE#         494
  -------         ENDPROC       SET_CHARGE_DS1302
  -------         PROC          TIMER0
  C:000EH         LINE#         497
  C:0021H         LINE#         499
  C:0024H         LINE#         500
  C:0027H         LINE#         503
  C:0029H         LINE#         504
  C:002EH         LINE#         505
  C:0031H         LINE#         506
  C:0034H         LINE#         507
  C:003CH         LINE#         508
  C:003FH         LINE#         509
  C:003FH         LINE#         510
  C:0056H         LINE#         511
  C:005AH         LINE#         512
  C:005EH         LINE#         513
  C:0062H         LINE#         514
  C:0066H         LINE#         515
  C:0070H         LINE#         516
  C:0080H         LINE#         517
  C:0083H         LINE#         518
  C:0083H         LINE#         519
  C:0083H         LINE#         520
  C:0089H         LINE#         521
  C:0089H         LINE#         522
  C:00A3H         LINE#         523
  C:00A9H         LINE#         524
  C:00CEH         LINE#         525
  C:00D4H         LINE#         526
  C:00F9H         LINE#         527
  C:010DH         LINE#         528
  C:0132H         LINE#         529
  C:0135H         LINE#         530
  C:0135H         LINE#         531
  C:0135H         LINE#         532
  C:0138H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  23:32:49  PAGE 11


  C:0138H         LINE#         534
  C:0140H         LINE#         535
  C:014AH         LINE#         536
  C:015AH         LINE#         537
  C:015DH         LINE#         538
  C:015DH         LINE#         539
  C:015DH         LINE#         540
  -------         ENDPROC       TIMER0
  -------         PROC          INIT_ADC
  C:0812H         LINE#         547
  C:0812H         LINE#         548
  C:0812H         LINE#         549
  C:0815H         LINE#         550
  C:0818H         LINE#         552
  C:081BH         LINE#         553
  -------         ENDPROC       INIT_ADC
  -------         PROC          MAIN
  C:067EH         LINE#         556
  C:067EH         LINE#         557
  C:067EH         LINE#         558
  C:0681H         LINE#         559
  C:0684H         LINE#         560
  C:0687H         LINE#         561
  C:0690H         LINE#         562
  C:0693H         LINE#         563
  C:0696H         LINE#         564
  C:0696H         LINE#         565
  C:0696H         LINE#         566
  C:069BH         LINE#         567
  C:06ABH         LINE#         568
  C:06AEH         LINE#         569
  C:06B1H         LINE#         570
  C:06BAH         LINE#         571
  C:06BDH         LINE#         572
  -------         ENDPROC       MAIN
  -------         ENDMOD        REALTIMECLOCK

  -------         MODULE        ?C?COPY
  C:023EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0264H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        TOINT
  C:06BFH         PUBLIC        _TOINT
  -------         ENDMOD        TOINT

Program Size: data=75.7 xdata=0 code=2083
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
