BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  14:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, temp_light.obj TO temp_light


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  temp_light.obj (TEMP_LIGHT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  temp_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?TEMP_LIGHT
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0046H     UNIT         ?DT?TEMP_LIGHT
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?T1MS_PROCESS?TEMP_LIGHT
            CODE    000AH     0001H     UNIT         ?PR?T10US_PROCESS?TEMP_LIGHT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001CH     UNIT         ?PR?INITADC?TEMP_LIGHT
            CODE    002AH     0001H     UNIT         ?PR?T10MS_PROCESS?TEMP_LIGHT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0219H     UNIT         ?C?LIB_CODE
            CODE    0247H     0208H     UNIT         ?CO?TEMP_LIGHT
            CODE    044FH     017BH     UNIT         ?PR?ADC_PROCESS?TEMP_LIGHT
            CODE    05CAH     00A5H     UNIT         ?PR?_SEG7LEDDISPLAY?TEMP_LIGHT
            CODE    066FH     008CH     UNIT         ?C_C51STARTUP
            CODE    06FBH     008BH     UNIT         ?C_INITSEG
            CODE    0786H     0064H     UNIT         ?PR?DATE_THERMTODIGIT?TEMP_LIGHT
            CODE    07EAH     0048H     UNIT         ?PR?DATE_PHOTOTODIGIT?TEMP_LIGHT
            CODE    0832H     003BH     UNIT         ?PR?T0_PROCESS?TEMP_LIGHT
            CODE    086DH     0038H     UNIT         ?PR?MAIN?TEMP_LIGHT
            CODE    08A5H     002AH     UNIT         ?PR?SEG7LEDUPDATE?TEMP_LIGHT
            CODE    08CFH     0020H     UNIT         ?PR?INIT?TEMP_LIGHT
            CODE    08EFH     0011H     UNIT         ?PR?INITADCPHOTO?TEMP_LIGHT
            CODE    0900H     000FH     UNIT         ?PR?INITADCTHERM?TEMP_LIGHT
            CODE    090FH     000DH     UNIT         ?PR?T100US_PROCESS?TEMP_LIGHT
            CODE    091CH     0003H     UNIT         ?PR?TXMS_PROCESS?TEMP_LIGHT
            CODE    091FH     0003H     UNIT         ?PR?T100MS_PROCESS?TEMP_LIGHT

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 2




OVERLAY MAP OF MODULE:   temp_light (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TEMP_LIGHT
  +--> ?C_INITSEG

?PR?MAIN?TEMP_LIGHT                      -----    -----
  +--> ?PR?INIT?TEMP_LIGHT
  +--> ?PR?T10US_PROCESS?TEMP_LIGHT
  +--> ?PR?T100US_PROCESS?TEMP_LIGHT
  +--> ?PR?T1MS_PROCESS?TEMP_LIGHT
  +--> ?PR?T10MS_PROCESS?TEMP_LIGHT
  +--> ?PR?T100MS_PROCESS?TEMP_LIGHT
  +--> ?PR?TXMS_PROCESS?TEMP_LIGHT

?PR?T1MS_PROCESS?TEMP_LIGHT              -----    -----
  +--> ?PR?_SEG7LEDDISPLAY?TEMP_LIGHT

?PR?_SEG7LEDDISPLAY?TEMP_LIGHT           0010H    000EH
  +--> ?CO?TEMP_LIGHT

?PR?T100MS_PROCESS?TEMP_LIGHT            -----    -----
  +--> ?PR?SEG7LEDUPDATE?TEMP_LIGHT

?PR?TXMS_PROCESS?TEMP_LIGHT              -----    -----
  +--> ?PR?INITADC?TEMP_LIGHT

?PR?INITADC?TEMP_LIGHT                   -----    -----
  +--> ?PR?INITADCPHOTO?TEMP_LIGHT
  +--> ?PR?INITADCTHERM?TEMP_LIGHT

*** NEW ROOT ***************************************************

?PR?ADC_PROCESS?TEMP_LIGHT               -----    -----
  +--> ?CO?TEMP_LIGHT
  +--> ?PR?DATE_THERMTODIGIT?TEMP_LIGHT
  +--> ?PR?DATE_PHOTOTODIGIT?TEMP_LIGHT



SYMBOL TABLE OF MODULE:  temp_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:066FH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0672H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:066FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:066FH         LINE#         133
  C:0671H         LINE#         134
  C:0672H         LINE#         135
  C:0673H         LINE#         136
  C:0675H         LINE#         185
  C:0678H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        ucClockXms
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        uiThermDig100
  C:091FH         PUBLIC        T100ms_Process
  C:044FH         PUBLIC        ADC_Process
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:090FH         PUBLIC        T100us_Process
  D:00BDH         PUBLIC        ADC_RES
  D:0026H         PUBLIC        uiPhotoDig100
  D:0028H         PUBLIC        uiThermTmp
  C:08CFH         PUBLIC        Init
  D:002AH         PUBLIC        ucT10msCnt
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        btT100msFlag
  C:0786H         PUBLIC        Date_ThermToDigit
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 4


  D:0097H         PUBLIC        CLK_DIV
  D:002BH         PUBLIC        uiPhotoTmp
  D:002DH         PUBLIC        ucT10usCnt
  D:002EH         PUBLIC        ucLedTmp
  B:0020H.1       PUBLIC        btT100usFlag
  C:0900H         PUBLIC        InitAdcTherm
  D:00D8H         PUBLIC        CCON
  C:086DH         PUBLIC        main
  C:07EAH         PUBLIC        Date_PhotoToDigit
  D:002FH         PUBLIC        uiThermDig1
  C:0003H         PUBLIC        T1ms_Process
  C:08EFH         PUBLIC        InitAdcPhoto
  D:0031H         PUBLIC        intThermLookUp
  D:00BCH         PUBLIC        ADC_CONTR
  D:0033H         PUBLIC        uiPhotoDig1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        btT1msFlag
  C:0247H         PUBLIC        arrThermLUT
  D:008EH         PUBLIC        AUXR
  C:0443H         SYMBOL        _?ix1000
  D:0035H         PUBLIC        ulAdSumTherm
  C:0832H         PUBLIC        T0_Process
  D:0039H         PUBLIC        ucT100msCnt
  B:00A8H.1       PUBLIC        ET0
  C:05CAH         PUBLIC        _Seg7LedDisplay
  B:0088H.5       PUBLIC        TF0
  D:003AH         PUBLIC        arrSegSelect
  D:008CH         PUBLIC        TH0
  D:004AH         PUBLIC        ulAdSumPhoto
  D:004EH         PUBLIC        ucT100usCnt
  D:008AH         PUBLIC        TL0
  C:091CH         PUBLIC        TXms_Process
  C:08A5H         PUBLIC        Seg7LedUpdate
  B:0088H.4       PUBLIC        TR0
  D:004FH         PUBLIC        uiThermDig10
  C:002AH         PUBLIC        T10ms_Process
  D:009DH         PUBLIC        P1ASF
  C:000EH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  D:0051H         PUBLIC        uiTherm
  B:0020H.3       PUBLIC        btTXmsFlag
  D:0053H         PUBLIC        uiState
  C:000AH         PUBLIC        T10us_Process
  D:0055H         PUBLIC        uiPhotoDig10
  D:0057H         PUBLIC        ucT1msCnt
  B:0020H.4       PUBLIC        btT10msFlag
  D:0058H         PUBLIC        uiPhoto
  D:005AH         PUBLIC        ucDigtmp0
  D:005BH         PUBLIC        ucDigtmp1
  B:0020H.5       PUBLIC        btT10usFlag
  D:005CH         PUBLIC        ucDigtmp2
  D:005DH         PUBLIC        ucDigtmp3
  D:005EH         PUBLIC        ucDigtmp4
  D:005FH         PUBLIC        uiSampleNum
  D:0061H         PUBLIC        ucDigtmp5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 5


  D:0062H         PUBLIC        ucDigtmp6
  D:0063H         PUBLIC        ucDigtmp7
  D:0064H         PUBLIC        uiThermAbs
  D:0066H         PUBLIC        ucDigtmp8
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:086DH         LINE#         122
  C:086DH         LINE#         123
  C:086DH         LINE#         124
  C:0870H         LINE#         125
  C:0873H         LINE#         126
  C:0873H         LINE#         127
  C:0873H         LINE#         128
  C:0876H         LINE#         129
  C:0876H         LINE#         130
  C:087BH         LINE#         131
  C:087BH         LINE#         132
  C:087EH         LINE#         133
  C:087EH         LINE#         134
  C:0883H         LINE#         135
  C:0883H         LINE#         136
  C:0886H         LINE#         137
  C:0886H         LINE#         138
  C:088BH         LINE#         139
  C:088BH         LINE#         140
  C:088EH         LINE#         141
  C:088EH         LINE#         142
  C:0893H         LINE#         143
  C:0893H         LINE#         144
  C:0896H         LINE#         145
  C:0896H         LINE#         146
  C:089BH         LINE#         147
  C:089BH         LINE#         148
  C:089EH         LINE#         149
  C:089EH         LINE#         150
  C:08A3H         LINE#         151
  C:08A3H         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          T0_PROCESS
  C:0832H         LINE#         156
  C:0836H         LINE#         158
  C:0838H         LINE#         159
  C:083AH         LINE#         160
  C:083FH         LINE#         161
  C:083FH         LINE#         162
  C:0846H         LINE#         163
  C:0846H         LINE#         164
  C:084BH         LINE#         165
  C:084BH         LINE#         166
  C:0852H         LINE#         167
  C:0852H         LINE#         168
  C:0857H         LINE#         169
  C:0857H         LINE#         170
  C:085EH         LINE#         171
  C:085EH         LINE#         172
  C:0863H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 6


  C:0863H         LINE#         174
  C:0868H         LINE#         175
  C:0868H         LINE#         176
  -------         ENDPROC       T0_PROCESS
  -------         PROC          INIT
  C:08CFH         LINE#         178
  C:08CFH         LINE#         179
  C:08CFH         LINE#         181
  C:08D2H         LINE#         182
  C:08D5H         LINE#         183
  C:08D7H         LINE#         184
  C:08DAH         LINE#         189
  C:08DDH         LINE#         190
  C:08E0H         LINE#         191
  C:08E3H         LINE#         192
  C:08E6H         LINE#         193
  C:08E8H         LINE#         194
  C:08EAH         LINE#         195
  C:08ECH         LINE#         196
  C:08EEH         LINE#         197
  -------         ENDPROC       INIT
  -------         PROC          T10US_PROCESS
  C:000AH         LINE#         200
  C:000AH         LINE#         201
  C:000AH         LINE#         202
  -------         ENDPROC       T10US_PROCESS
  -------         PROC          T100US_PROCESS
  C:090FH         LINE#         203
  C:090FH         LINE#         204
  C:090FH         LINE#         205
  C:0911H         LINE#         206
  C:0916H         LINE#         207
  C:0916H         LINE#         208
  C:091BH         LINE#         209
  C:091BH         LINE#         210
  -------         ENDPROC       T100US_PROCESS
  -------         PROC          T1MS_PROCESS
  C:0003H         LINE#         211
  C:0003H         LINE#         212
  C:0003H         LINE#         213
  -------         ENDPROC       T1MS_PROCESS
  -------         PROC          T10MS_PROCESS
  C:002AH         LINE#         215
  C:002AH         LINE#         216
  C:002AH         LINE#         217
  -------         ENDPROC       T10MS_PROCESS
  -------         PROC          TXMS_PROCESS
  C:091CH         LINE#         218
  C:091CH         LINE#         219
  C:091CH         LINE#         220
  -------         ENDPROC       TXMS_PROCESS
  -------         PROC          T100MS_PROCESS
  C:091FH         LINE#         222
  C:091FH         LINE#         223
  C:091FH         LINE#         224
  -------         ENDPROC       T100MS_PROCESS
  -------         PROC          _SEG7LEDDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 7


  D:0010H         SYMBOL        s
  D:0011H         SYMBOL        e
  -------         DO            
  D:0012H         SYMBOL        arrSegSelect
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05CAH         LINE#         228
  C:05CEH         LINE#         229
  C:05CEH         LINE#         230
  C:05E1H         LINE#         234
  C:05E4H         LINE#         235
  C:05ECH         LINE#         236
  C:0619H         LINE#         237
  C:0619H         LINE#         238
  C:0619H         LINE#         239
  C:061FH         LINE#         240
  C:061FH         LINE#         241
  C:0625H         LINE#         242
  C:0625H         LINE#         243
  C:062BH         LINE#         244
  C:062BH         LINE#         245
  C:0631H         LINE#         246
  C:0631H         LINE#         247
  C:0637H         LINE#         248
  C:0637H         LINE#         249
  C:063DH         LINE#         250
  C:063DH         LINE#         251
  C:0643H         LINE#         252
  C:0643H         LINE#         253
  C:064DH         LINE#         254
  C:064DH         LINE#         255
  C:0652H         LINE#         256
  C:0652H         LINE#         257
  C:0655H         LINE#         258
  C:0655H         LINE#         259
  C:066EH         LINE#         260
  -------         ENDPROC       _SEG7LEDDISPLAY
  -------         PROC          SEG7LEDUPDATE
  C:08A5H         LINE#         263
  C:08A5H         LINE#         264
  C:08A5H         LINE#         265
  C:08AEH         LINE#         266
  C:08B3H         LINE#         268
  C:08B6H         LINE#         269
  C:08B9H         LINE#         270
  C:08BCH         LINE#         271
  C:08BFH         LINE#         272
  C:08C2H         LINE#         273
  C:08C5H         LINE#         274
  C:08C8H         LINE#         275
  C:08CBH         LINE#         276
  C:08CEH         LINE#         277
  -------         ENDPROC       SEG7LEDUPDATE
  -------         PROC          INITADC
  C:000EH         LINE#         280
  C:000EH         LINE#         281
  C:000EH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 8


  C:0016H         LINE#         283
  C:0016H         LINE#         284
  C:0019H         LINE#         285
  C:001BH         LINE#         287
  C:001BH         LINE#         288
  C:001EH         LINE#         289
  C:001EH         LINE#         290
  C:0029H         LINE#         291
  -------         ENDPROC       INITADC
  -------         PROC          INITADCTHERM
  C:0900H         LINE#         292
  C:0900H         LINE#         293
  C:0900H         LINE#         294
  C:0903H         LINE#         295
  C:0906H         LINE#         296
  C:0908H         LINE#         297
  C:090BH         LINE#         298
  C:090EH         LINE#         299
  -------         ENDPROC       INITADCTHERM
  -------         PROC          INITADCPHOTO
  C:08EFH         LINE#         300
  C:08EFH         LINE#         301
  C:08EFH         LINE#         302
  C:08F2H         LINE#         303
  C:08F5H         LINE#         304
  C:08F7H         LINE#         305
  C:08FAH         LINE#         306
  C:08FDH         LINE#         307
  C:08FFH         LINE#         308
  -------         ENDPROC       INITADCPHOTO
  -------         PROC          ADC_PROCESS
  C:044FH         LINE#         311
  C:045CH         LINE#         313
  C:0464H         LINE#         314
  C:0466H         LINE#         315
  C:0472H         LINE#         316
  C:0472H         LINE#         317
  C:047AH         LINE#         318
  C:047AH         LINE#         319
  C:04ACH         LINE#         320
  C:04C8H         LINE#         321
  C:04D4H         LINE#         322
  C:04DAH         LINE#         323
  C:04E0H         LINE#         324
  C:04E3H         LINE#         325
  C:04E3H         LINE#         326
  C:04EDH         LINE#         327
  C:04EDH         LINE#         328
  C:0520H         LINE#         329
  C:052CH         LINE#         330
  C:0532H         LINE#         331
  C:0538H         LINE#         332
  C:053BH         LINE#         333
  C:053BH         LINE#         334
  C:053BH         LINE#         336
  C:0543H         LINE#         337
  C:0543H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:48:17  PAGE 9


  C:054BH         LINE#         340
  C:0567H         LINE#         341
  C:057FH         LINE#         342
  C:057FH         LINE#         343
  C:0589H         LINE#         344
  C:0589H         LINE#         346
  C:0591H         LINE#         347
  C:05B5H         LINE#         348
  C:05B5H         LINE#         349
  C:05B8H         LINE#         350
  C:05BBH         LINE#         351
  C:05BDH         LINE#         352
  C:05BFH         LINE#         353
  -------         ENDPROC       ADC_PROCESS
  -------         PROC          DATE_THERMTODIGIT
  C:0786H         LINE#         357
  C:0786H         LINE#         358
  C:0786H         LINE#         359
  C:078FH         LINE#         360
  C:079CH         LINE#         362
  C:07A2H         LINE#         363
  C:07BEH         LINE#         364
  C:07DAH         LINE#         365
  C:07E9H         LINE#         366
  -------         ENDPROC       DATE_THERMTODIGIT
  -------         PROC          DATE_PHOTOTODIGIT
  C:07EAH         LINE#         367
  C:07EAH         LINE#         368
  C:07EAH         LINE#         369
  C:0806H         LINE#         370
  C:0822H         LINE#         371
  C:0831H         LINE#         372
  -------         ENDPROC       DATE_PHOTOTODIGIT
  -------         ENDMOD        TEMP_LIGHT

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0124H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01B5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=101.6 xdata=0 code=2338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
