BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2019  14:46:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Delay.obj, FM.obj, key.obj, led.obj, main.obj TO FMAudio


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  FM.obj (FM)
  key.obj (KEY)
  led.obj (LED)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FMAudio (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     000FH     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01E7H     UNIT         ?C?LIB_CODE
            CODE    09E7H     0183H     UNIT         ?PR?FREQUENCY_DISPLAY?FM
            CODE    0B6AH     00AFH     UNIT         ?PR?_DISPLAY_LED_NUM?LED
            CODE    0C19H     00AAH     UNIT         ?PR?SEARCH_KEYSCAN?KEY
            CODE    0CC3H     009BH     UNIT         ?PR?_MANUAL_SEARCH?FM
            CODE    0D5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DEAH     0042H     UNIT         ?PR?_IIC_RADIO_WRITEBYTE?FM
            CODE    0E2CH     002FH     UNIT         ?PR?_SETVOLUME?FM
            CODE    0E5BH     002FH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0E8AH     0027H     UNIT         ?PR?IIC_RADIO_WRITEDATA?FM
            CODE    0EB1H     0025H     UNIT         ?PR?GET_CHAN?FM
            CODE    0ED6H     0022H     UNIT         ?PR?GET_FREQUENCY?FM
            CODE    0EF8H     0022H     UNIT         ?PR?FREQUENCYTOCHAN?FM
            CODE    0F1AH     001EH     UNIT         ?PR?IIC_RADIO_MACK?FM
            CODE    0F38H     0019H     UNIT         ?PR?IIC_RADIO_ACK?FM
            CODE    0F51H     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F68H     0016H     UNIT         ?PR?IIC_RADIO_START?FM
            CODE    0F7EH     0016H     UNIT         ?PR?INIT?MAIN
            CODE    0F94H     0015H     UNIT         ?C_INITSEG
            CODE    0FA9H     0014H     UNIT         ?PR?IIC_RADIO_STOP?FM
            CODE    0FBDH     0014H     UNIT         ?CO?LED
            CODE    0FD1H     0012H     UNIT         ?PR?GETADC?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 2


            CODE    0FE3H     000FH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0FF2H     000EH     UNIT         ?PR?INIT_RADIO?FM
            CODE    1000H     000EH     UNIT         ?PR?INIT_KEY?KEY
            CODE    100EH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    101CH     000DH     UNIT         ?PR?CONFIG_LED?LED



OVERLAY MAP OF MODULE:   FMAudio (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?FREQUENCY_DISPLAY?FM
  +--> ?PR?SEARCH_KEYSCAN?KEY
  +--> ?PR?KEYSCAN?KEY

?PR?INIT?MAIN                       -----    -----
  +--> ?PR?INIT_KEY?KEY
  +--> ?PR?CONFIG_LED?LED
  +--> ?PR?INIT_RADIO?FM

?PR?INIT_KEY?KEY                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?INIT_RADIO?FM                   -----    -----
  +--> ?PR?GET_CHAN?FM
  +--> ?PR?GET_FREQUENCY?FM
  +--> ?PR?IIC_RADIO_WRITEDATA?FM
  +--> ?PR?_DELAY?DELAY

?PR?IIC_RADIO_WRITEDATA?FM          000BH    0001H
  +--> ?PR?IIC_RADIO_START?FM
  +--> ?PR?_IIC_RADIO_WRITEBYTE?FM
  +--> ?PR?IIC_RADIO_ACK?FM
  +--> ?PR?IIC_RADIO_MACK?FM
  +--> ?PR?IIC_RADIO_STOP?FM

?PR?IIC_RADIO_START?FM              -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_IIC_RADIO_WRITEBYTE?FM         000CH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?IIC_RADIO_ACK?FM                -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?IIC_RADIO_MACK?FM               -----    -----
  +--> ?PR?_DELAYUS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 3


?PR?IIC_RADIO_STOP?FM               -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FREQUENCY_DISPLAY?FM            000AH    0004H
  +--> ?PR?_DISPLAY_LED_NUM?LED

?PR?_DISPLAY_LED_NUM?LED            000EH    0019H
  +--> ?CO?LED
  +--> ?PR?_DELAYUS?DELAY

?PR?SEARCH_KEYSCAN?KEY              0008H    0002H
  +--> ?PR?GETADC?KEY
  +--> ?PR?FREQUENCY_DISPLAY?FM
  +--> ?PR?_MANUAL_SEARCH?FM

?PR?_MANUAL_SEARCH?FM               000AH    0001H
  +--> ?PR?FREQUENCYTOCHAN?FM
  +--> ?PR?IIC_RADIO_WRITEDATA?FM

?PR?KEYSCAN?KEY                     -----    -----
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?FREQUENCY_DISPLAY?FM
  +--> ?PR?_SETVOLUME?FM

?PR?_SETVOLUME?FM                   -----    -----
  +--> ?PR?IIC_RADIO_WRITEDATA?FM



SYMBOL TABLE OF MODULE:  FMAudio (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE3H         PUBLIC        _Delayus
  C:0F51H         PUBLIC        _Delay
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:0FE3H         LINE#         31
  C:0FE3H         LINE#         32
  C:0FE3H         LINE#         33
  C:0FEDH         LINE#         34
  C:0FEDH         LINE#         35
  C:0FEEH         LINE#         36
  C:0FEFH         LINE#         37
  C:0FF1H         LINE#         38
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F51H         LINE#         46
  C:0F51H         LINE#         47
  C:0F51H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 4


  C:0F57H         LINE#         50
  C:0F57H         LINE#         51
  C:0F5BH         LINE#         52
  C:0F67H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        FM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        FM_DATA
  C:0E8AH         PUBLIC        IIC_Radio_WriteData
  D:00B8H         PUBLIC        IP
  C:0F68H         PUBLIC        IIC_Radio_Start
  C:0CC3H         PUBLIC        _Manual_Search
  C:0EB1H         PUBLIC        Get_CHAN
  D:00D8H         PUBLIC        CCON
  C:0F1AH         PUBLIC        IIC_Radio_MACK
  C:0E2CH         PUBLIC        _SetVolume
  C:0DEAH         PUBLIC        _IIC_Radio_WriteByte
  C:0FA9H         PUBLIC        IIC_Radio_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED6H         PUBLIC        Get_Frequency
  C:0F38H         PUBLIC        IIC_Radio_ACK
  B:00C0H.5       PUBLIC        FM_CLOCK
  C:0FF2H         PUBLIC        Init_Radio
  C:09E7H         PUBLIC        Frequency_Display
  C:0EF8H         PUBLIC        FrequencyToChan
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_RADIO
  C:0FF2H         LINE#         5
  C:0FF2H         LINE#         6
  C:0FF2H         LINE#         7
  C:0FF5H         LINE#         8
  C:0FF8H         LINE#         9
  C:0FFBH         LINE#         10
  -------         ENDPROC       INIT_RADIO
  -------         PROC          IIC_RADIO_START
  C:0F68H         LINE#         15
  C:0F68H         LINE#         16
  C:0F68H         LINE#         17
  C:0F6AH         LINE#         18
  C:0F6CH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F75H         LINE#         21
  C:0F77H         LINE#         22
  -------         ENDPROC       IIC_RADIO_START
  -------         PROC          IIC_RADIO_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 5


  C:0FA9H         LINE#         25
  C:0FA9H         LINE#         26
  C:0FA9H         LINE#         27
  C:0FABH         LINE#         28
  C:0FADH         LINE#         29
  C:0FB4H         LINE#         30
  C:0FB6H         LINE#         31
  -------         ENDPROC       IIC_RADIO_STOP
  -------         PROC          IIC_RADIO_MACK
  C:0F1AH         LINE#         34
  C:0F1AH         LINE#         35
  C:0F1AH         LINE#         36
  C:0F1CH         LINE#         37
  C:0F23H         LINE#         38
  C:0F25H         LINE#         39
  C:0F2CH         LINE#         40
  C:0F2EH         LINE#         41
  C:0F35H         LINE#         42
  C:0F37H         LINE#         43
  -------         ENDPROC       IIC_RADIO_MACK
  -------         PROC          IIC_RADIO_ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F38H         LINE#         45
  C:0F38H         LINE#         46
  C:0F38H         LINE#         47
  C:0F3AH         LINE#         48
  C:0F3CH         LINE#         49
  C:0F48H         LINE#         50
  C:0F4AH         LINE#         51
  -------         ENDPROC       IIC_RADIO_ACK
  -------         PROC          _IIC_RADIO_WRITEBYTE
  D:000CH         SYMBOL        Data
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0DEAH         LINE#         54
  C:0DECH         LINE#         55
  C:0DECH         LINE#         58
  C:0DEFH         LINE#         59
  C:0DEFH         LINE#         60
  C:0DF1H         LINE#         61
  C:0DF8H         LINE#         62
  C:0DFDH         LINE#         63
  C:0E03H         LINE#         64
  C:0E0AH         LINE#         65
  C:0E0CH         LINE#         66
  C:0E13H         LINE#         67
  C:0E1AH         LINE#         68
  C:0E1CH         LINE#         69
  C:0E23H         LINE#         70
  C:0E25H         LINE#         71
  -------         ENDPROC       _IIC_RADIO_WRITEBYTE
  -------         PROC          IIC_RADIO_WRITEDATA
  -------         DO            
  D:000BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 6


  -------         ENDDO         
  C:0E8AH         LINE#         74
  C:0E8AH         LINE#         75
  C:0E8AH         LINE#         77
  C:0E8DH         LINE#         78
  C:0E92H         LINE#         79
  C:0E95H         LINE#         80
  C:0E98H         LINE#         81
  C:0E98H         LINE#         82
  C:0EA2H         LINE#         83
  C:0EA5H         LINE#         84
  C:0EAEH         LINE#         85
  -------         ENDPROC       IIC_RADIO_WRITEDATA
  -------         PROC          GET_CHAN
  C:0EB1H         LINE#         88
  C:0EB1H         LINE#         89
  C:0EB1H         LINE#         90
  C:0EB7H         LINE#         91
  C:0ED5H         LINE#         92
  -------         ENDPROC       GET_CHAN
  -------         PROC          GET_FREQUENCY
  C:0ED6H         LINE#         94
  C:0ED6H         LINE#         95
  C:0ED6H         LINE#         96
  C:0EF7H         LINE#         97
  -------         ENDPROC       GET_FREQUENCY
  -------         PROC          FREQUENCYTOCHAN
  C:0EF8H         LINE#         99
  C:0EF8H         LINE#         100
  C:0EF8H         LINE#         101
  C:0F19H         LINE#         102
  -------         ENDPROC       FREQUENCYTOCHAN
  -------         PROC          _MANUAL_SEARCH
  D:000AH         SYMBOL        flag
  C:0CC3H         LINE#         104
  C:0CC5H         LINE#         105
  C:0CC5H         LINE#         106
  C:0CCAH         LINE#         107
  C:0CCAH         LINE#         108
  C:0CDFH         LINE#         109
  C:0CF4H         LINE#         110
  C:0CFAH         LINE#         111
  C:0CFCH         LINE#         112
  C:0D01H         LINE#         113
  C:0D01H         LINE#         114
  C:0D1AH         LINE#         115
  C:0D2FH         LINE#         116
  C:0D3BH         LINE#         117
  C:0D3BH         LINE#         118
  C:0D3EH         LINE#         119
  C:0D4DH         LINE#         120
  C:0D5BH         LINE#         121
  -------         ENDPROC       _MANUAL_SEARCH
  -------         PROC          _SETVOLUME
  D:0007H         SYMBOL        flag
  C:0E2CH         LINE#         124
  C:0E2CH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 7


  C:0E2CH         LINE#         126
  C:0E32H         LINE#         127
  C:0E35H         LINE#         128
  C:0E35H         LINE#         129
  C:0E38H         LINE#         130
  C:0E3DH         LINE#         132
  C:0E3FH         LINE#         133
  C:0E41H         LINE#         135
  C:0E41H         LINE#         136
  C:0E45H         LINE#         137
  C:0E4AH         LINE#         139
  C:0E4CH         LINE#         140
  C:0E4CH         LINE#         141
  C:0E58H         LINE#         142
  -------         ENDPROC       _SETVOLUME
  -------         PROC          FREQUENCY_DISPLAY
  -------         DO            
  D:000AH         SYMBOL        fre
  -------         ENDDO         
  C:09E7H         LINE#         145
  C:09E7H         LINE#         146
  C:09E7H         LINE#         149
  C:0A00H         LINE#         150
  C:0A06H         LINE#         153
  C:0A0BH         LINE#         154
  C:0A15H         LINE#         156
  C:0A15H         LINE#         157
  C:0A26H         LINE#         158
  C:0A38H         LINE#         159
  C:0A38H         LINE#         162
  C:0A53H         LINE#         163
  C:0A53H         LINE#         164
  C:0A6DH         LINE#         165
  C:0A98H         LINE#         166
  C:0AD5H         LINE#         167
  C:0AF5H         LINE#         168
  C:0AF7H         LINE#         170
  C:0AF7H         LINE#         171
  C:0B10H         LINE#         172
  C:0B3BH         LINE#         173
  C:0B69H         LINE#         174
  C:0B69H         LINE#         175
  -------         ENDPROC       FREQUENCY_DISPLAY
  -------         ENDMOD        FM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C19H         PUBLIC        Search_Keyscan
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 8


  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:0E5BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:1000H         PUBLIC        Init_KEY
  C:0FD1H         PUBLIC        GetADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_KEY
  C:1000H         LINE#         9
  C:1000H         LINE#         10
  C:1000H         LINE#         11
  C:1003H         LINE#         12
  C:1006H         LINE#         13
  C:1009H         LINE#         14
  -------         ENDPROC       INIT_KEY
  -------         PROC          GETADC
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0FD1H         LINE#         23
  C:0FD1H         LINE#         24
  C:0FD1H         LINE#         26
  C:0FD4H         LINE#         27
  C:0FD5H         LINE#         28
  C:0FD6H         LINE#         29
  C:0FD7H         LINE#         30
  C:0FD8H         LINE#         31
  C:0FDDH         LINE#         32
  C:0FE0H         LINE#         33
  C:0FE2H         LINE#         34
  C:0FE2H         LINE#         35
  -------         ENDPROC       GETADC
  -------         PROC          SEARCH_KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0C19H         LINE#         39
  C:0C19H         LINE#         40
  C:0C19H         LINE#         42
  C:0C1EH         LINE#         43
  C:0C2CH         LINE#         44
  C:0C2CH         LINE#         45
  C:0C31H         LINE#         46
  C:0C45H         LINE#         47
  C:0C45H         LINE#         48
  C:0C45H         LINE#         49
  C:0C45H         LINE#         50
  C:0C4AH         LINE#         51
  C:0C4DH         LINE#         52
  C:0C54H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 9


  C:0C55H         LINE#         55
  C:0C55H         LINE#         56
  C:0C55H         LINE#         57
  C:0C63H         LINE#         58
  C:0C63H         LINE#         59
  C:0C68H         LINE#         60
  C:0C76H         LINE#         61
  C:0C76H         LINE#         62
  C:0C76H         LINE#         63
  C:0C76H         LINE#         64
  C:0C7BH         LINE#         65
  C:0C7EH         LINE#         66
  C:0C85H         LINE#         67
  C:0C85H         LINE#         69
  C:0C88H         LINE#         70
  C:0C88H         LINE#         71
  C:0C88H         LINE#         72
  C:0C8AH         LINE#         73
  C:0C98H         LINE#         74
  C:0C98H         LINE#         75
  C:0C9DH         LINE#         76
  C:0CABH         LINE#         77
  C:0CABH         LINE#         78
  C:0CABH         LINE#         79
  C:0CABH         LINE#         80
  C:0CB0H         LINE#         81
  C:0CB3H         LINE#         82
  C:0CBAH         LINE#         83
  C:0CBAH         LINE#         85
  C:0CBDH         LINE#         86
  C:0CC2H         LINE#         87
  C:0CC2H         LINE#         88
  C:0CC2H         LINE#         91
  -------         ENDPROC       SEARCH_KEYSCAN
  -------         PROC          KEYSCAN
  C:0E5BH         LINE#         95
  C:0E5BH         LINE#         96
  C:0E5BH         LINE#         97
  C:0E5EH         LINE#         98
  C:0E5EH         LINE#         99
  C:0E65H         LINE#         100
  C:0E68H         LINE#         101
  C:0E6DH         LINE#         102
  C:0E72H         LINE#         103
  C:0E72H         LINE#         104
  C:0E75H         LINE#         105
  C:0E75H         LINE#         106
  C:0E7CH         LINE#         107
  C:0E7FH         LINE#         108
  C:0E84H         LINE#         109
  C:0E89H         LINE#         110
  C:0E89H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 10


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:101CH         PUBLIC        Config_LED
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:0B6AH         PUBLIC        _Display_LED_Num
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FBDH         SYMBOL        _?ix1000
  C:0FC7H         SYMBOL        _?ix1001
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CONFIG_LED
  C:101CH         LINE#         9
  C:101CH         LINE#         10
  C:101CH         LINE#         11
  C:101FH         LINE#         12
  C:1022H         LINE#         13
  C:1024H         LINE#         14
  C:1026H         LINE#         15
  C:1028H         LINE#         16
  -------         ENDPROC       CONFIG_LED
  -------         PROC          _DISPLAY_LED_NUM
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        flag
  -------         DO            
  D:0013H         SYMBOL        num
  D:001DH         SYMBOL        num1
  -------         ENDDO         
  C:0B6AH         LINE#         24
  C:0B74H         LINE#         25
  C:0B74H         LINE#         26
  C:0B87H         LINE#         31
  C:0B9AH         LINE#         36
  C:0BC9H         LINE#         37
  C:0BC9H         LINE#         38
  C:0BCDH         LINE#         39
  C:0BD1H         LINE#         40
  C:0BD5H         LINE#         41
  C:0BD9H         LINE#         42
  C:0BE1H         LINE#         43
  C:0BE9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 11


  C:0BF1H         LINE#         45
  C:0BF7H         LINE#         46
  C:0BF7H         LINE#         48
  C:0BFBH         LINE#         49
  C:0BFBH         LINE#         50
  C:0BFDH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0BFDH         LINE#         54
  C:0BFFH         LINE#         56
  C:0BFFH         LINE#         57
  C:0C07H         LINE#         58
  C:0C0EH         LINE#         59
  C:0C11H         LINE#         60
  C:0C18H         LINE#         61
  C:0C18H         LINE#         62
  -------         ENDPROC       _DISPLAY_LED_NUM
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        P2_3
  C:0F7EH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        volume
  D:0028H         PUBLIC        chan
  D:00D8H         PUBLIC        CCON
  C:100EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        Radio_Write_Data
  D:0032H         PUBLIC        frequency
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0F7EH         LINE#         17
  C:0F7EH         LINE#         18
  C:0F7EH         LINE#         19
  C:0F81H         LINE#         20
  C:0F84H         LINE#         23
  C:0F87H         LINE#         24
  C:0F89H         LINE#         26
  C:0F8CH         LINE#         27
  C:0F8EH         LINE#         29
  C:0F91H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:46:57  PAGE 12


  C:0F93H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:100EH         LINE#         36
  C:100EH         LINE#         37
  C:100EH         LINE#         38
  C:1011H         LINE#         39
  C:1011H         LINE#         40
  C:1011H         LINE#         41
  C:1014H         LINE#         42
  C:1017H         LINE#         43
  C:101AH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0944H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:09D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05B5H BYTE (71%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=2092
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
