BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  09:12:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE vibrate.obj TO vibrate RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  vibrate.obj (VIBRATE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  vibrate (VIBRATE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?VIBRATE
            CODE    002AH     000FH     UNIT         ?PR?DELAY40MS?VIBRATE
            CODE    0039H     000EH     UNIT         ?PR?INIT?VIBRATE
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP
            CODE    0053H     0009H     UNIT         ?CO?VIBRATE



OVERLAY MAP OF MODULE:   vibrate (VIBRATE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VIBRATE

?PR?MAIN?VIBRATE
  +--> ?PR?INIT?VIBRATE
  +--> ?CO?VIBRATE
  +--> ?PR?DELAY40MS?VIBRATE



SYMBOL TABLE OF MODULE:  vibrate (VIBRATE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VIBRATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:12:00  PAGE 2


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  D:00A8H         PUBLIC        IE
  C:0039H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002AH         PUBLIC        Delay40ms
  C:0053H         PUBLIC        arrLed
  B:00A0H.4       PUBLIC        sbtVib
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY40MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002AH         LINE#         15
  C:002AH         LINE#         16
  C:002AH         LINE#         18
  C:002BH         LINE#         19
  C:002CH         LINE#         20
  C:002EH         LINE#         21
  C:0030H         LINE#         22
  C:0032H         LINE#         24
  C:0032H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0034H         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:0038H         LINE#         32
  -------         ENDPROC       DELAY40MS
  -------         PROC          INIT
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  C:0039H         LINE#         37
  C:003CH         LINE#         38
  C:003FH         LINE#         39
  C:0042H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:12:00  PAGE 3


  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  C:000DH         LINE#         51
  C:000DH         LINE#         52
  C:000DH         LINE#         53
  C:0010H         LINE#         54
  C:0010H         LINE#         55
  C:0012H         LINE#         56
  C:0018H         LINE#         57
  C:0018H         LINE#         58
  C:001FH         LINE#         59
  C:0022H         LINE#         60
  C:0023H         LINE#         61
  C:0025H         LINE#         62
  C:0025H         LINE#         64
  C:0028H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        VIBRATE

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
