BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  15:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ir.obj TO ir


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ir.obj (IR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  ir (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?IR
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?UART1INIT?IR
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003AH     UNIT         ?C_INITSEG
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00E1H     UNIT         ?PR?CHECKKEY?IR
            CODE    0147H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D3H     008BH     UNIT         ?C?LIB_CODE
            CODE    025EH     0054H     UNIT         ?PR?T2_PROCESS?IR
            CODE    02B2H     0042H     UNIT         ?PR?UART1_PROCESS?IR
            CODE    02F4H     0041H     UNIT         ?PR?_DIGSELCT?IR
            CODE    0335H     0031H     UNIT         ?PR?TIMERINIT?IR
            CODE    0366H     0017H     UNIT         ?PR?INIT?IR
            CODE    037DH     000BH     UNIT         ?PR?MAIN?IR
            CODE    0388H     0009H     UNIT         ?PR?T0_PROCESS?IR



OVERLAY MAP OF MODULE:   ir (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  15:14:27  PAGE 2



?PR?MAIN?IR
  +--> ?PR?TIMERINIT?IR
  +--> ?PR?UART1INIT?IR
  +--> ?PR?INIT?IR

*** NEW ROOT ***************************************************

?PR?T2_PROCESS?IR
  +--> ?PR?_DIGSELCT?IR
  +--> ?PR?CHECKKEY?IR



SYMBOL TABLE OF MODULE:  ir (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0147H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0147H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0147H         LINE#         133
  C:0149H         LINE#         134
  C:014AH         LINE#         135
  C:014BH         LINE#         136
  C:014DH         LINE#         185
  C:0150H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  15:14:27  PAGE 3


  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  C:0066H         PUBLIC        CheckKey
  D:00A8H         PUBLIC        IE
  C:02B2H         PUBLIC        Uart1_Process
  C:02F4H         PUBLIC        _DigSelct
  C:0366H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0335H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        ucPutIrFlagN
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        sbtSel0
  B:00A0H.1       PUBLIC        sbtSel1
  B:00A0H.2       PUBLIC        sbtSel2
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:037DH         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  B:00B0H.3       PUBLIC        sbtKey2
  B:0090H.7       PUBLIC        sbtKey3
  B:00B0H.7       PUBLIC        sbtGetIr
  D:0009H         PUBLIC        intKey1State
  D:000BH         PUBLIC        intKey2State
  D:000DH         PUBLIC        intKey3State
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0011H         PUBLIC        intMyBuf
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00B0H.5       PUBLIC        sbtPutIr
  C:0388H         PUBLIC        T0_Process
  B:00A8H.1       PUBLIC        ET0
  C:025EH         PUBLIC        T2_Process
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:0013H         PUBLIC        arrSegSelect
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:0023H         PUBLIC        intKey1Cnt
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        intKey2Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  15:14:27  PAGE 4


  D:008BH         PUBLIC        TL1
  D:0027H         PUBLIC        intKey3Cnt
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:000EH         PUBLIC        Uart1Init
  D:0029H         PUBLIC        uiSeg7Num
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:037DH         LINE#         55
  C:037DH         LINE#         56
  C:037DH         LINE#         57
  C:0380H         LINE#         58
  C:0383H         LINE#         59
  C:0386H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0366H         LINE#         65
  C:0366H         LINE#         66
  C:0366H         LINE#         67
  C:0369H         LINE#         68
  C:036CH         LINE#         69
  C:036EH         LINE#         70
  C:0371H         LINE#         72
  C:0373H         LINE#         73
  C:0375H         LINE#         74
  C:0377H         LINE#         75
  C:037AH         LINE#         76
  C:037CH         LINE#         77
  -------         ENDPROC       INIT
  -------         PROC          UART1INIT
  C:000EH         LINE#         80
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:0011H         LINE#         83
  C:0014H         LINE#         84
  C:0017H         LINE#         85
  C:001AH         LINE#         86
  C:001CH         LINE#         87
  -------         ENDPROC       UART1INIT
  -------         PROC          TIMERINIT
  C:0335H         LINE#         90
  C:0335H         LINE#         91
  C:0335H         LINE#         92
  C:0338H         LINE#         93
  C:033BH         LINE#         94
  C:033EH         LINE#         95
  C:0341H         LINE#         96
  C:0344H         LINE#         97
  C:0346H         LINE#         99
  C:0349H         LINE#         100
  C:034CH         LINE#         101
  C:034FH         LINE#         102
  C:0352H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  15:14:27  PAGE 5


  C:0355H         LINE#         104
  C:0357H         LINE#         105
  C:0359H         LINE#         108
  C:035CH         LINE#         109
  C:035FH         LINE#         110
  C:0362H         LINE#         111
  C:0365H         LINE#         112
  -------         ENDPROC       TIMERINIT
  -------         PROC          _DIGSELCT
  D:0002H         SYMBOL        x
  C:02F4H         LINE#         115
  C:02F8H         LINE#         116
  C:02F8H         LINE#         117
  C:0305H         LINE#         118
  C:0323H         LINE#         119
  C:0334H         LINE#         120
  -------         ENDPROC       _DIGSELCT
  -------         PROC          CHECKKEY
  C:0066H         LINE#         124
  C:0066H         LINE#         125
  C:0066H         LINE#         126
  C:006EH         LINE#         127
  C:0071H         LINE#         128
  C:0079H         LINE#         129
  C:007CH         LINE#         130
  C:0084H         LINE#         131
  C:0087H         LINE#         132
  C:008FH         LINE#         133
  C:009FH         LINE#         134
  C:009FH         LINE#         135
  C:00ACH         LINE#         136
  C:00ACH         LINE#         137
  C:00B4H         LINE#         138
  C:00B4H         LINE#         139
  C:00B8H         LINE#         140
  C:00B8H         LINE#         141
  C:00BBH         LINE#         142
  C:00BEH         LINE#         143
  C:00BEH         LINE#         144
  C:00C3H         LINE#         145
  C:00C3H         LINE#         146
  C:00C5H         LINE#         148
  C:00CBH         LINE#         150
  C:00D8H         LINE#         151
  C:00D8H         LINE#         152
  C:00E0H         LINE#         153
  C:00E0H         LINE#         154
  C:00E8H         LINE#         155
  C:00F6H         LINE#         156
  C:00FBH         LINE#         157
  C:00FBH         LINE#         158
  C:00FDH         LINE#         160
  C:0103H         LINE#         162
  C:0110H         LINE#         163
  C:0110H         LINE#         164
  C:0118H         LINE#         165
  C:0118H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  15:14:27  PAGE 6


  C:0124H         LINE#         167
  C:0126H         LINE#         168
  C:012BH         LINE#         169
  C:012BH         LINE#         170
  C:012DH         LINE#         172
  C:0133H         LINE#         174
  C:0139H         LINE#         175
  C:013EH         LINE#         176
  C:0142H         LINE#         177
  C:0146H         LINE#         178
  C:0146H         LINE#         179
  -------         ENDPROC       CHECKKEY
  -------         PROC          T0_PROCESS
  C:0388H         LINE#         182
  C:0388H         LINE#         184
  C:038BH         LINE#         185
  C:038BH         LINE#         186
  C:038DH         LINE#         187
  C:038EH         LINE#         189
  C:0390H         LINE#         190
  -------         ENDPROC       T0_PROCESS
  -------         PROC          UART1_PROCESS
  C:02B2H         LINE#         194
  C:02BBH         LINE#         196
  C:02BEH         LINE#         197
  C:02BEH         LINE#         198
  C:02C0H         LINE#         199
  C:02C5H         LINE#         200
  C:02C5H         LINE#         201
  C:02C8H         LINE#         202
  C:02CBH         LINE#         203
  C:02CBH         LINE#         204
  C:02D0H         LINE#         205
  C:02D3H         LINE#         206
  C:02D3H         LINE#         207
  C:02D6H         LINE#         208
  C:02D6H         LINE#         209
  C:02D8H         LINE#         210
  C:02E0H         LINE#         211
  C:02E6H         LINE#         212
  C:02EDH         LINE#         213
  C:02EDH         LINE#         214
  -------         ENDPROC       UART1_PROCESS
  -------         PROC          T2_PROCESS
  C:025EH         LINE#         217
  C:0275H         LINE#         220
  C:0278H         LINE#         221
  C:027AH         LINE#         222
  C:027DH         LINE#         223
  C:027DH         LINE#         224
  C:0284H         LINE#         225
  C:028CH         LINE#         226
  C:028EH         LINE#         228
  C:029AH         LINE#         229
  C:029DH         LINE#         230
  -------         ENDPROC       T2_PROCESS
  -------         ENDMOD        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  15:14:27  PAGE 7



  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0228H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=44.0 xdata=0 code=896
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
