BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2020  23:06:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO kekongbujin


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  kekongbujin (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     000EH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?T1MS_PROCESS?MAIN
            CODE    000AH     0001H     UNIT         ?PR?T10US_PROCESS?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     008CH     UNIT         ?C_C51STARTUP
            CODE    0190H     0088H     UNIT         ?PR?XSTEP_PROCESS?MAIN
            CODE    0218H     0084H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    029CH     007FH     UNIT         ?PR?_SEG7LEDDISPLAY?MAIN
            CODE    031BH     0047H     UNIT         ?C_INITSEG
            CODE    0362H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    039DH     003BH     UNIT         ?PR?T0_PROCESS?MAIN
            CODE    03D8H     0037H     UNIT         ?PR?INIT?MAIN
            CODE    040FH     0014H     UNIT         ?PR?T100US_PROCESS?MAIN
            CODE    0423H     000CH     UNIT         ?CO?MAIN
            CODE    042FH     0004H     UNIT         ?PR?T100MS_PROCESS?MAIN
            CODE    0433H     0003H     UNIT         ?PR?T10MS_PROCESS?MAIN
            CODE    0436H     0003H     UNIT         ?PR?TXMS_PROCESS?MAIN



OVERLAY MAP OF MODULE:   kekongbujin (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?T10US_PROCESS?MAIN
  +--> ?PR?T100US_PROCESS?MAIN
  +--> ?PR?T1MS_PROCESS?MAIN
  +--> ?PR?T10MS_PROCESS?MAIN
  +--> ?PR?T100MS_PROCESS?MAIN
  +--> ?PR?TXMS_PROCESS?MAIN

?PR?T1MS_PROCESS?MAIN            -----    -----
  +--> ?PR?_SEG7LEDDISPLAY?MAIN

?PR?_SEG7LEDDISPLAY?MAIN         0022H    000EH
  +--> ?CO?MAIN

?PR?T10MS_PROCESS?MAIN           -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?TXMS_PROCESS?MAIN            -----    -----
  +--> ?PR?XSTEP_PROCESS?MAIN



SYMBOL TABLE OF MODULE:  kekongbujin (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:000BH         PUBLIC        ucClockXms
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:042FH         PUBLIC        T100ms_Process
  D:00A8H         PUBLIC        IE
  C:0218H         PUBLIC        Key_Scan
  C:040FH         PUBLIC        T100us_Process
  C:03D8H         PUBLIC        Init
  B:0020H.0       PUBLIC        btTXmsFlag_en
  D:000CH         PUBLIC        ucT10msCnt
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        btKey1Current
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 3


  B:0020H.2       PUBLIC        btT100msFlag
  B:0020H.3       PUBLIC        btKey2Current
  B:0020H.4       PUBLIC        btKey3Current
  D:000DH         PUBLIC        ucT10usCnt
  D:000EH         PUBLIC        ucLedTmp
  B:0020H.5       PUBLIC        btT100usFlag
  D:00D8H         PUBLIC        CCON
  C:0362H         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  B:00B0H.3       PUBLIC        sbtKey2
  B:0090H.7       PUBLIC        sbtKey3
  B:0020H.6       PUBLIC        btRotationFlag
  C:0003H         PUBLIC        T1ms_Process
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        btT1msFlag
  D:008EH         PUBLIC        AUXR
  C:0423H         SYMBOL        _?ix1000
  D:000FH         PUBLIC        ucKeyAllCnt
  C:039DH         PUBLIC        T0_Process
  D:0010H         PUBLIC        ucT100msCnt
  B:00A8H.1       PUBLIC        ET0
  C:029CH         PUBLIC        _Seg7LedDisplay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        ucSpeed
  B:0021H.0       PUBLIC        btKey1Past
  D:0012H         PUBLIC        ucSpeed_Seg
  B:0021H.1       PUBLIC        btKey2Past
  B:00C0H.1       PUBLIC        sbtS1
  B:0021H.2       PUBLIC        btKey3Past
  D:0013H         PUBLIC        ucT100usCnt
  B:00C0H.2       PUBLIC        sbtS2
  D:008AH         PUBLIC        TL0
  B:00C0H.3       PUBLIC        sbtS3
  B:00C0H.4       PUBLIC        sbtS4
  C:0436H         PUBLIC        TXms_Process
  B:0088H.4       PUBLIC        TR0
  C:0190H         PUBLIC        Xstep_Process
  C:0433H         PUBLIC        T10ms_Process
  D:0014H         PUBLIC        ucKey1Cnt
  D:0015H         PUBLIC        ucKey2Cnt
  D:0016H         PUBLIC        ucKey3Cnt
  B:0021H.3       PUBLIC        btTXmsFlag
  C:000AH         PUBLIC        T10us_Process
  D:0017H         PUBLIC        ucT1msCnt
  B:0021H.4       PUBLIC        btT10msFlag
  B:0021H.5       PUBLIC        btT10usFlag
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0362H         LINE#         90
  C:0362H         LINE#         91
  C:0362H         LINE#         92
  C:0365H         LINE#         93
  C:0368H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 4


  C:0368H         LINE#         95
  C:0368H         LINE#         96
  C:036BH         LINE#         97
  C:036BH         LINE#         98
  C:0370H         LINE#         99
  C:0370H         LINE#         100
  C:0373H         LINE#         101
  C:0373H         LINE#         102
  C:0378H         LINE#         103
  C:0378H         LINE#         104
  C:037BH         LINE#         105
  C:037BH         LINE#         106
  C:0380H         LINE#         107
  C:0380H         LINE#         108
  C:0383H         LINE#         109
  C:0383H         LINE#         110
  C:0388H         LINE#         111
  C:0388H         LINE#         112
  C:038BH         LINE#         113
  C:038BH         LINE#         114
  C:0390H         LINE#         115
  C:0390H         LINE#         116
  C:0396H         LINE#         118
  C:0396H         LINE#         119
  C:039BH         LINE#         120
  C:039BH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          T0_PROCESS
  C:039DH         LINE#         125
  C:03A1H         LINE#         127
  C:03A3H         LINE#         128
  C:03A5H         LINE#         129
  C:03AAH         LINE#         130
  C:03AAH         LINE#         131
  C:03B1H         LINE#         132
  C:03B1H         LINE#         133
  C:03B6H         LINE#         134
  C:03B6H         LINE#         135
  C:03BDH         LINE#         136
  C:03BDH         LINE#         137
  C:03C2H         LINE#         138
  C:03C2H         LINE#         139
  C:03C9H         LINE#         140
  C:03C9H         LINE#         141
  C:03CEH         LINE#         142
  C:03CEH         LINE#         143
  C:03D3H         LINE#         144
  C:03D3H         LINE#         145
  -------         ENDPROC       T0_PROCESS
  -------         PROC          INIT
  C:03D8H         LINE#         147
  C:03D8H         LINE#         148
  C:03D8H         LINE#         150
  C:03DBH         LINE#         151
  C:03DEH         LINE#         152
  C:03E0H         LINE#         153
  C:03E3H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 5


  C:03E5H         LINE#         155
  C:03E8H         LINE#         156
  C:03EBH         LINE#         157
  C:03EEH         LINE#         162
  C:03F1H         LINE#         163
  C:03F4H         LINE#         164
  C:03F7H         LINE#         165
  C:03FAH         LINE#         166
  C:03FCH         LINE#         167
  C:03FEH         LINE#         168
  C:0400H         LINE#         169
  C:0402H         LINE#         171
  C:0405H         LINE#         172
  C:0408H         LINE#         173
  C:040BH         LINE#         174
  C:040EH         LINE#         175
  -------         ENDPROC       INIT
  -------         PROC          T10US_PROCESS
  C:000AH         LINE#         178
  C:000AH         LINE#         179
  C:000AH         LINE#         181
  -------         ENDPROC       T10US_PROCESS
  -------         PROC          T100US_PROCESS
  C:040FH         LINE#         182
  C:040FH         LINE#         183
  C:040FH         LINE#         184
  C:0411H         LINE#         185
  C:041EH         LINE#         186
  C:041EH         LINE#         187
  C:0422H         LINE#         188
  C:0422H         LINE#         189
  -------         ENDPROC       T100US_PROCESS
  -------         PROC          T1MS_PROCESS
  C:0003H         LINE#         190
  C:0003H         LINE#         191
  C:0003H         LINE#         192
  -------         ENDPROC       T1MS_PROCESS
  -------         PROC          T10MS_PROCESS
  C:0433H         LINE#         194
  C:0433H         LINE#         195
  C:0433H         LINE#         196
  -------         ENDPROC       T10MS_PROCESS
  -------         PROC          TXMS_PROCESS
  C:0436H         LINE#         198
  C:0436H         LINE#         199
  C:0436H         LINE#         200
  -------         ENDPROC       TXMS_PROCESS
  -------         PROC          T100MS_PROCESS
  C:042FH         LINE#         202
  C:042FH         LINE#         203
  C:042FH         LINE#         204
  C:0432H         LINE#         205
  -------         ENDPROC       T100MS_PROCESS
  -------         PROC          _SEG7LEDDISPLAY
  D:0022H         SYMBOL        s
  D:0023H         SYMBOL        e
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 6


  D:0024H         SYMBOL        arrSegSelect
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:029CH         LINE#         208
  C:02A0H         LINE#         209
  C:02A0H         LINE#         210
  C:02B3H         LINE#         214
  C:02BBH         LINE#         215
  C:02E8H         LINE#         216
  C:02E8H         LINE#         217
  C:02E8H         LINE#         218
  C:02EAH         LINE#         219
  C:02EAH         LINE#         221
  C:02EAH         LINE#         223
  C:02EAH         LINE#         225
  C:02EAH         LINE#         227
  C:02EAH         LINE#         228
  C:02EAH         LINE#         229
  C:02EFH         LINE#         231
  C:02EFH         LINE#         232
  C:02F9H         LINE#         233
  C:02F9H         LINE#         234
  C:02FEH         LINE#         235
  C:02FEH         LINE#         236
  C:0301H         LINE#         237
  C:0301H         LINE#         238
  C:031AH         LINE#         239
  -------         ENDPROC       _SEG7LEDDISPLAY
  -------         PROC          KEY_SCAN
  C:0218H         LINE#         242
  C:0218H         LINE#         243
  C:0218H         LINE#         244
  C:021BH         LINE#         245
  C:021DH         LINE#         246
  C:0220H         LINE#         247
  C:0222H         LINE#         248
  C:0225H         LINE#         249
  C:0227H         LINE#         250
  C:0229H         LINE#         252
  C:022DH         LINE#         253
  C:022DH         LINE#         254
  C:0234H         LINE#         255
  C:0234H         LINE#         256
  C:0236H         LINE#         257
  C:0239H         LINE#         258
  C:0239H         LINE#         259
  C:023BH         LINE#         260
  C:023DH         LINE#         261
  C:0242H         LINE#         262
  C:0245H         LINE#         263
  C:0245H         LINE#         264
  C:0245H         LINE#         265
  C:024CH         LINE#         266
  C:024CH         LINE#         267
  C:024EH         LINE#         268
  C:0251H         LINE#         269
  C:0253H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 7


  C:0253H         LINE#         271
  C:025AH         LINE#         272
  C:025AH         LINE#         273
  C:025CH         LINE#         274
  C:025FH         LINE#         275
  C:025FH         LINE#         276
  C:0261H         LINE#         277
  C:0263H         LINE#         278
  C:0263H         LINE#         279
  C:0263H         LINE#         280
  C:026AH         LINE#         281
  C:026AH         LINE#         282
  C:026CH         LINE#         283
  C:026FH         LINE#         284
  C:0271H         LINE#         285
  C:0271H         LINE#         286
  C:0278H         LINE#         287
  C:0278H         LINE#         288
  C:027AH         LINE#         289
  C:027DH         LINE#         290
  C:027DH         LINE#         291
  C:027FH         LINE#         292
  C:0281H         LINE#         293
  C:0281H         LINE#         294
  C:0281H         LINE#         295
  C:0288H         LINE#         296
  C:0288H         LINE#         297
  C:028AH         LINE#         298
  C:028DH         LINE#         299
  C:028FH         LINE#         300
  C:028FH         LINE#         301
  C:0292H         LINE#         302
  C:0295H         LINE#         303
  C:0298H         LINE#         304
  C:029BH         LINE#         305
  C:029BH         LINE#         306
  -------         ENDPROC       KEY_SCAN
  -------         PROC          XSTEP_PROCESS
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0190H         LINE#         309
  C:0190H         LINE#         310
  C:0190H         LINE#         312
  C:0193H         LINE#         313
  C:0193H         LINE#         314
  C:01A6H         LINE#         315
  C:01A6H         LINE#         316
  C:01A6H         LINE#         317
  C:01AAH         LINE#         318
  C:01AAH         LINE#         319
  C:01B0H         LINE#         320
  C:01B0H         LINE#         321
  C:01BAH         LINE#         322
  C:01BAH         LINE#         323
  C:01C4H         LINE#         324
  C:01C4H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2020  23:06:32  PAGE 8


  C:01CCH         LINE#         326
  C:01CCH         LINE#         327
  C:01D2H         LINE#         328
  C:01D2H         LINE#         329
  C:01D4H         LINE#         331
  C:01D4H         LINE#         332
  C:01E7H         LINE#         333
  C:01E7H         LINE#         334
  C:01E7H         LINE#         335
  C:01F1H         LINE#         336
  C:01F1H         LINE#         337
  C:01FBH         LINE#         338
  C:01FBH         LINE#         339
  C:0201H         LINE#         340
  C:0201H         LINE#         341
  C:0207H         LINE#         342
  C:0207H         LINE#         343
  C:020FH         LINE#         344
  C:020FH         LINE#         345
  C:0214H         LINE#         346
  C:0217H         LINE#         347
  C:0217H         LINE#         348
  -------         ENDPROC       XSTEP_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=40.6 xdata=0 code=1081
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
