BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2021  11:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.4.LIB TO .\output\STC_DemoV3 PRINT (.\list\STC_DemoV3.m51
>> ) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.4.LIB (ADC)
  .\source\STCBSP_V3.4.LIB (BEEP)
  .\source\STCBSP_V3.4.LIB (DISPLAYER)
  .\source\STCBSP_V3.4.LIB (KEY)
  .\source\STCBSP_V3.4.LIB (SYS)
  .\source\STCBSP_V3.4.LIB (VIB)
  .\source\STCBSP_V3.4.LIB (MUSIC)
  .\source\STCBSP_V3.4.LIB (UART1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\STC_DemoV3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SYS
            DATA    001CH     0002H     UNIT         ?DT?ADC
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.4   UNIT         ?BI?SYS
            BIT     0021H.4   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.5   0000H.1   UNIT         ?BI?MUSIC
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            DATA    002CH     0008H     UNIT         ?DT?MAIN
            DATA    0034H     0001H     UNIT         ?DT?KEY
            DATA    0035H     0001H     UNIT         ?DT?VIB
            DATA    0036H     0001H     UNIT         ?C?LIB_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 2


            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0017H     UNIT         ?XD?UART1
            XDATA   00A3H     0010H     UNIT         ?XD?MUSIC
            XDATA   00B3H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00BFH     000AH     UNIT         ?XD?KEY
            XDATA   00C9H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    000AH     0001H     UNIT         ?PR?MYADC_CALLBACK?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    001FH     0003H     UNIT         ?PR?MYKN_CALLBACK?MAIN
            CODE    0022H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0334H     0254H     UNIT         ?C?LIB_CODE
            CODE    0588H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0734H     0126H     UNIT         ?CO?MUSIC
            CODE    085AH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    097DH     0112H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0A8FH     00EEH     UNIT         ?C_INITSEG
            CODE    0B7DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0C66H     00DEH     UNIT         ?PR?DEALWITHMYKN?MAIN
            CODE    0D44H     00CDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0E11H     00CAH     UNIT         ?CO?MAIN
            CODE    0EDBH     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    0F85H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    102DH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    10D3H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1166H     008CH     UNIT         ?C_C51STARTUP
            CODE    11F2H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    127DH     0089H     UNIT         ?PR?_UART1INIT?UART1
            CODE    1306H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1383H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    13FBH     0073H     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    146EH     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    14C6H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1519H     004EH     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1567H     0047H     UNIT         ?PR?DEALWITHMYKEY?MAIN
            CODE    15AEH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    15F5H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    163BH     0044H     UNIT         ?C?LDIV
            CODE    167FH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    16BFH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    16FEH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    173CH     003DH     UNIT         ?PR?MYUART1_CALLBACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 3


            CODE    1779H     0033H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    17ACH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    17DDH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1808H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1830H     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    1858H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    1880H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    18A0H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    18C0H     001DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    18DDH     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    18FAH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1915H     0018H     UNIT         ?PR?DEALWITHDISP?MAIN
            CODE    192DH     0016H     UNIT         ?PR?MYSV_CALLBACK?MAIN
            CODE    1943H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    1952H     000FH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    1961H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    1970H     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    197FH     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    198EH     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    199CH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    19AAH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    19B8H     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    19C6H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    19D2H     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    19DDH     0009H     UNIT         ?CO?ADC
            CODE    19E6H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    19EFH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    19F8H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1A01H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1A08H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1A0EH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1A14H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1A1AH     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC
            CODE    1A20H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1A23H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\STC_DemoV3 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?MYKEY_CALLBACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 4


  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?MYKN_CALLBACK?MAIN
  +--> ?PR?MYSV_CALLBACK?MAIN
  +--> ?PR?MYADC_CALLBACK?MAIN
  +--> ?PR?MYUART1_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?KEY_INIT?KEY                          -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MUSICPLAYERINIT?MUSIC                 -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC                 -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?GETBEEPSTATUS?BEEP                    -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                  0022H    0008H

?PR?_PLAYTONE?MUSIC                       0022H    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0028H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 5


  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_UART1INIT?UART1                      0022H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?MYKEY_CALLBACK?MAIN                   -----    -----
  +--> ?PR?DEALWITHMYKEY?MAIN

?PR?DEALWITHMYKEY?MAIN                    -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_UART1PRINT?UART1
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETEVENTCALLBACK?SYS                 0022H    0003H

?PR?MY1S_CALLBACK?MAIN                    -----    -----
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_UART1PRINT?UART1
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?DELAY300MS?MAIN

?PR?MYKN_CALLBACK?MAIN                    -----    -----
  +--> ?PR?DEALWITHMYKN?MAIN

?PR?DEALWITHMYKN?MAIN                     -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_UART1PRINT?UART1
  +--> ?CO?MAIN
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?_SETMUSIC?MUSIC                       0022H    0008H

?PR?MYSV_CALLBACK?MAIN                    -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?MYUART1_CALLBACK?MAIN                 -----    -----
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 6


  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?DELAY1000MS?MAIN

?PR?_SETUART1RXD?UART1                    0022H    000AH

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\STC_DemoV3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13FBH         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002CH         PUBLIC        Music_PM
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1567H         PUBLIC        dealwithmykey
  D:00A8H         PUBLIC        IE
  C:001FH         PUBLIC        myKN_callback
  C:1943H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Music_tone
  C:192DH         PUBLIC        mySV_callback
  D:00D8H         PUBLIC        CCON
  C:102DH         PUBLIC        main
  D:002EH         PUBLIC        count
  C:0E11H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E43H         PUBLIC        song
  C:000AH         PUBLIC        myADC_callback
  C:0026H         PUBLIC        mykey_callback
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 7


  C:173CH         PUBLIC        myUart1_callback
  D:0030H         PUBLIC        rxd
  C:0E15H         PUBLIC        decode_table
  C:0C66H         PUBLIC        dealwithmyKN
  D:0031H         PUBLIC        rtx
  D:0033H         PUBLIC        rxdhead
  C:1952H         PUBLIC        Delay300ms
  C:1915H         PUBLIC        dealwithDisp
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1943H         LINE#         2
  C:1943H         LINE#         3
  C:1943H         LINE#         6
  C:1944H         LINE#         7
  C:1945H         LINE#         8
  C:1947H         LINE#         9
  C:1949H         LINE#         10
  C:194BH         LINE#         12
  C:194BH         LINE#         14
  C:194BH         LINE#         15
  C:194DH         LINE#         16
  C:194FH         LINE#         17
  C:1951H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1952H         LINE#         19
  C:1952H         LINE#         20
  C:1952H         LINE#         23
  C:1953H         LINE#         24
  C:1954H         LINE#         25
  C:1956H         LINE#         26
  C:1958H         LINE#         27
  C:195AH         LINE#         29
  C:195AH         LINE#         31
  C:195AH         LINE#         32
  C:195CH         LINE#         33
  C:195EH         LINE#         34
  C:1960H         LINE#         35
  -------         ENDPROC       DELAY300MS
  -------         PROC          DEALWITHDISP
  C:1915H         LINE#         36
  C:1915H         LINE#         37
  C:1915H         LINE#         38
  -------         ENDPROC       DEALWITHDISP
  -------         PROC          DEALWITHMYKN
  C:0C66H         LINE#         41
  C:0C66H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 8


  C:0C66H         LINE#         43
  C:0C6EH         LINE#         44
  C:0C6EH         LINE#         45
  C:0C79H         LINE#         46
  C:0C7CH         LINE#         47
  C:0C89H         LINE#         48
  C:0C89H         LINE#         49
  C:0C91H         LINE#         50
  C:0C91H         LINE#         51
  C:0C9CH         LINE#         52
  C:0C9FH         LINE#         53
  C:0CACH         LINE#         54
  C:0CACH         LINE#         55
  C:0CB4H         LINE#         56
  C:0CB4H         LINE#         57
  C:0CBFH         LINE#         58
  C:0CC2H         LINE#         59
  C:0CCFH         LINE#         60
  C:0CCFH         LINE#         61
  C:0CD7H         LINE#         62
  C:0CD7H         LINE#         63
  C:0CE2H         LINE#         64
  C:0CE5H         LINE#         65
  C:0CF2H         LINE#         66
  C:0CF2H         LINE#         67
  C:0CFAH         LINE#         68
  C:0CFAH         LINE#         69
  C:0D05H         LINE#         70
  C:0D08H         LINE#         71
  C:0D15H         LINE#         72
  C:0D15H         LINE#         73
  C:0D1FH         LINE#         74
  C:0D1FH         LINE#         75
  C:0D34H         LINE#         76
  C:0D3AH         LINE#         77
  C:0D3AH         LINE#         78
  C:0D3CH         LINE#         79
  C:0D3EH         LINE#         81
  C:0D43H         LINE#         82
  C:0D43H         LINE#         83
  -------         ENDPROC       DEALWITHMYKN
  -------         PROC          DEALWITHMYKEY
  C:1567H         LINE#         85
  C:1567H         LINE#         86
  C:1567H         LINE#         87
  C:156FH         LINE#         88
  C:156FH         LINE#         89
  C:1572H         LINE#         90
  C:157FH         LINE#         91
  C:158AH         LINE#         92
  C:158AH         LINE#         93
  C:1592H         LINE#         94
  C:1592H         LINE#         95
  C:1595H         LINE#         96
  C:15A2H         LINE#         97
  C:15ADH         LINE#         98
  C:15ADH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 9


  -------         ENDPROC       DEALWITHMYKEY
  -------         PROC          MY1S_CALLBACK
  C:13FBH         LINE#         16
  C:13FBH         LINE#         17
  C:13FBH         LINE#         18
  C:1403H         LINE#         19
  C:1409H         LINE#         20
  C:1409H         LINE#         21
  C:140DH         LINE#         22
  C:1413H         LINE#         23
  C:1418H         LINE#         24
  C:141FH         LINE#         25
  C:1437H         LINE#         26
  C:143AH         LINE#         27
  C:1447H         LINE#         28
  C:1452H         LINE#         29
  C:1455H         LINE#         30
  C:146DH         LINE#         31
  C:146DH         LINE#         32
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          MYKN_CALLBACK
  C:001FH         LINE#         34
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  -------         ENDPROC       MYKN_CALLBACK
  -------         PROC          MYKEY_CALLBACK
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:0026H         LINE#         41
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MYADC_CALLBACK
  C:000AH         LINE#         44
  C:000AH         LINE#         45
  C:000AH         LINE#         46
  -------         ENDPROC       MYADC_CALLBACK
  -------         PROC          MYSV_CALLBACK
  C:192DH         LINE#         48
  C:192DH         LINE#         49
  C:192DH         LINE#         50
  C:1933H         LINE#         51
  C:1939H         LINE#         52
  C:193DH         LINE#         54
  C:1942H         LINE#         55
  -------         ENDPROC       MYSV_CALLBACK
  -------         PROC          MYUART1_CALLBACK
  C:173CH         LINE#         57
  C:173CH         LINE#         58
  C:173CH         LINE#         59
  C:1747H         LINE#         60
  C:174DH         LINE#         61
  C:1752H         LINE#         62
  C:176AH         LINE#         63
  C:176DH         LINE#         64
  C:1773H         LINE#         65
  C:1778H         LINE#         66
  -------         ENDPROC       MYUART1_CALLBACK
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 10


  C:102DH         LINE#         69
  C:102DH         LINE#         70
  C:102DH         LINE#         76
  C:1030H         LINE#         77
  C:1033H         LINE#         78
  C:1036H         LINE#         79
  C:1039H         LINE#         80
  C:103CH         LINE#         81
  C:1041H         LINE#         82
  C:1048H         LINE#         85
  C:1053H         LINE#         86
  C:105EH         LINE#         87
  C:1069H         LINE#         88
  C:1074H         LINE#         89
  C:107FH         LINE#         90
  C:108AH         LINE#         93
  C:1091H         LINE#         94
  C:10A9H         LINE#         95
  C:10C5H         LINE#         99
  C:10C8H         LINE#         100
  C:10CBH         LINE#         103
  C:10CEH         LINE#         104
  C:10CEH         LINE#         105
  C:10CEH         LINE#         106
  C:10D1H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:198EH         PUBLIC        _?sys_get_KNEvent
  D:001CH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:17ACH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:199CH         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0588H         PUBLIC        _?sys_ADC_drv
  B:0021H.4       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001DH         PUBLIC        sys_KNEvent
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 11


  D:00BEH         PUBLIC        ADC_RESL
  C:0003H         PUBLIC        GetADC
  C:15F5H         PUBLIC        _GetAdcNavAct
  C:1A08H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1A08H         LINE#         26
  C:1A08H         LINE#         27
  C:1A0BH         LINE#         28
  C:1A0DH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:19DDH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0588H         LINE#         31
  C:058AH         LINE#         35
  C:0590H         LINE#         36
  C:0592H         LINE#         37
  C:05C0H         LINE#         38
  C:05C0H         LINE#         39
  C:05C0H         LINE#         40
  C:05D0H         LINE#         41
  C:05D2H         LINE#         42
  C:05D2H         LINE#         43
  C:05D2H         LINE#         44
  C:05E6H         LINE#         45
  C:05E9H         LINE#         46
  C:05ECH         LINE#         47
  C:05FCH         LINE#         48
  C:05FEH         LINE#         49
  C:0612H         LINE#         50
  C:0615H         LINE#         51
  C:0629H         LINE#         52
  C:063CH         LINE#         53
  C:0654H         LINE#         54
  C:065FH         LINE#         55
  C:0662H         LINE#         56
  C:0672H         LINE#         57
  C:0686H         LINE#         58
  C:069BH         LINE#         59
  C:06ACH         LINE#         60
  C:06AEH         LINE#         61
  C:06AEH         LINE#         62
  C:06B0H         LINE#         64
  C:06C7H         LINE#         65
  C:06D8H         LINE#         66
  C:06DBH         LINE#         67
  C:06DBH         LINE#         68
  C:06DBH         LINE#         69
  C:06FEH         LINE#         70
  C:070FH         LINE#         71
  C:0713H         LINE#         72
  C:0713H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 12


  C:0713H         LINE#         74
  C:0719H         LINE#         75
  C:0719H         LINE#         76
  C:0719H         LINE#         77
  C:0725H         LINE#         78
  C:0731H         LINE#         79
  C:0731H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:198EH         LINE#         82
  C:1990H         LINE#         84
  C:1994H         LINE#         85
  C:1997H         LINE#         86
  C:1999H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:199CH         LINE#         89
  C:199EH         LINE#         91
  C:19A2H         LINE#         92
  C:19A5H         LINE#         93
  C:19A7H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:17ACH         LINE#         96
  C:17ACH         LINE#         97
  C:17ACH         LINE#         98
  C:17AEH         LINE#         99
  C:17B1H         LINE#         100
  C:17B4H         LINE#         101
  C:17B6H         LINE#         102
  C:17C4H         LINE#         103
  C:17D0H         LINE#         104
  C:17DCH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0009H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:15F5H         LINE#         111
  C:15F5H         LINE#         112
  C:15F5H         LINE#         113
  C:1605H         LINE#         114
  C:1620H         LINE#         115
  C:1635H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 13


  C:1638H         LINE#         117
  C:1638H         LINE#         118
  C:163AH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1808H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1880H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:19C6H         PUBLIC        GetBeepStatus
  C:1383H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1808H         LINE#         11
  C:180CH         LINE#         13
  C:1816H         LINE#         14
  C:182BH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1880H         LINE#         17
  C:1880H         LINE#         18
  C:1880H         LINE#         19
  C:1883H         LINE#         20
  C:1886H         LINE#         21
  C:1889H         LINE#         22
  C:188CH         LINE#         23
  C:188FH         LINE#         24
  C:1891H         LINE#         25
  C:189FH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0028H         SYMBOL        Beep_freq
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 14


  D:002AH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1383H         LINE#         28
  C:138BH         LINE#         29
  C:138BH         LINE#         31
  C:1392H         LINE#         32
  C:1399H         LINE#         33
  C:13A4H         LINE#         34
  C:13CDH         LINE#         35
  C:13E1H         LINE#         36
  C:13E8H         LINE#         37
  C:13EAH         LINE#         38
  C:13EDH         LINE#         39
  C:13EFH         LINE#         41
  C:13F2H         LINE#         42
  C:13F5H         LINE#         43
  C:13F5H         LINE#         44
  C:13F8H         LINE#         45
  C:13F8H         LINE#         46
  C:13FAH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:19C6H         LINE#         49
  C:19C6H         LINE#         50
  C:19CFH         LINE#         51
  C:19D1H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A0EH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:18FAH         PUBLIC        DisplayerInit
  X:00B3H         PUBLIC        sys_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 15


  C:19E6H         PUBLIC        _SetDisplayerArea
  C:18A0H         PUBLIC        _Seg7Print
  C:0B7DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0B7DH         LINE#         16
  C:0B7DH         LINE#         18
  C:0B80H         LINE#         19
  C:0BA9H         LINE#         20
  C:0BAFH         LINE#         21
  C:0BB5H         LINE#         22
  C:0BBBH         LINE#         23
  C:0BC1H         LINE#         24
  C:0BCBH         LINE#         25
  C:0BD5H         LINE#         26
  C:0BDFH         LINE#         27
  C:0BE9H         LINE#         28
  C:0BEBH         LINE#         29
  C:0BEBH         LINE#         30
  C:0BF3H         LINE#         31
  C:0C1CH         LINE#         33
  C:0C37H         LINE#         34
  C:0C3AH         LINE#         35
  C:0C3AH         LINE#         36
  C:0C51H         LINE#         37
  C:0C5DH         LINE#         39
  C:0C65H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:18FAH         LINE#         42
  C:18FAH         LINE#         43
  C:18FAH         LINE#         44
  C:18FDH         LINE#         45
  C:1900H         LINE#         46
  C:1903H         LINE#         47
  C:1906H         LINE#         48
  C:1914H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:19E6H         LINE#         51
  C:19E6H         LINE#         52
  C:19EBH         LINE#         53
  C:19EEH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:18A0H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 16


  C:18A0H         LINE#         57
  C:18A5H         LINE#         58
  C:18A8H         LINE#         59
  C:18ABH         LINE#         60
  C:18AFH         LINE#         61
  C:18B3H         LINE#         62
  C:18B7H         LINE#         63
  C:18BBH         LINE#         64
  C:18BFH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1A0EH         LINE#         67
  C:1A0EH         LINE#         68
  C:1A13H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:18C0H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:19AAH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085AH         PUBLIC        _?sys_key_drv
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:167FH         PUBLIC        _GetKeyAct
  X:00C0H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00BFH         SYMBOL        counter
  -------         ENDDO         
  C:085AH         LINE#         28
  C:085CH         LINE#         31
  C:0865H         LINE#         32
  C:086EH         LINE#         33
  C:0877H         LINE#         34
  C:0882H         LINE#         35
  C:0885H         LINE#         36
  C:0897H         LINE#         37
  C:08B5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 17


  C:08CEH         LINE#         39
  C:08EAH         LINE#         40
  C:08ECH         LINE#         41
  C:08ECH         LINE#         42
  C:08EEH         LINE#         44
  C:090FH         LINE#         45
  C:0925H         LINE#         46
  C:0928H         LINE#         47
  C:0928H         LINE#         48
  C:0928H         LINE#         49
  C:095BH         LINE#         50
  C:0976H         LINE#         51
  C:097AH         LINE#         52
  C:097AH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:19AAH         LINE#         55
  C:19ACH         LINE#         57
  C:19B0H         LINE#         58
  C:19B3H         LINE#         59
  C:19B5H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEY_INIT
  C:18C0H         LINE#         62
  C:18C0H         LINE#         63
  C:18C0H         LINE#         64
  C:18CEH         LINE#         65
  C:18DCH         LINE#         66
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:167FH         LINE#         68
  C:167FH         LINE#         69
  C:167FH         LINE#         70
  C:1689H         LINE#         71
  C:16A4H         LINE#         72
  C:16B9H         LINE#         73
  C:16BCH         LINE#         74
  C:16BCH         LINE#         75
  C:16BEH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:11F2H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:19EFH         PUBLIC        GetBeepTimer
  C:1519H         PUBLIC        sys_Timer0_isr
  C:1306H         PUBLIC        _SetEventCallBack
  C:1A14H         PUBLIC        MySTC_Init
  C:16BFH         PUBLIC        sys_task_100mS
  C:1A20H         PUBLIC        _?ret0func
  C:14C6H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:19F8H         PUBLIC        _SetBeepTimer
  D:0012H         PUBLIC        IrRxd_pt
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        _SetCCP0
  C:16FEH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0015H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0F85H         PUBLIC        sys_CCP_isr
  C:0D44H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1A23H         PUBLIC        ClrBeepPin
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 19


  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:17DDH         PUBLIC        sys_task_1S
  C:1A01H         PUBLIC        GetSysPerformance
  X:006DH         PUBLIC        count_100mS
  B:0021H.1       PUBLIC        Ir_BitBusy
  D:0017H         PUBLIC        IrDat_count
  D:0018H         PUBLIC        IrMute_count
  C:15AEH         PUBLIC        sys_Timer0_Init
  D:0019H         PUBLIC        IrDataPc
  C:0022H         PUBLIC        _?nullfunc
  B:0021H.2       PUBLIC        flag_1mS
  B:0021H.3       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:10D3H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:0022H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1A20H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:15AEH         LINE#         89
  C:15AEH         LINE#         90
  C:15B1H         LINE#         91
  C:15B4H         LINE#         92
  C:15CAH         LINE#         93
  C:15F0H         LINE#         94
  C:15F2H         LINE#         95
  C:15F4H         LINE#         96
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1519H         LINE#         99
  C:151DH         LINE#         101
  C:1520H         LINE#         102
  C:1523H         LINE#         103
  C:1528H         LINE#         104
  C:152AH         LINE#         105
  C:152AH         LINE#         106
  C:1530H         LINE#         107
  C:1536H         LINE#         108
  C:1539H         LINE#         109
  C:153BH         LINE#         110
  C:153EH         LINE#         111
  C:1542H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 20


  C:1544H         LINE#         113
  C:1547H         LINE#         114
  C:1549H         LINE#         116
  C:154CH         LINE#         117
  C:154EH         LINE#         118
  C:1553H         LINE#         119
  C:1553H         LINE#         120
  C:1555H         LINE#         122
  C:155EH         LINE#         123
  C:1560H         LINE#         124
  C:1562H         LINE#         125
  C:1562H         LINE#         126
  C:1562H         LINE#         127
  C:1562H         LINE#         128
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:14C6H         LINE#         132
  C:14C6H         LINE#         133
  C:14C6H         LINE#         134
  C:14C9H         LINE#         135
  C:14CBH         LINE#         136
  C:14DAH         LINE#         137
  C:1510H         LINE#         138
  C:1510H         LINE#         139
  C:1518H         LINE#         140
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:19EFH         LINE#         142
  C:19EFH         LINE#         143
  C:19F7H         LINE#         144
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:19F8H         LINE#         146
  C:19F8H         LINE#         147
  C:1A00H         LINE#         148
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:000EH         LINE#         150
  C:000EH         LINE#         151
  C:0016H         LINE#         152
  C:001EH         LINE#         153
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1A23H         LINE#         155
  C:1A23H         LINE#         156
  C:1A25H         LINE#         157
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 21


  C:0F85H         LINE#         159
  C:0F98H         LINE#         161
  C:0F9FH         LINE#         162
  C:0FA6H         LINE#         163
  C:0FA9H         LINE#         164
  C:0FABH         LINE#         165
  C:0FBBH         LINE#         166
  C:0FC2H         LINE#         167
  C:0FC5H         LINE#         168
  C:0FC7H         LINE#         169
  C:0FC9H         LINE#         171
  C:0FDDH         LINE#         172
  C:0FE0H         LINE#         173
  C:0FE2H         LINE#         174
  C:0FE4H         LINE#         175
  C:0FE6H         LINE#         177
  C:0FE6H         LINE#         178
  C:0FE9H         LINE#         179
  C:0FEBH         LINE#         180
  C:0FF5H         LINE#         181
  C:0FF7H         LINE#         182
  C:1000H         LINE#         183
  C:1003H         LINE#         184
  C:1015H         LINE#         185
  C:1017H         LINE#         187
  C:1019H         LINE#         188
  C:101CH         LINE#         189
  C:101CH         LINE#         190
  C:101CH         LINE#         191
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1A14H         LINE#         193
  C:1A14H         LINE#         194
  C:1A17H         LINE#         195
  C:1A19H         LINE#         196
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:11F2H         LINE#         198
  C:11F2H         LINE#         199
  C:11F2H         LINE#         200
  C:1208H         LINE#         201
  C:120FH         LINE#         202
  C:1212H         LINE#         203
  C:1215H         LINE#         204
  C:122BH         LINE#         205
  C:123BH         LINE#         206
  C:1243H         LINE#         207
  C:1246H         LINE#         208
  C:1248H         LINE#         210
  C:125EH         LINE#         211
  C:1272H         LINE#         212
  C:1272H         LINE#         213
  C:1274H         LINE#         214
  C:1277H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 22


  C:1277H         LINE#         218
  C:1279H         LINE#         219
  C:127CH         LINE#         220
  C:127CH         LINE#         221
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0D44H         LINE#         223
  C:0D44H         LINE#         224
  C:0D4CH         LINE#         225
  C:0D4FH         LINE#         226
  C:0D51H         LINE#         227
  C:0D59H         LINE#         228
  C:0D5CH         LINE#         229
  C:0D5EH         LINE#         230
  C:0D66H         LINE#         231
  C:0D69H         LINE#         232
  C:0D6BH         LINE#         233
  C:0D6BH         LINE#         234
  C:0D6BH         LINE#         235
  C:0D6BH         LINE#         236
  C:0D77H         LINE#         237
  C:0D83H         LINE#         238
  C:0D8FH         LINE#         239
  C:0D9BH         LINE#         240
  C:0DA7H         LINE#         241
  C:0DB3H         LINE#         242
  C:0DBFH         LINE#         243
  C:0DDAH         LINE#         244
  C:0DF5H         LINE#         245
  C:0E10H         LINE#         246
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:10D3H         LINE#         248
  C:10D3H         LINE#         249
  C:10DFH         LINE#         250
  C:10EBH         LINE#         251
  C:10F7H         LINE#         252
  C:1103H         LINE#         253
  C:111EH         LINE#         254
  C:1139H         LINE#         255
  C:1154H         LINE#         256
  C:1157H         LINE#         257
  C:1159H         LINE#         258
  C:1165H         LINE#         259
  C:1165H         LINE#         260
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:16BFH         LINE#         262
  C:16BFH         LINE#         263
  C:16CBH         LINE#         264
  C:16E6H         LINE#         265
  C:16F2H         LINE#         266
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:17DDH         LINE#         269
  C:17DDH         LINE#         270
  C:17EBH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 23


  C:17F1H         LINE#         272
  C:17FAH         LINE#         273
  C:17FCH         LINE#         274
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:16FEH         LINE#         277
  C:16FEH         LINE#         278
  C:1706H         LINE#         279
  C:170EH         LINE#         280
  C:1716H         LINE#         281
  C:171EH         LINE#         282
  C:1726H         LINE#         283
  C:173BH         LINE#         284
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:1306H         LINE#         286
  C:130CH         LINE#         287
  C:133DH         LINE#         288
  C:1340H         LINE#         289
  C:1342H         LINE#         290
  C:1345H         LINE#         291
  C:1347H         LINE#         292
  C:134AH         LINE#         293
  C:134CH         LINE#         294
  C:134FH         LINE#         295
  C:1351H         LINE#         296
  C:1354H         LINE#         297
  C:1356H         LINE#         298
  C:1359H         LINE#         299
  C:135BH         LINE#         300
  C:135EH         LINE#         301
  C:1360H         LINE#         302
  C:1363H         LINE#         303
  C:1365H         LINE#         304
  C:1368H         LINE#         305
  C:136AH         LINE#         306
  C:136DH         LINE#         307
  C:136FH         LINE#         308
  C:1372H         LINE#         309
  C:1374H         LINE#         310
  C:1382H         LINE#         311
  C:1382H         LINE#         312
  C:1382H         LINE#         313
  C:1382H         LINE#         314
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1A01H         LINE#         316
  C:1A01H         LINE#         317
  C:1A07H         LINE#         318
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00C9H         PUBLIC        SV_Event
  C:19B8H         PUBLIC        _?sys_get_SVEvent
  C:002EH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18DDH         PUBLIC        VibInit
  C:1961H         PUBLIC        _?GetVibAct
  D:0035H         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:002EH         LINE#         14
  C:002EH         LINE#         15
  C:0031H         LINE#         16
  C:0034H         LINE#         17
  C:003AH         LINE#         18
  C:003AH         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:19B8H         LINE#         21
  C:19BAH         LINE#         23
  C:19BEH         LINE#         24
  C:19C1H         LINE#         25
  C:19C3H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:18DDH         LINE#         28
  C:18DDH         LINE#         29
  C:18DDH         LINE#         30
  C:18EBH         LINE#         31
  C:18F9H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1961H         LINE#         34
  C:1963H         LINE#         36
  C:196BH         LINE#         37
  C:196DH         LINE#         38
  C:196DH         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 25


  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1970H         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:1A1AH         PUBLIC        GetPlayerMode
  X:00A6H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:1830H         PUBLIC        _SetPlayerMode
  C:0EDBH         PUBLIC        _PlayTone
  C:146EH         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.5       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:0022H         SYMBOL        tone
  D:0023H         SYMBOL        beatsPM
  D:0024H         SYMBOL        scale
  D:0025H         SYMBOL        beats
  -------         DO            
  D:0026H         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:0734H         SYMBOL        sound_freq
  -------         ENDDO         
  C:0EDBH         LINE#         22
  C:0EE1H         LINE#         23
  C:0EE1H         LINE#         34
  C:0EEAH         LINE#         35
  C:0F1FH         LINE#         36
  C:0F22H         LINE#         37
  C:0F63H         LINE#         38
  C:0F68H         LINE#         39
  C:0F7DH         LINE#         40
  C:0F84H         LINE#         41
  C:0F84H         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:00A3H         SYMBOL        scale
  X:00A4H         SYMBOL        repeat_pt
  -------         ENDDO         
  C:003EH         LINE#         44
  C:0042H         LINE#         48
  C:0063H         LINE#         49
  C:0067H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 26


  C:0071H         LINE#         52
  C:0071H         LINE#         54
  C:008DH         LINE#         55
  C:00CBH         LINE#         56
  C:00EAH         LINE#         57
  C:00FCH         LINE#         58
  C:0111H         LINE#         59
  C:0128H         LINE#         60
  C:0154H         LINE#         61
  C:0177H         LINE#         62
  C:017FH         LINE#         63
  C:0181H         LINE#         64
  C:0188H         LINE#         65
  C:0188H         LINE#         67
  C:01A0H         LINE#         68
  C:01A9H         LINE#         69
  C:01CBH         LINE#         70
  C:01E8H         LINE#         71
  C:0209H         LINE#         72
  C:0217H         LINE#         73
  C:0219H         LINE#         74
  C:023AH         LINE#         75
  C:0248H         LINE#         76
  C:024BH         LINE#         77
  C:024BH         LINE#         78
  C:024BH         LINE#         79
  C:024BH         LINE#         80
  C:026CH         LINE#         81
  C:026FH         LINE#         82
  C:0282H         LINE#         83
  C:0285H         LINE#         84
  C:02A2H         LINE#         85
  C:02B0H         LINE#         86
  C:02B3H         LINE#         87
  C:02C1H         LINE#         88
  C:02C4H         LINE#         89
  C:02C4H         LINE#         90
  C:02C4H         LINE#         91
  C:02D9H         LINE#         92
  C:02FAH         LINE#         93
  C:0327H         LINE#         94
  C:0327H         LINE#         95
  C:0327H         LINE#         96
  C:0329H         LINE#         98
  C:032FH         LINE#         100
  C:032FH         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:1970H         LINE#         103
  C:1970H         LINE#         104
  C:1970H         LINE#         105
  C:197EH         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 27


  D:0027H         SYMBOL        datasize
  D:0029H         SYMBOL        display
  C:146EH         LINE#         108
  C:146EH         LINE#         109
  C:1475H         LINE#         110
  C:147CH         LINE#         111
  C:1480H         LINE#         112
  C:1482H         LINE#         113
  C:1482H         LINE#         114
  C:148AH         LINE#         115
  C:1491H         LINE#         116
  C:1498H         LINE#         117
  C:14B2H         LINE#         118
  C:14BDH         LINE#         119
  C:14C5H         LINE#         120
  C:14C5H         LINE#         121
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:1830H         LINE#         123
  C:1830H         LINE#         124
  C:1852H         LINE#         125
  C:1857H         LINE#         126
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:1A1AH         LINE#         128
  C:1A1AH         LINE#         129
  C:1A1FH         LINE#         130
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1779H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:19D2H         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 28


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1858H         PUBLIC        _Uart1Print
  C:127DH         PUBLIC        _Uart1Init
  C:197FH         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:097DH         LINE#         9
  C:099AH         LINE#         10
  C:099DH         LINE#         11
  C:099FH         LINE#         12
  C:09D3H         LINE#         13
  C:09D8H         LINE#         14
  C:09D8H         LINE#         15
  C:09DEH         LINE#         16
  C:09E0H         LINE#         17
  C:09FCH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A19H         LINE#         20
  C:0A51H         LINE#         21
  C:0A6AH         LINE#         22
  C:0A71H         LINE#         23
  C:0A74H         LINE#         24
  C:0A74H         LINE#         25
  C:0A74H         LINE#         26
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:197FH         LINE#         28
  C:1981H         LINE#         30
  C:1989H         LINE#         31
  C:198BH         LINE#         32
  C:198BH         LINE#         33
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0022H         SYMBOL        band
  C:127DH         LINE#         35
  C:1281H         LINE#         36
  C:1281H         LINE#         38
  C:1284H         LINE#         39
  C:1287H         LINE#         40
  C:128AH         LINE#         41
  C:128DH         LINE#         42
  C:12B7H         LINE#         43
  C:12F1H         LINE#         44
  C:12F3H         LINE#         45
  C:12F5H         LINE#         46
  C:12F7H         LINE#         47
  C:1305H         LINE#         48
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0027H         SYMBOL        matchhead
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 29


  D:002AH         SYMBOL        matchheadsize
  C:1779H         LINE#         50
  C:1779H         LINE#         51
  C:1784H         LINE#         52
  C:178AH         LINE#         53
  C:1794H         LINE#         54
  C:17A2H         LINE#         55
  C:17A9H         LINE#         56
  C:17ABH         LINE#         57
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1858H         LINE#         59
  C:1858H         LINE#         60
  C:185EH         LINE#         61
  C:1869H         LINE#         62
  C:186EH         LINE#         63
  C:1874H         LINE#         64
  C:1878H         LINE#         65
  C:187AH         LINE#         66
  C:187DH         LINE#         67
  C:187DH         LINE#         68
  C:187FH         LINE#         69
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:19D2H         LINE#         71
  C:19D2H         LINE#         72
  C:19DAH         LINE#         73
  C:19DCH         LINE#         74
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDOPTR
  C:0334H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0361H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0383H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0395H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:03EAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0400H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 30


  -------         MODULE        ?C?LMUL
  C:0416H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:163BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0533H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0546H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:055AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:056AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0576H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0582H         PUBLIC        ?C?ICALL
  C:0586H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0036H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEALWITHDISP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

Program Size: data=55.6 xdata=202 code=6692
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2021  11:48:27  PAGE 31


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
