BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2016  21:27:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DAN PIAN JI\C51\BIN\BL51.EXE STARTUP.obj, temp_light.obj TO temp_light


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  temp_light.obj (TEMP_LIGHT)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C_INIT)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  temp_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0034H     UNIT         ?DT?TEMP_LIGHT
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?INITADC_TEMP?TEMP_LIGHT
            CODE    0012H     0003H     UNIT         ?PR?MAIN?TEMP_LIGHT
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01FCH     UNIT         ?CO?TEMP_LIGHT
            CODE    022AH     017DH     UNIT         ?PR?ADC_ISR?TEMP_LIGHT
            CODE    03A7H     0145H     UNIT         ?C?LIB_CODE
            CODE    04ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0578H     0079H     UNIT         ?PR?SEG_DISPLAY?TEMP_LIGHT
            CODE    05F1H     0064H     UNIT         ?PR?DATE_PROCESSTEMP?TEMP_LIGHT
            CODE    0655H     004FH     UNIT         ?C_INITSEG
            CODE    06A4H     0048H     UNIT         ?PR?DATE_PROCESSLIGHT?TEMP_LIGHT
            CODE    06ECH     0034H     UNIT         ?PR?TIMER1_ROUTINE?TEMP_LIGHT
            CODE    0720H     002BH     UNIT         ?PR?_WEIXUAN?TEMP_LIGHT
            CODE    074BH     0023H     UNIT         ?PR?_DELAY?TEMP_LIGHT
            CODE    076EH     0020H     UNIT         ?PR?T_L?TEMP_LIGHT
            CODE    078EH     000FH     UNIT         ?PR?INITADC_LIGHT?TEMP_LIGHT



OVERLAY MAP OF MODULE:   temp_light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  21:27:14  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?TEMP_LIGHT
  +--> ?C_INITSEG

?PR?MAIN?TEMP_LIGHT
  +--> ?PR?T_L?TEMP_LIGHT

?PR?T_L?TEMP_LIGHT
  +--> ?PR?SEG_DISPLAY?TEMP_LIGHT

?PR?SEG_DISPLAY?TEMP_LIGHT
  +--> ?PR?_WEIXUAN?TEMP_LIGHT
  +--> ?PR?_DELAY?TEMP_LIGHT

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?TEMP_LIGHT
  +--> ?PR?INITADC_LIGHT?TEMP_LIGHT
  +--> ?PR?INITADC_TEMP?TEMP_LIGHT

*** NEW ROOT ***************************************************

?PR?ADC_ISR?TEMP_LIGHT
  +--> ?CO?TEMP_LIGHT
  +--> ?PR?DATE_PROCESSTEMP?TEMP_LIGHT
  +--> ?PR?DATE_PROCESSLIGHT?TEMP_LIGHT



SYMBOL TABLE OF MODULE:  temp_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04ECH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  21:27:14  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04ECH         LINE#         133
  C:04EEH         LINE#         134
  C:04EFH         LINE#         135
  C:04F0H         LINE#         136
  C:04F2H         LINE#         185
  C:04F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:076EH         PUBLIC        T_L
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:06ECH         PUBLIC        Timer1_Routine
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0720H         PUBLIC        _weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.0       PUBLIC        SEL0
  B:00A0H.1       PUBLIC        SEL1
  B:00A0H.2       PUBLIC        SEL2
  B:00A0H.3       PUBLIC        SEL3
  D:00B8H         PUBLIC        IP
  C:0578H         PUBLIC        SEG_Display
  D:0010H         PUBLIC        light
  D:0012H         PUBLIC        flag
  D:0097H         PUBLIC        CLK_DIV
  C:06A4H         PUBLIC        date_processlight
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        main
  D:0014H         PUBLIC        light_bai
  D:0016H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        temp
  D:001AH         PUBLIC        date_temp
  C:05F1H         PUBLIC        date_processtemp
  D:001CH         PUBLIC        light_shi
  D:001EH         PUBLIC        suml
  D:0022H         PUBLIC        temp_bai
  D:0024H         PUBLIC        light_ge
  D:0026H         PUBLIC        sumt
  D:002AH         PUBLIC        segtable
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  21:27:14  PAGE 4


  D:003AH         PUBLIC        abs_temp
  D:008BH         PUBLIC        TL1
  C:002EH         PUBLIC        tempdata
  B:0088H.6       PUBLIC        TR1
  C:022AH         PUBLIC        adc_isr
  C:078EH         PUBLIC        InitADC_light
  D:009DH         PUBLIC        P1ASF
  D:003CH         PUBLIC        temp_shi
  D:00BEH         PUBLIC        ADC_RESL
  D:003EH         PUBLIC        temp_ge
  D:0040H         PUBLIC        l
  C:0753H         PUBLIC        _Delay
  D:0042H         PUBLIC        t
  C:0003H         PUBLIC        InitADC_temp
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:074BH         SYMBOL        L?0039
  C:074FH         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:074BH         SYMBOL        L?0039
  C:074FH         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0753H         LINE#         62
  C:0753H         LINE#         63
  C:0753H         LINE#         65
  C:075DH         LINE#         66
  C:075DH         LINE#         67
  C:0761H         LINE#         68
  C:076DH         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          _WEIXUAN
  D:0007H         SYMBOL        i
  C:0720H         LINE#         72
  C:0720H         LINE#         73
  C:0720H         LINE#         74
  C:072BH         LINE#         75
  C:073CH         LINE#         76
  C:074AH         LINE#         77
  -------         ENDPROC       _WEIXUAN
  -------         PROC          SEG_DISPLAY
  C:0578H         LINE#         78
  C:0578H         LINE#         79
  C:0578H         LINE#         81
  C:0582H         LINE#         82
  C:0582H         LINE#         83
  C:0584H         LINE#         84
  C:0588H         LINE#         85
  C:058BH         LINE#         86
  C:058BH         LINE#         87
  C:058DH         LINE#         89
  C:058DH         LINE#         90
  C:058FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  21:27:14  PAGE 5


  C:0593H         LINE#         92
  C:059BH         LINE#         93
  C:059EH         LINE#         94
  C:059EH         LINE#         96
  C:05A1H         LINE#         97
  C:05A6H         LINE#         98
  C:05AAH         LINE#         99
  C:05ADH         LINE#         101
  C:05B0H         LINE#         102
  C:05B5H         LINE#         103
  C:05B9H         LINE#         104
  C:05BCH         LINE#         107
  C:05BFH         LINE#         108
  C:05C4H         LINE#         109
  C:05C8H         LINE#         110
  C:05CBH         LINE#         112
  C:05CEH         LINE#         113
  C:05D3H         LINE#         114
  C:05D7H         LINE#         115
  C:05DAH         LINE#         117
  C:05DDH         LINE#         118
  C:05E2H         LINE#         119
  C:05EAH         LINE#         120
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          T_L
  C:076EH         LINE#         123
  C:076EH         LINE#         124
  C:076EH         LINE#         125
  C:0771H         LINE#         126
  C:0774H         LINE#         127
  C:0776H         LINE#         128
  C:0779H         LINE#         129
  C:077BH         LINE#         131
  C:077EH         LINE#         132
  C:0781H         LINE#         133
  C:0784H         LINE#         134
  C:0787H         LINE#         135
  C:0789H         LINE#         137
  C:0789H         LINE#         138
  C:0789H         LINE#         139
  C:078CH         LINE#         140
  -------         ENDPROC       T_L
  -------         PROC          INITADC_TEMP
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         145
  C:0006H         LINE#         146
  C:0009H         LINE#         147
  C:000BH         LINE#         148
  C:000EH         LINE#         149
  C:0011H         LINE#         150
  -------         ENDPROC       INITADC_TEMP
  -------         PROC          INITADC_LIGHT
  C:078EH         LINE#         151
  C:078EH         LINE#         152
  C:078EH         LINE#         153
  C:0791H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  21:27:14  PAGE 6


  C:0794H         LINE#         155
  C:0796H         LINE#         156
  C:0799H         LINE#         157
  C:079CH         LINE#         158
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          DATE_PROCESSTEMP
  C:05F1H         LINE#         161
  C:05F1H         LINE#         162
  C:05F1H         LINE#         163
  C:05FAH         LINE#         164
  C:0607H         LINE#         166
  C:060DH         LINE#         167
  C:0629H         LINE#         168
  C:0645H         LINE#         169
  C:0654H         LINE#         170
  -------         ENDPROC       DATE_PROCESSTEMP
  -------         PROC          DATE_PROCESSLIGHT
  C:06A4H         LINE#         171
  C:06A4H         LINE#         172
  C:06A4H         LINE#         173
  C:06C0H         LINE#         174
  C:06DCH         LINE#         175
  C:06EBH         LINE#         176
  -------         ENDPROC       DATE_PROCESSLIGHT
  -------         PROC          TIMER1_ROUTINE
  C:06ECH         LINE#         178
  C:06F0H         LINE#         180
  C:06F3H         LINE#         181
  C:06F5H         LINE#         182
  C:06F8H         LINE#         183
  C:06FBH         LINE#         185
  C:0703H         LINE#         186
  C:0703H         LINE#         187
  C:0706H         LINE#         188
  C:0708H         LINE#         190
  C:0708H         LINE#         191
  C:070BH         LINE#         192
  C:070BH         LINE#         193
  C:0716H         LINE#         195
  C:0719H         LINE#         196
  C:071BH         LINE#         197
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          ADC_ISR
  C:022AH         LINE#         200
  C:0237H         LINE#         202
  C:023FH         LINE#         203
  C:0242H         LINE#         205
  C:0250H         LINE#         206
  C:0250H         LINE#         207
  C:0258H         LINE#         208
  C:0258H         LINE#         209
  C:028AH         LINE#         210
  C:02A6H         LINE#         211
  C:02B2H         LINE#         212
  C:02B8H         LINE#         213
  C:02BEH         LINE#         214
  C:02C1H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  21:27:14  PAGE 7


  C:02C1H         LINE#         217
  C:02CBH         LINE#         218
  C:02CBH         LINE#         219
  C:02FEH         LINE#         220
  C:030AH         LINE#         221
  C:0310H         LINE#         222
  C:0316H         LINE#         223
  C:0319H         LINE#         224
  C:0319H         LINE#         225
  C:0319H         LINE#         227
  C:0321H         LINE#         228
  C:0321H         LINE#         230
  C:0329H         LINE#         231
  C:0345H         LINE#         232
  C:035DH         LINE#         234
  C:035DH         LINE#         235
  C:0367H         LINE#         236
  C:0367H         LINE#         238
  C:036FH         LINE#         239
  C:0393H         LINE#         240
  C:0393H         LINE#         242
  C:0396H         LINE#         243
  C:0399H         LINE#         244
  C:039CH         LINE#         245
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:0012H         LINE#         247
  C:0012H         LINE#         248
  C:0012H         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP_LIGHT

  -------         MODULE        ?C?SCDIV
  C:03A7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:03C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:045AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=69.0 xdata=0 code=1930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
