BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  09:27:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, vary_beep.obj TO vary_beep


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  vary_beep.obj (VARY_BEEP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  vary_beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?VARY_BEEP
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?VARY_BEEP
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?MAIN?VARY_BEEP
            CODE    00FBH     0031H     UNIT         ?PR?INIT?VARY_BEEP
            CODE    012CH     0022H     UNIT         ?PR?DISPLAYSEG7LED?VARY_BEEP
            CODE    014EH     001FH     UNIT         ?C_INITSEG
            CODE    016DH     0015H     UNIT         ?PR?_DELAYMS?VARY_BEEP
            CODE    0182H     0009H     UNIT         ?PR?T0_PROCESS?VARY_BEEP



OVERLAY MAP OF MODULE:   vary_beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VARY_BEEP
  +--> ?C_INITSEG

?PR?MAIN?VARY_BEEP
  +--> ?PR?INIT?VARY_BEEP
  +--> ?PR?_DELAYMS?VARY_BEEP
  +--> ?PR?DISPLAYSEG7LED?VARY_BEEP

?PR?DISPLAYSEG7LED?VARY_BEEP
  +--> ?PR?_DELAYMS?VARY_BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:27:17  PAGE 2





SYMBOL TABLE OF MODULE:  vary_beep (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        VARY_BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:27:17  PAGE 3


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00FBH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        sbtSel0
  B:00A0H.1       PUBLIC        sbtSel1
  B:00A0H.2       PUBLIC        sbtSel2
  B:00A0H.3       PUBLIC        sbtSel3
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  B:00B0H.3       PUBLIC        sbtKey2
  D:0008H         PUBLIC        uiToneNum
  D:000AH         PUBLIC        sbtKey1_state
  D:000CH         PUBLIC        sbtKey2_state
  C:016DH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0182H         PUBLIC        T0_Process
  B:00B0H.4       PUBLIC        sbtBeep
  B:00A8H.1       PUBLIC        ET0
  C:012CH         PUBLIC        DisplaySeg7Led
  B:0088H.5       PUBLIC        TF0
  D:000EH         PUBLIC        arrSegSelect
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        btBeepFlag
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:00FBH         LINE#         28
  C:00FBH         LINE#         29
  C:00FBH         LINE#         30
  C:00FEH         LINE#         31
  C:0101H         LINE#         32
  C:0104H         LINE#         33
  C:0106H         LINE#         35
  C:0108H         LINE#         36
  C:010BH         LINE#         38
  C:010EH         LINE#         39
  C:0111H         LINE#         40
  C:0114H         LINE#         41
  C:0117H         LINE#         42
  C:0119H         LINE#         43
  C:011BH         LINE#         45
  C:011DH         LINE#         46
  C:011FH         LINE#         48
  C:0121H         LINE#         49
  C:0123H         LINE#         50
  C:0125H         LINE#         52
  C:0127H         LINE#         53
  C:0129H         LINE#         54
  C:012BH         LINE#         55
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:27:17  PAGE 4


  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:016DH         LINE#         58
  C:016DH         LINE#         59
  C:016DH         LINE#         61
  C:0176H         LINE#         62
  C:0178H         LINE#         63
  C:0178H         LINE#         65
  C:0181H         LINE#         66
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAYSEG7LED
  C:012CH         LINE#         69
  C:012CH         LINE#         70
  C:012CH         LINE#         71
  C:012FH         LINE#         72
  C:0131H         LINE#         73
  C:0139H         LINE#         74
  C:0140H         LINE#         76
  C:0143H         LINE#         77
  C:0145H         LINE#         78
  C:0148H         LINE#         79
  -------         ENDPROC       DISPLAYSEG7LED
  -------         PROC          MAIN
  C:009AH         LINE#         83
  C:009AH         LINE#         84
  C:009AH         LINE#         85
  C:009DH         LINE#         86
  C:009DH         LINE#         87
  C:009DH         LINE#         88
  C:00A0H         LINE#         89
  C:00A0H         LINE#         90
  C:00A6H         LINE#         91
  C:00A6H         LINE#         92
  C:00ACH         LINE#         93
  C:00AFH         LINE#         94
  C:00AFH         LINE#         95
  C:00B7H         LINE#         96
  C:00BDH         LINE#         97
  C:00C1H         LINE#         98
  C:00C8H         LINE#         100
  C:00CEH         LINE#         101
  C:00CEH         LINE#         102
  C:00CEH         LINE#         103
  C:00D0H         LINE#         105
  C:00D5H         LINE#         107
  C:00D8H         LINE#         108
  C:00D8H         LINE#         109
  C:00DEH         LINE#         110
  C:00DEH         LINE#         111
  C:00E4H         LINE#         112
  C:00E7H         LINE#         113
  C:00E7H         LINE#         114
  C:00E9H         LINE#         115
  C:00EFH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:27:17  PAGE 5


  C:00EFH         LINE#         117
  C:00EFH         LINE#         118
  C:00F1H         LINE#         120
  C:00F6H         LINE#         122
  C:00F9H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          T0_PROCESS
  C:0182H         LINE#         127
  C:0182H         LINE#         129
  C:0185H         LINE#         130
  C:0185H         LINE#         131
  C:0187H         LINE#         132
  C:0188H         LINE#         134
  C:018AH         LINE#         136
  -------         ENDPROC       T0_PROCESS
  -------         ENDMOD        VARY_BEEP

Program Size: data=31.1 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
