BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2015  12:11:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD_KEY.obj TO AD_KEY RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD_KEY.obj (AD_KEY)


LINK MAP OF MODULE:  AD_KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0120H     ABSOLUTE     
            CODE    0120H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  AD_KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0120H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0123H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0120H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0120H         LINE#         133
  C:0122H         LINE#         134
  C:0123H         LINE#         135
  C:0124H         LINE#         136
  C:0126H         LINE#         185
  C:0129H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD_KEY
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00BCH         SYMBOL        ADC_CONTR
  D:00BDH         SYMBOL        ADC_RES
  D:00BEH         SYMBOL        ADC_RESL
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:00A1H         SYMBOL        BUS_SPEED
  C:007FH         SYMBOL        CALL_SK
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:00E9H         SYMBOL        CL
  D:0097H         SYMBOL        CLK_DIV
  D:00D9H         SYMBOL        CMOD
  C:006EH         SYMBOL        CONTINUE1
  C:007DH         SYMBOL        CONTINUE3
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  C:00AAH         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0110H         SYMBOL        DUAN_DATA
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EADC
  B:00A8H.6       SYMBOL        ELVD
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 3


  B:00D0H.5       SYMBOL        F0
  C:0064H         SYMBOL        FUN_KEYCHECK
  C:004EH         SYMBOL        GET_ADC
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00AFH         SYMBOL        IE2
  C:00BFH         SYMBOL        INITDATA
  D:008FH         SYMBOL        INT_CLKO
  D:00B8H         SYMBOL        IP
  D:00B5H         SYMBOL        IP2
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0050H         SYMBOL        KEY
  C:0105H         SYMBOL        MAIN
  C:0109H         SYMBOL        MAINLOOP
  C:00B1H         SYMBOL        NEXT
  C:0094H         SYMBOL        NEXT_COMPARE1
  C:00A0H         SYMBOL        NEXT_COMPARE2
  C:003CH         SYMBOL        OUT_INTURREPT1
  C:0016H         SYMBOL        OUT_INTURRETP0
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:009DH         SYMBOL        P1ASF
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 4


  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P40
  B:00C0H.1       SYMBOL        P41
  B:00C0H.2       SYMBOL        P42
  B:00C0H.3       SYMBOL        P43
  B:00C0H.4       SYMBOL        P44
  B:00C0H.5       SYMBOL        P45
  B:00C0H.6       SYMBOL        P46
  B:00C0H.7       SYMBOL        P47
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  B:00C8H.0       SYMBOL        P50
  B:00C8H.1       SYMBOL        P51
  B:00C8H.2       SYMBOL        P52
  B:00C8H.3       SYMBOL        P53
  B:00C8H.4       SYMBOL        P54
  B:00C8H.5       SYMBOL        P55
  B:00C8H.6       SYMBOL        P56
  B:00C8H.7       SYMBOL        P57
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  D:00E8H         SYMBOL        P6
  B:00E8H.0       SYMBOL        P60
  B:00E8H.1       SYMBOL        P61
  B:00E8H.2       SYMBOL        P62
  B:00E8H.3       SYMBOL        P63
  B:00E8H.4       SYMBOL        P64
  B:00E8H.5       SYMBOL        P65
  B:00E8H.6       SYMBOL        P66
  B:00E8H.7       SYMBOL        P67
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  D:00F8H         SYMBOL        P7
  B:00F8H.0       SYMBOL        P70
  B:00F8H.1       SYMBOL        P71
  B:00F8H.2       SYMBOL        P72
  B:00F8H.3       SYMBOL        P73
  B:00F8H.4       SYMBOL        P74
  B:00F8H.5       SYMBOL        P75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 5


  B:00F8H.6       SYMBOL        P76
  B:00F8H.7       SYMBOL        P77
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  B:00B8H.5       SYMBOL        PADC
  D:00F2H         SYMBOL        PCA_PWM0
  D:00F3H         SYMBOL        PCA_PWM1
  D:00F4H         SYMBOL        PCA_PWM2
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PLVD
  B:00B8H.7       SYMBOL        PPCA
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  N:0051H         SYMBOL        RESULT
  C:0027H         SYMBOL        RETURN1
  C:004DH         SYMBOL        RETURN2
  C:0072H         SYMBOL        RETURN3
  C:00A9H         SYMBOL        RETURN4
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  D:00ADH         SYMBOL        S3BUF
  D:00ACH         SYMBOL        S3CON
  D:0085H         SYMBOL        S4BUF
  D:0084H         SYMBOL        S4CON
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0073H         SYMBOL        SEARCH_KEYSCAN
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00CEH         SYMBOL        SPCTL
  D:00CFH         SYMBOL        SPDAT
  D:00CDH         SYMBOL        SPSTAT
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:00D4H         SYMBOL        T3H
  D:00D5H         SYMBOL        T3L
  D:00D1H         SYMBOL        T3T4M
  D:00D2H         SYMBOL        T4H
  D:00D3H         SYMBOL        T4L
  D:00D1H         SYMBOL        T4T3M
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 6


  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:0028H         SYMBOL        TIME_INTURREPT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:00C1H         SYMBOL        WDT_CONTR
  D:00ABH         SYMBOL        WKTCH
  D:00AAH         SYMBOL        WKTCL
  C:0000H         LINE#         8
  C:0003H         LINE#         10
  C:000BH         LINE#         12
  C:0013H         LINE#         14
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:0021H         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         26
  C:0028H         LINE#         30
  C:002AH         LINE#         31
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0031H         LINE#         34
  C:0034H         LINE#         35
  C:0035H         LINE#         36
  C:0037H         LINE#         37
  C:0039H         LINE#         38
  C:003BH         LINE#         39
  C:003CH         LINE#         43
  C:003EH         LINE#         44
  C:0041H         LINE#         45
  C:0044H         LINE#         46
  C:0047H         LINE#         47
  C:0048H         LINE#         48
  C:004BH         LINE#         49
  C:004DH         LINE#         51
  C:004EH         LINE#         55
  C:0050H         LINE#         56
  C:0052H         LINE#         57
  C:0055H         LINE#         58
  C:0057H         LINE#         59
  C:0059H         LINE#         60
  C:005AH         LINE#         61
  C:005BH         LINE#         62
  C:005CH         LINE#         63
  C:005DH         LINE#         64
  C:005EH         LINE#         65
  C:0060H         LINE#         66
  C:0063H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 7


  C:0064H         LINE#         71
  C:0066H         LINE#         72
  C:0068H         LINE#         73
  C:006BH         LINE#         74
  C:006EH         LINE#         76
  C:0070H         LINE#         77
  C:0072H         LINE#         79
  C:0073H         LINE#         83
  C:0075H         LINE#         84
  C:0077H         LINE#         85
  C:007AH         LINE#         86
  C:007DH         LINE#         88
  C:007FH         LINE#         90
  C:0081H         LINE#         91
  C:0083H         LINE#         92
  C:0086H         LINE#         93
  C:0088H         LINE#         94
  C:008BH         LINE#         95
  C:008CH         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         98
  C:0094H         LINE#         100
  C:0097H         LINE#         101
  C:0098H         LINE#         102
  C:009BH         LINE#         103
  C:009DH         LINE#         104
  C:00A0H         LINE#         106
  C:00A3H         LINE#         107
  C:00A4H         LINE#         108
  C:00A7H         LINE#         109
  C:00A9H         LINE#         111
  C:00AAH         LINE#         115
  C:00ACH         LINE#         116
  C:00AEH         LINE#         117
  C:00B1H         LINE#         119
  C:00B4H         LINE#         120
  C:00B7H         LINE#         121
  C:00BAH         LINE#         122
  C:00BCH         LINE#         123
  C:00BEH         LINE#         124
  C:00BFH         LINE#         128
  C:00C2H         LINE#         129
  C:00C5H         LINE#         130
  C:00C7H         LINE#         131
  C:00C9H         LINE#         132
  C:00CBH         LINE#         133
  C:00CDH         LINE#         134
  C:00D0H         LINE#         135
  C:00D3H         LINE#         136
  C:00D6H         LINE#         137
  C:00D9H         LINE#         138
  C:00DCH         LINE#         139
  C:00DFH         LINE#         140
  C:00E2H         LINE#         141
  C:00E5H         LINE#         142
  C:00E8H         LINE#         143
  C:00EAH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2015  12:11:08  PAGE 8


  C:00ECH         LINE#         145
  C:00EEH         LINE#         146
  C:00F0H         LINE#         147
  C:00F3H         LINE#         148
  C:00F6H         LINE#         149
  C:00F9H         LINE#         150
  C:00FCH         LINE#         151
  C:00FFH         LINE#         152
  C:0102H         LINE#         153
  C:0104H         LINE#         154
  C:0105H         LINE#         158
  C:0107H         LINE#         159
  C:0109H         LINE#         161
  C:010BH         LINE#         162
  C:010DH         LINE#         163
  -------         ENDMOD        AD_KEY

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 012AH

Program Size: data=9.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
