BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  09:19:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Hall.obj TO Hall


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Hall.obj (HALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Hall (HALL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?HALL
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?INIT?HALL
            CODE    0016H     000DH     UNIT         ?PR?MAIN?HALL
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Hall (HALL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HALL

?PR?MAIN?HALL
  +--> ?PR?INIT?HALL



SYMBOL TABLE OF MODULE:  Hall (HALL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:19:15  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sbtHall
  D:0008H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        HALL

Program Size: data=10.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
