BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2021  22:21:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.LIB TO .\output\STC_DEMO PRINT (.\list\STC_DEMO.m51) RAMS
>> IZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.LIB (ADC)
  .\source\STCBSP_V3.LIB (BEEP)
  .\source\STCBSP_V3.LIB (DISPLAYER)
  .\source\STCBSP_V3.LIB (HALL)
  .\source\STCBSP_V3.LIB (KEY)
  .\source\STCBSP_V3.LIB (STEPMOTOR)
  .\source\STCBSP_V3.LIB (SYS)
  .\source\STCBSP_V3.LIB (UART)
  .\source\STCBSP_V3.LIB (VIB)
  .\source\STCBSP_V3.LIB (MUSIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\STC_DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?SYS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 2


            BIT     0021H.5   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.7   0000H.1   UNIT         ?BI?MUSIC
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     0002H     UNIT         ?DT?ADC
            DATA    0044H     0001H     UNIT         ?DT?HALL
            DATA    0045H     0001H     UNIT         ?DT?KEY
            DATA    0046H     0001H     UNIT         ?DT?VIB
            DATA    0047H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?SYS
            XDATA   005AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0082H     001EH     UNIT         ?XD?ADC
            XDATA   00A0H     0017H     UNIT         ?XD?UART
            XDATA   00B7H     0016H     UNIT         ?XD?STEPMOTOR
            XDATA   00CDH     0010H     UNIT         ?XD?MUSIC
            XDATA   00DDH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00E9H     000AH     UNIT         ?XD?KEY
            XDATA   00F3H     0006H     UNIT         ?XD?BEEP
            XDATA   00F9H     0004H     UNIT         ?XD?HALL
            XDATA   00FDH     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    0021H     0001H     UNIT         ?PR?NULFUNC?MAIN
            CODE    0022H     0001H     UNIT         ?PR?MY1MS_CALLBACK?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0029H     0001H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    002AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    039AH     02CCH     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0666H     02B5H     UNIT         ?C?LIB_CODE
            CODE    091BH     0274H     UNIT         ?PR?_?SYS_STEPMOTOR_DRV?STEPMOTOR
            CODE    0B8FH     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0D3BH     0126H     UNIT         ?CO?MUSIC
            CODE    0E61H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0F84H     0114H     UNIT         ?C_INITSEG
            CODE    1098H     0112H     UNIT         ?PR?UART1_ISR?UART
            CODE    11AAH     010DH     UNIT         ?PR?MYADC_CALLBACK?MAIN
            CODE    12B7H     00F8H     UNIT         ?PR?MYKN_CALLBACK?MAIN
            CODE    13AFH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1498H     00DFH     UNIT         ?CO?MAIN
            CODE    1577H     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    1654H     00ABH     UNIT         ?PR?_SETSTEPMOTOR?STEPMOTOR
            CODE    16FFH     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    17A9H     0091H     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    183AH     008CH     UNIT         ?C_C51STARTUP
            CODE    18C6H     0089H     UNIT         ?PR?_UART1INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 3


            CODE    194FH     0082H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    19D1H     007CH     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1A4DH     007AH     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1AC7H     0075H     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1B3CH     0067H     UNIT         ?PR?SYS_CCP_ISR?BEEP
            CODE    1BA3H     0063H     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1C06H     0051H     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1C57H     004BH     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    1CA2H     0048H     UNIT         ?PR?_EMSTOP?STEPMOTOR
            CODE    1CEAH     0048H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    1D32H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1D78H     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    1DBEH     0045H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1E03H     0044H     UNIT         ?C?LDIV
            CODE    1E47H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1E87H     0033H     UNIT         ?PR?_SETUART1RXD?UART
            CODE    1EBAH     0032H     UNIT         ?PR?_GETSTEPMOTORSTATUS?STEPMOTOR
            CODE    1EECH     0031H     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    1F1DH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1F4EH     002AH     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1F78H     0029H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    1FA1H     0028H     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1FC9H     0028H     UNIT         ?PR?_UART1PRINT?UART
            CODE    1FF1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2018H     0022H     UNIT         ?PR?MYRXD_CALLBACK?MAIN
            CODE    203AH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    205AH     001FH     UNIT         ?PR?BEEPINIT?BEEP
            CODE    2079H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    2096H     001DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    20B3H     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    20D0H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    20EBH     0019H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    2104H     0018H     UNIT         ?PR?STEPMOTORINIT?STEPMOTOR
            CODE    211CH     0016H     UNIT         ?PR?MYSV_CALLBACK?MAIN
            CODE    2132H     0013H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    2145H     000FH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    2154H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART
            CODE    2163H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    2172H     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    2181H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    218FH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    219DH     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    21ABH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    21B9H     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    21C7H     000CH     UNIT         ?PR?MYHALL_CALLBACK?MAIN
            CODE    21D3H     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART
            CODE    21DEH     0009H     UNIT         ?CO?ADC
            CODE    21E7H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    21F0H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    21F6H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    21FCH     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC



OVERLAY MAP OF MODULE:   .\output\STC_DEMO (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 4


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_UART1INIT?UART
  +--> ?PR?STEPMOTORINIT?STEPMOTOR
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETUART1RXD?UART
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MY1MS_CALLBACK?MAIN
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?MYHALL_CALLBACK?MAIN
  +--> ?PR?MYSV_CALLBACK?MAIN
  +--> ?PR?MYKN_CALLBACK?MAIN
  +--> ?PR?MYRXD_CALLBACK?MAIN
  +--> ?PR?MYADC_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?KEY_INIT?KEY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?HALLINIT?HALL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?VIBINIT?VIB                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?DISPLAYERINIT?DISPLAYER               -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?MUSICPLAYERINIT?MUSIC                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 5


  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?_SEG7PRINT?DISPLAYER                  -----    -----      0008H    0008H      -----    -----

?PR?_PLAYTONE?MUSIC                       -----    -----      0008H    0006H      -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         -----    -----      000EH    0002H      -----    -----
  +--> ?CO?MAIN

?PR?_ADCINIT?ADC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----      -----    -----      -----    -----
  +--> ?CO?ADC

?PR?_UART1INIT?UART                       -----    -----      0008H    0002H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART

?PR?STEPMOTORINIT?STEPMOTOR               -----    -----      -----    -----      -----    -----
  +--> ?PR?_?SYS_STEPMOTOR_DRV?STEPMOTOR

?PR?_?SYS_STEPMOTOR_DRV?STEPMOTOR         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETUART1RXD?UART                     -----    -----      0008H    000AH      -----    -----

?PR?MYKEY_CALLBACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?CO?MAIN
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC
  +--> ?PR?_UART1PRINT?UART

?PR?_SETMUSIC?MUSIC                       -----    -----      0008H    0008H      -----    -----

?PR?_SETEVENTCALLBACK?SYS                 -----    -----      0008H    0003H      -----    -----

?PR?MY10MS_CALLBACK?MAIN                  -----    -----      -----    -----      005AH    0028H
  +--> ?PR?GETUART1TXSTATUS?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1PRINT?UART

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0014H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 6


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MY1S_CALLBACK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?GETUART1TXSTATUS?UART
  +--> ?PR?_UART1PRINT?UART

?PR?MYHALL_CALLBACK?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?MYSV_CALLBACK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?MYKN_CALLBACK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETBEEP?BEEP
  +--> ?CO?MAIN
  +--> ?PR?_UART1PRINT?UART
  +--> ?PR?_GETSTEPMOTORSTATUS?STEPMOTOR
  +--> ?PR?_EMSTOP?STEPMOTOR
  +--> ?PR?_SETSTEPMOTOR?STEPMOTOR

?PR?_SETSTEPMOTOR?STEPMOTOR               -----    -----      0008H    0001H      -----    -----

?PR?MYRXD_CALLBACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?NULFUNC?MAIN
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS

?PR?MYADC_CALLBACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?GETPLAYERMODE?MUSIC
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?MYSTC_INIT?SYS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS
  +--> ?CO?MAIN

?PR?SYS_TIMER0_INIT?SYS                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?PR?SYS_TASK_1S?SYS                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?C_INITSEG                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 7




SYMBOL TABLE OF MODULE:  .\output\STC_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        my1S_callback
  C:0021H         PUBLIC        nulfunc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12B7H         PUBLIC        myKN_callback
  D:00B8H         PUBLIC        IP
  C:1EECH         PUBLIC        my10mS_callback
  C:21C7H         PUBLIC        myhall_callback
  D:0034H         PUBLIC        beat
  C:211CH         PUBLIC        mySV_callback
  D:00D8H         PUBLIC        CCON
  C:1577H         PUBLIC        main
  C:2018H         PUBLIC        myRxd_callback
  C:14CCH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        tone
  C:14DEH         PUBLIC        song
  C:11AAH         PUBLIC        myADC_callback
  C:1C57H         PUBLIC        mykey_callback
  C:0029H         PUBLIC        my100mS_callback
  B:0021H.5       PUBLIC        txd_flag
  D:0036H         PUBLIC        rxd
  C:14D0H         PUBLIC        decode_table
  D:003EH         PUBLIC        rxdcounter
  D:0040H         PUBLIC        rxdhead
  C:0022H         PUBLIC        my1mS_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          NULFUNC
  C:0021H         LINE#         97
  -------         ENDPROC       NULFUNC
  -------         PROC          MYRXD_CALLBACK
  C:2018H         LINE#         99
  C:2018H         LINE#         100
  C:2020H         LINE#         101
  C:2022H         LINE#         102
  C:2030H         LINE#         103
  C:2039H         LINE#         104
  -------         ENDPROC       MYRXD_CALLBACK
  -------         PROC          MY1MS_CALLBACK
  C:0022H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 8


  C:0022H         LINE#         107
  C:0022H         LINE#         109
  -------         ENDPROC       MY1MS_CALLBACK
  -------         PROC          MY10MS_CALLBACK
  -------         DO            
  X:005AH         SYMBOL        counter
  -------         ENDDO         
  C:1EECH         LINE#         112
  C:1EECH         LINE#         113
  C:1EECH         LINE#         115
  C:1EF5H         LINE#         116
  C:1F0DH         LINE#         118
  C:1F1AH         LINE#         119
  C:1F1CH         LINE#         120
  C:1F1CH         LINE#         121
  -------         ENDPROC       MY10MS_CALLBACK
  -------         PROC          MYADC_CALLBACK
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        d1
  D:0024H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  D:002AH         SYMBOL        d8
  D:002BH         SYMBOL        a
  D:002DH         SYMBOL        b
  D:002FH         SYMBOL        a0
  D:0031H         SYMBOL        b0
  -------         ENDDO         
  C:11AAH         LINE#         123
  C:11AAH         LINE#         124
  C:11AAH         LINE#         130
  C:11B9H         LINE#         131
  C:11C8H         LINE#         133
  C:11D3H         LINE#         134
  C:11D3H         LINE#         135
  C:11E4H         LINE#         136
  C:11F5H         LINE#         137
  C:1200H         LINE#         138
  C:120BH         LINE#         139
  C:121AH         LINE#         140
  C:1229H         LINE#         141
  C:1231H         LINE#         142
  C:123EH         LINE#         143
  C:1252H         LINE#         144
  C:125FH         LINE#         145
  C:1262H         LINE#         146
  C:1265H         LINE#         147
  C:1272H         LINE#         148
  C:1286H         LINE#         149
  C:1293H         LINE#         150
  C:12ABH         LINE#         151
  C:12ABH         LINE#         152
  C:12AEH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 9


  C:12B2H         LINE#         154
  C:12B6H         LINE#         155
  C:12B6H         LINE#         156
  -------         ENDPROC       MYADC_CALLBACK
  -------         PROC          MY100MS_CALLBACK
  C:0029H         LINE#         158
  C:0029H         LINE#         159
  C:0029H         LINE#         167
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MY1S_CALLBACK
  C:000EH         LINE#         169
  C:000EH         LINE#         170
  C:000EH         LINE#         173
  C:0014H         LINE#         174
  C:0020H         LINE#         180
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          MYKN_CALLBACK
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:12B7H         LINE#         182
  C:12B7H         LINE#         183
  C:12B7H         LINE#         184
  C:12DFH         LINE#         185
  C:1306H         LINE#         186
  C:130EH         LINE#         187
  C:1326H         LINE#         189
  C:1330H         LINE#         190
  C:133AH         LINE#         191
  C:1349H         LINE#         192
  C:1354H         LINE#         193
  C:1354H         LINE#         194
  C:135EH         LINE#         195
  C:1368H         LINE#         196
  C:1377H         LINE#         197
  C:1382H         LINE#         198
  C:1382H         LINE#         199
  C:138CH         LINE#         200
  C:1396H         LINE#         201
  C:13A3H         LINE#         202
  C:13AEH         LINE#         203
  C:13AEH         LINE#         205
  -------         ENDPROC       MYKN_CALLBACK
  -------         PROC          MYKEY_CALLBACK
  C:1C57H         LINE#         207
  C:1C57H         LINE#         208
  C:1C57H         LINE#         209
  C:1C61H         LINE#         210
  C:1C6BH         LINE#         212
  C:1C87H         LINE#         213
  C:1C8CH         LINE#         214
  C:1C8CH         LINE#         215
  C:1C8CH         LINE#         216
  C:1CA1H         LINE#         217
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MYHALL_CALLBACK
  C:21C7H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 10


  C:21C7H         LINE#         220
  C:21CDH         LINE#         221
  C:21CDH         LINE#         224
  C:21D2H         LINE#         225
  C:21D2H         LINE#         226
  -------         ENDPROC       MYHALL_CALLBACK
  -------         PROC          MYSV_CALLBACK
  C:211CH         LINE#         228
  C:211CH         LINE#         229
  C:211CH         LINE#         230
  C:2122H         LINE#         231
  C:212CH         LINE#         232
  C:2131H         LINE#         233
  -------         ENDPROC       MYSV_CALLBACK
  -------         PROC          MAIN
  C:1577H         LINE#         237
  C:1577H         LINE#         238
  C:1577H         LINE#         243
  C:157AH         LINE#         244
  C:157DH         LINE#         245
  C:1580H         LINE#         246
  C:1583H         LINE#         247
  C:1586H         LINE#         248
  C:1589H         LINE#         249
  C:158EH         LINE#         250
  C:1595H         LINE#         253
  C:1598H         LINE#         255
  C:159FH         LINE#         256
  C:15B7H         LINE#         257
  C:15BCH         LINE#         258
  C:15BFH         LINE#         259
  C:15C2H         LINE#         261
  C:15DEH         LINE#         264
  C:15E9H         LINE#         265
  C:15F4H         LINE#         266
  C:15FFH         LINE#         267
  C:160AH         LINE#         268
  C:1615H         LINE#         269
  C:1620H         LINE#         270
  C:162BH         LINE#         271
  C:1636H         LINE#         272
  C:1641H         LINE#         273
  C:164CH         LINE#         276
  C:164FH         LINE#         277
  C:164FH         LINE#         279
  C:1652H         LINE#         283
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2181H         PUBLIC        _?sys_get_KNEvent
  D:0042H         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1F1DH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:218FH         PUBLIC        _?sys_get_EXTADCEvent
  C:1F78H         PUBLIC        _GetAdcResult
  X:0084H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8FH         PUBLIC        _?sys_ADC_drv
  B:0021H.6       PUBLIC        flag_ADC
  X:008EH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:0043H         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1D32H         PUBLIC        _GetAdcNavAct
  C:21F0H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:21F0H         LINE#         25
  C:21F0H         LINE#         26
  C:21F3H         LINE#         27
  C:21F5H         LINE#         28
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:0082H         SYMBOL        pc
  X:0083H         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:21DEH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0B8FH         LINE#         30
  C:0B91H         LINE#         34
  C:0B97H         LINE#         35
  C:0B99H         LINE#         36
  C:0BC7H         LINE#         37
  C:0BC7H         LINE#         38
  C:0BC7H         LINE#         39
  C:0BD7H         LINE#         40
  C:0BD9H         LINE#         41
  C:0BD9H         LINE#         42
  C:0BD9H         LINE#         43
  C:0BEDH         LINE#         44
  C:0BF0H         LINE#         45
  C:0BF3H         LINE#         46
  C:0C03H         LINE#         47
  C:0C05H         LINE#         48
  C:0C19H         LINE#         49
  C:0C1CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 12


  C:0C30H         LINE#         51
  C:0C43H         LINE#         52
  C:0C5BH         LINE#         53
  C:0C66H         LINE#         54
  C:0C69H         LINE#         55
  C:0C79H         LINE#         56
  C:0C8DH         LINE#         57
  C:0CA2H         LINE#         58
  C:0CB3H         LINE#         59
  C:0CB5H         LINE#         60
  C:0CB5H         LINE#         61
  C:0CB7H         LINE#         63
  C:0CCEH         LINE#         64
  C:0CDFH         LINE#         65
  C:0CE2H         LINE#         66
  C:0CE2H         LINE#         67
  C:0CE2H         LINE#         68
  C:0D05H         LINE#         69
  C:0D16H         LINE#         70
  C:0D1AH         LINE#         71
  C:0D1AH         LINE#         72
  C:0D1AH         LINE#         73
  C:0D20H         LINE#         74
  C:0D20H         LINE#         75
  C:0D20H         LINE#         76
  C:0D2CH         LINE#         77
  C:0D38H         LINE#         78
  C:0D38H         LINE#         79
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2181H         LINE#         81
  C:2183H         LINE#         83
  C:2187H         LINE#         84
  C:218AH         LINE#         85
  C:218CH         LINE#         86
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:218FH         LINE#         88
  C:2191H         LINE#         90
  C:2195H         LINE#         91
  C:2198H         LINE#         92
  C:219AH         LINE#         93
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1F1DH         LINE#         95
  C:1F1DH         LINE#         96
  C:1F1FH         LINE#         97
  C:1F22H         LINE#         98
  C:1F25H         LINE#         99
  C:1F27H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 13


  C:1F35H         LINE#         101
  C:1F41H         LINE#         102
  C:1F4DH         LINE#         103
  -------         ENDPROC       _ADCINIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        sensor_name
  C:1F78H         LINE#         105
  C:1F78H         LINE#         106
  C:1F9CH         LINE#         107
  C:1FA0H         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1D32H         LINE#         110
  C:1D32H         LINE#         111
  C:1D32H         LINE#         112
  C:1D42H         LINE#         113
  C:1D5DH         LINE#         114
  C:1D72H         LINE#         115
  C:1D75H         LINE#         116
  C:1D75H         LINE#         117
  C:1D77H         LINE#         118
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  C:20EBH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FBH         PUBLIC        CCAP1H
  C:205AH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2145H         PUBLIC        GetBeepStatus
  C:1A4DH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 14


  D:0088H         PUBLIC        TCON
  C:1B3CH         PUBLIC        sys_CCP_isr
  X:00F3H         PUBLIC        sys_BP
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          SYS_CCP_ISR
  C:1B3CH         LINE#         14
  C:1B4BH         LINE#         15
  C:1B52H         LINE#         16
  C:1B59H         LINE#         17
  C:1B60H         LINE#         18
  C:1B63H         LINE#         19
  C:1B65H         LINE#         20
  C:1B6FH         LINE#         21
  C:1B71H         LINE#         22
  C:1B7AH         LINE#         23
  C:1B7DH         LINE#         24
  C:1B8FH         LINE#         25
  C:1B91H         LINE#         27
  C:1B93H         LINE#         28
  C:1B96H         LINE#         29
  C:1B96H         LINE#         30
  C:1B96H         LINE#         31
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          _?SYS_BEEP_DRV
  C:20EBH         LINE#         33
  C:20EBH         LINE#         34
  C:2103H         LINE#         35
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:205AH         LINE#         37
  C:205AH         LINE#         38
  C:205DH         LINE#         39
  C:2060H         LINE#         40
  C:2062H         LINE#         41
  C:2065H         LINE#         42
  C:2068H         LINE#         43
  C:206AH         LINE#         44
  C:2078H         LINE#         45
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:000EH         SYMBOL        Beep_freq
  D:0004H         SYMBOL        Beep_time
  C:1A4DH         LINE#         47
  C:1A51H         LINE#         48
  C:1A51H         LINE#         49
  C:1A5BH         LINE#         50
  C:1A63H         LINE#         51
  C:1A6EH         LINE#         52
  C:1A9DH         LINE#         53
  C:1AB5H         LINE#         54
  C:1AB7H         LINE#         55
  C:1ABAH         LINE#         56
  C:1ABCH         LINE#         58
  C:1ABEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 15


  C:1AC1H         LINE#         60
  C:1AC1H         LINE#         61
  C:1AC4H         LINE#         62
  C:1AC4H         LINE#         63
  C:1AC6H         LINE#         64
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:2145H         LINE#         66
  C:2145H         LINE#         67
  C:2151H         LINE#         68
  C:2153H         LINE#         69
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21F6H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:20D0H         PUBLIC        DisplayerInit
  X:00DDH         PUBLIC        sys_Disp
  C:21E7H         PUBLIC        _SetDisplayerArea
  C:203AH         PUBLIC        _Seg7Print
  C:13AFH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:13AFH         LINE#         15
  C:13AFH         LINE#         17
  C:13B2H         LINE#         18
  C:13DBH         LINE#         19
  C:13E1H         LINE#         20
  C:13E7H         LINE#         21
  C:13EDH         LINE#         22
  C:13F3H         LINE#         23
  C:13FDH         LINE#         24
  C:1407H         LINE#         25
  C:1411H         LINE#         26
  C:141BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 16


  C:141DH         LINE#         28
  C:141DH         LINE#         29
  C:1425H         LINE#         30
  C:144EH         LINE#         32
  C:1469H         LINE#         33
  C:146CH         LINE#         34
  C:146CH         LINE#         35
  C:1483H         LINE#         36
  C:148FH         LINE#         38
  C:1497H         LINE#         39
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:20D0H         LINE#         41
  C:20D0H         LINE#         42
  C:20D3H         LINE#         43
  C:20D6H         LINE#         44
  C:20D9H         LINE#         45
  C:20DCH         LINE#         46
  C:20EAH         LINE#         47
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:21E7H         LINE#         49
  C:21E7H         LINE#         50
  C:21ECH         LINE#         51
  C:21EFH         LINE#         52
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:000BH         SYMBOL        d3
  D:000CH         SYMBOL        d4
  D:000DH         SYMBOL        d5
  D:000EH         SYMBOL        d6
  D:000FH         SYMBOL        d7
  C:203AH         LINE#         54
  C:203AH         LINE#         55
  C:203FH         LINE#         56
  C:2042H         LINE#         57
  C:2045H         LINE#         58
  C:2049H         LINE#         59
  C:204DH         LINE#         60
  C:2051H         LINE#         61
  C:2055H         LINE#         62
  C:2059H         LINE#         63
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:21F6H         LINE#         65
  C:21F6H         LINE#         66
  C:21FBH         LINE#         67
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00FCH         PUBLIC        hall_Event
  C:219DH         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:1D78H         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:2079H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        GetHallAct
  D:0044H         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:00F9H         SYMBOL        counter
  X:00FAH         SYMBOL        hall_count
  X:00FBH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:1D78H         LINE#         13
  C:1D78H         LINE#         18
  C:1D81H         LINE#         19
  C:1D89H         LINE#         20
  C:1D8CH         LINE#         21
  C:1D94H         LINE#         22
  C:1D9AH         LINE#         23
  C:1D9EH         LINE#         24
  C:1DA0H         LINE#         25
  C:1DA0H         LINE#         26
  C:1DA2H         LINE#         28
  C:1DABH         LINE#         29
  C:1DAFH         LINE#         30
  C:1DB2H         LINE#         31
  C:1DB2H         LINE#         32
  C:1DB2H         LINE#         33
  C:1DB7H         LINE#         34
  C:1DBDH         LINE#         35
  C:1DBDH         LINE#         36
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:219DH         LINE#         38
  C:219FH         LINE#         40
  C:21A3H         LINE#         41
  C:21A6H         LINE#         42
  C:21A8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 18


  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:2079H         LINE#         45
  C:2079H         LINE#         46
  C:2087H         LINE#         47
  C:2095H         LINE#         48
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0008H         LINE#         53
  C:000AH         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0045H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:2096H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:21ABH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E61H         PUBLIC        _?sys_key_drv
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1E47H         PUBLIC        _GetKeyAct
  X:00EAH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00E9H         SYMBOL        counter
  -------         ENDDO         
  C:0E61H         LINE#         27
  C:0E63H         LINE#         30
  C:0E6CH         LINE#         31
  C:0E75H         LINE#         32
  C:0E7EH         LINE#         33
  C:0E89H         LINE#         34
  C:0E8CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 19


  C:0E9EH         LINE#         36
  C:0EBCH         LINE#         37
  C:0ED5H         LINE#         38
  C:0EF1H         LINE#         39
  C:0EF3H         LINE#         40
  C:0EF3H         LINE#         41
  C:0EF5H         LINE#         43
  C:0F16H         LINE#         44
  C:0F2CH         LINE#         45
  C:0F2FH         LINE#         46
  C:0F2FH         LINE#         47
  C:0F2FH         LINE#         48
  C:0F62H         LINE#         49
  C:0F7DH         LINE#         50
  C:0F81H         LINE#         51
  C:0F81H         LINE#         52
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:21ABH         LINE#         54
  C:21ADH         LINE#         56
  C:21B1H         LINE#         57
  C:21B4H         LINE#         58
  C:21B6H         LINE#         59
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEY_INIT
  C:2096H         LINE#         61
  C:2096H         LINE#         62
  C:20A4H         LINE#         63
  C:20B2H         LINE#         64
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1E47H         LINE#         66
  C:1E47H         LINE#         67
  C:1E47H         LINE#         68
  C:1E51H         LINE#         69
  C:1E6CH         LINE#         70
  C:1E81H         LINE#         71
  C:1E84H         LINE#         72
  C:1E84H         LINE#         73
  C:1E86H         LINE#         74
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        STEPMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00B8H         PUBLIC        SM
  C:091BH         PUBLIC        _?sys_StepMotor_drv
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2104H         PUBLIC        StepMotorInit
  C:1CA2H         PUBLIC        _EmStop
  C:1EBAH         PUBLIC        _GetStepMotorStatus
  C:1654H         PUBLIC        _SetStepMotor
  B:00C0H.1       PUBLIC        SM1_1
  B:00C0H.2       PUBLIC        SM1_2
  B:00C0H.3       PUBLIC        SM1_3
  B:00C0H.4       PUBLIC        SM1_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_STEPMOTOR_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00B7H         SYMBOL        SM23
  -------         ENDDO         
  C:091BH         LINE#         19
  C:091DH         LINE#         22
  C:092FH         LINE#         23
  C:096EH         LINE#         24
  C:0996H         LINE#         25
  C:09C6H         LINE#         26
  C:09ECH         LINE#         27
  C:0A0EH         LINE#         28
  C:0A40H         LINE#         29
  C:0A42H         LINE#         31
  C:0A65H         LINE#         32
  C:0A9DH         LINE#         33
  C:0A9DH         LINE#         34
  C:0ACDH         LINE#         35
  C:0ADBH         LINE#         36
  C:0AE1H         LINE#         37
  C:0AEDH         LINE#         38
  C:0AF9H         LINE#         39
  C:0AF9H         LINE#         40
  C:0AF9H         LINE#         41
  C:0AF9H         LINE#         42
  C:0B06H         LINE#         43
  C:0B10H         LINE#         44
  C:0B1BH         LINE#         45
  C:0B26H         LINE#         46
  C:0B26H         LINE#         47
  C:0B26H         LINE#         48
  C:0B26H         LINE#         49
  C:0B33H         LINE#         50
  C:0B3DH         LINE#         51
  C:0B48H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 21


  C:0B53H         LINE#         53
  C:0B53H         LINE#         54
  C:0B53H         LINE#         55
  C:0B53H         LINE#         56
  C:0B60H         LINE#         57
  C:0B6AH         LINE#         58
  C:0B75H         LINE#         59
  C:0B7EH         LINE#         60
  C:0B7EH         LINE#         61
  C:0B7EH         LINE#         62
  C:0B7EH         LINE#         63
  C:0B7EH         LINE#         64
  C:0B7EH         LINE#         65
  C:0B86H         LINE#         66
  C:0B86H         LINE#         67
  C:0B86H         LINE#         68
  C:0B8CH         LINE#         69
  -------         ENDPROC       _?SYS_STEPMOTOR_DRV
  -------         PROC          STEPMOTORINIT
  C:2104H         LINE#         71
  C:2104H         LINE#         72
  C:2107H         LINE#         73
  C:210AH         LINE#         74
  C:210DH         LINE#         75
  C:211BH         LINE#         76
  -------         ENDPROC       STEPMOTORINIT
  -------         PROC          _SETSTEPMOTOR
  D:0008H         SYMBOL        StepMotor
  D:0005H         SYMBOL        speed
  D:0002H         SYMBOL        steps
  C:1654H         LINE#         78
  C:1656H         LINE#         79
  C:1689H         LINE#         80
  C:16B1H         LINE#         81
  C:16E1H         LINE#         82
  C:16F9H         LINE#         83
  C:16FCH         LINE#         84
  C:16FCH         LINE#         85
  C:16FEH         LINE#         86
  -------         ENDPROC       _SETSTEPMOTOR
  -------         PROC          _EMSTOP
  D:0007H         SYMBOL        StepMotor
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:1CA2H         LINE#         88
  C:1CA2H         LINE#         89
  C:1CA2H         LINE#         90
  C:1CACH         LINE#         91
  C:1CCAH         LINE#         92
  C:1CE1H         LINE#         93
  C:1CE6H         LINE#         94
  C:1CE6H         LINE#         95
  C:1CE9H         LINE#         96
  -------         ENDPROC       _EMSTOP
  -------         PROC          _GETSTEPMOTORSTATUS
  D:0007H         SYMBOL        StepMotor
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 22


  C:1EBAH         LINE#         98
  C:1EBAH         LINE#         99
  C:1EC4H         LINE#         100
  C:1EE6H         LINE#         101
  C:1EE9H         LINE#         102
  C:1EE9H         LINE#         103
  C:1EEBH         LINE#         104
  -------         ENDPROC       _GETSTEPMOTORSTATUS
  -------         ENDMOD        STEPMOTOR

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  D:0080H         PUBLIC        P0
  B:0021H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        userfunccall
  D:001CH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:19D1H         PUBLIC        sys_Timer0_isr
  C:1AC7H         PUBLIC        _SetEventCallBack
  C:1F4EH         PUBLIC        MySTC_Init
  C:1FA1H         PUBLIC        sys_task_100mS
  C:0026H         PUBLIC        _?ret0func
  X:0022H         PUBLIC        count_10mS
  X:0023H         PUBLIC        stcDrivers
  D:0098H         PUBLIC        SCON
  C:1C06H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:1BA3H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0021H.3       PUBLIC        flag_100mS
  D:008AH         PUBLIC        TL0
  X:0056H         PUBLIC        PollingMisses
  B:0088H.4       PUBLIC        TR0
  C:17A9H         PUBLIC        sys_task_1S
  X:0057H         PUBLIC        count_100mS
  C:1DBEH         PUBLIC        sys_Timer0_Init
  C:002AH         PUBLIC        _?nullfunc
  B:0021H.4       PUBLIC        flag_1mS
  C:194FH         PUBLIC        sys_task_10mS
  X:0058H         PUBLIC        a_temp
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 23


  -------         PROC          _?NULLFUNC
  C:002AH         LINE#         11
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0026H         LINE#         12
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1DBEH         LINE#         47
  C:1DBEH         LINE#         48
  C:1DC1H         LINE#         49
  C:1DC4H         LINE#         50
  C:1DD9H         LINE#         51
  C:1DFEH         LINE#         52
  C:1E00H         LINE#         53
  C:1E02H         LINE#         54
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  C:19D1H         LINE#         56
  C:19EEH         LINE#         57
  C:19F1H         LINE#         58
  C:19FAH         LINE#         59
  C:19FDH         LINE#         60
  C:1A09H         LINE#         61
  C:1A09H         LINE#         62
  C:1A0BH         LINE#         63
  C:1A13H         LINE#         64
  C:1A16H         LINE#         65
  C:1A18H         LINE#         66
  C:1A20H         LINE#         67
  C:1A23H         LINE#         68
  C:1A25H         LINE#         69
  C:1A2DH         LINE#         70
  C:1A30H         LINE#         71
  C:1A32H         LINE#         72
  C:1A32H         LINE#         73
  C:1A32H         LINE#         74
  C:1A32H         LINE#         75
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          MYSTC_INIT
  C:1F4EH         LINE#         77
  C:1F4EH         LINE#         78
  C:1F51H         LINE#         79
  C:1F53H         LINE#         80
  C:1F59H         LINE#         81
  C:1F77H         LINE#         82
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_1MS
  C:1BA3H         LINE#         84
  C:1BA3H         LINE#         85
  C:1BA3H         LINE#         86
  C:1BAFH         LINE#         87
  C:1BBBH         LINE#         88
  C:1BC7H         LINE#         89
  C:1BD3H         LINE#         90
  C:1BDFH         LINE#         91
  C:1BFAH         LINE#         92
  -------         ENDPROC       SYS_TASK_1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 24


  -------         PROC          SYS_TASK_10MS
  C:194FH         LINE#         95
  C:194FH         LINE#         96
  C:195BH         LINE#         97
  C:1967H         LINE#         98
  C:1973H         LINE#         99
  C:197FH         LINE#         100
  C:199AH         LINE#         101
  C:19B5H         LINE#         102
  C:19D0H         LINE#         103
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1FA1H         LINE#         105
  C:1FA1H         LINE#         106
  C:1FADH         LINE#         107
  C:1FC8H         LINE#         108
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:17A9H         LINE#         110
  C:17A9H         LINE#         111
  C:17A9H         LINE#         112
  C:17B7H         LINE#         113
  C:17BFH         LINE#         114
  C:17D8H         LINE#         115
  C:17E6H         LINE#         116
  C:17EEH         LINE#         117
  C:1823H         LINE#         118
  C:182CH         LINE#         119
  C:182EH         LINE#         120
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1C06H         LINE#         123
  C:1C06H         LINE#         124
  C:1C0EH         LINE#         125
  C:1C16H         LINE#         126
  C:1C1EH         LINE#         127
  C:1C26H         LINE#         128
  C:1C41H         LINE#         129
  C:1C56H         LINE#         130
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0008H         SYMBOL        user_callback
  C:1AC7H         LINE#         132
  C:1ACDH         LINE#         133
  C:1AFBH         LINE#         134
  C:1AFEH         LINE#         135
  C:1B00H         LINE#         136
  C:1B03H         LINE#         137
  C:1B05H         LINE#         138
  C:1B08H         LINE#         139
  C:1B0AH         LINE#         140
  C:1B0DH         LINE#         141
  C:1B0FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 25


  C:1B12H         LINE#         143
  C:1B14H         LINE#         144
  C:1B17H         LINE#         145
  C:1B19H         LINE#         146
  C:1B1CH         LINE#         147
  C:1B1EH         LINE#         148
  C:1B21H         LINE#         149
  C:1B23H         LINE#         150
  C:1B26H         LINE#         151
  C:1B28H         LINE#         152
  C:1B2BH         LINE#         153
  C:1B2DH         LINE#         154
  C:1B3BH         LINE#         155
  C:1B3BH         LINE#         156
  C:1B3BH         LINE#         157
  C:1B3BH         LINE#         158
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1098H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1E87H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:21D3H         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1FC9H         PUBLIC        _Uart1Print
  C:18C6H         PUBLIC        _Uart1Init
  C:2154H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:00A0H         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:1098H         LINE#         25
  C:10B5H         LINE#         26
  C:10B8H         LINE#         27
  C:10BAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 26


  C:10EEH         LINE#         29
  C:10F3H         LINE#         30
  C:10F3H         LINE#         31
  C:10F9H         LINE#         32
  C:10FBH         LINE#         33
  C:1117H         LINE#         34
  C:1126H         LINE#         35
  C:1134H         LINE#         36
  C:116CH         LINE#         37
  C:1185H         LINE#         38
  C:118CH         LINE#         39
  C:118FH         LINE#         40
  C:118FH         LINE#         41
  C:118FH         LINE#         42
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2154H         LINE#         44
  C:2156H         LINE#         46
  C:215EH         LINE#         47
  C:2160H         LINE#         48
  C:2160H         LINE#         49
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0008H         SYMBOL        band
  C:18C6H         LINE#         51
  C:18CAH         LINE#         52
  C:18CAH         LINE#         53
  C:18CDH         LINE#         54
  C:18D0H         LINE#         55
  C:18D3H         LINE#         56
  C:18D6H         LINE#         57
  C:1900H         LINE#         58
  C:193AH         LINE#         59
  C:193CH         LINE#         60
  C:193EH         LINE#         61
  C:1940H         LINE#         62
  C:194EH         LINE#         63
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:000DH         SYMBOL        matchhead
  D:0010H         SYMBOL        matchheadsize
  C:1E87H         LINE#         65
  C:1E87H         LINE#         66
  C:1E92H         LINE#         67
  C:1E98H         LINE#         68
  C:1EA2H         LINE#         69
  C:1EB0H         LINE#         70
  C:1EB7H         LINE#         71
  C:1EB9H         LINE#         72
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 27


  D:0004H         SYMBOL        num
  C:1FC9H         LINE#         74
  C:1FC9H         LINE#         75
  C:1FCFH         LINE#         76
  C:1FDAH         LINE#         77
  C:1FDFH         LINE#         78
  C:1FE5H         LINE#         79
  C:1FE9H         LINE#         80
  C:1FEBH         LINE#         81
  C:1FEEH         LINE#         82
  C:1FEEH         LINE#         83
  C:1FF0H         LINE#         84
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:21D3H         LINE#         86
  C:21D3H         LINE#         87
  C:21DBH         LINE#         88
  C:21DDH         LINE#         89
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00FDH         PUBLIC        SV_Event
  C:21B9H         PUBLIC        _?sys_get_SVEvent
  C:002EH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20B3H         PUBLIC        VibInit
  C:2163H         PUBLIC        _?GetVibAct
  D:0046H         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:002EH         LINE#         13
  C:002EH         LINE#         14
  C:0031H         LINE#         15
  C:0034H         LINE#         16
  C:003AH         LINE#         17
  C:003AH         LINE#         18
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:21B9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 28


  C:21BBH         LINE#         22
  C:21BFH         LINE#         23
  C:21C2H         LINE#         24
  C:21C4H         LINE#         25
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:20B3H         LINE#         27
  C:20B3H         LINE#         28
  C:20C1H         LINE#         29
  C:20CFH         LINE#         30
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2163H         LINE#         32
  C:2165H         LINE#         34
  C:216DH         LINE#         35
  C:216FH         LINE#         36
  C:216FH         LINE#         37
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2172H         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:039AH         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:21FCH         PUBLIC        GetPlayerMode
  X:00D0H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:2132H         PUBLIC        _SetPlayerMode
  C:16FFH         PUBLIC        _PlayTone
  C:1CEAH         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.7       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:0008H         SYMBOL        tone
  D:0009H         SYMBOL        beatsPM
  D:000AH         SYMBOL        scale
  D:000BH         SYMBOL        beats
  -------         DO            
  D:000CH         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:0D3BH         SYMBOL        sound_freq
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 29


  C:16FFH         LINE#         21
  C:1705H         LINE#         22
  C:1705H         LINE#         33
  C:170EH         LINE#         34
  C:1743H         LINE#         35
  C:1746H         LINE#         36
  C:1787H         LINE#         37
  C:178CH         LINE#         38
  C:17A1H         LINE#         39
  C:17A8H         LINE#         40
  C:17A8H         LINE#         41
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:00CDH         SYMBOL        scale
  X:00CEH         SYMBOL        repeat_pt
  -------         ENDDO         
  C:039AH         LINE#         43
  C:039EH         LINE#         47
  C:03AEH         LINE#         48
  C:03B5H         LINE#         49
  C:03BFH         LINE#         51
  C:03BFH         LINE#         53
  C:03CDH         LINE#         54
  C:040BH         LINE#         55
  C:041CH         LINE#         56
  C:042EH         LINE#         57
  C:0443H         LINE#         58
  C:045AH         LINE#         59
  C:0486H         LINE#         60
  C:04A9H         LINE#         61
  C:04B1H         LINE#         62
  C:04B3H         LINE#         63
  C:04BAH         LINE#         64
  C:04BAH         LINE#         66
  C:04D2H         LINE#         67
  C:04DBH         LINE#         68
  C:04FDH         LINE#         69
  C:051AH         LINE#         70
  C:053BH         LINE#         71
  C:0549H         LINE#         72
  C:054BH         LINE#         73
  C:056CH         LINE#         74
  C:057AH         LINE#         75
  C:057DH         LINE#         76
  C:057DH         LINE#         77
  C:057DH         LINE#         78
  C:057DH         LINE#         79
  C:059EH         LINE#         80
  C:05A1H         LINE#         81
  C:05B4H         LINE#         82
  C:05B7H         LINE#         83
  C:05D4H         LINE#         84
  C:05E2H         LINE#         85
  C:05E5H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 30


  C:05F3H         LINE#         87
  C:05F6H         LINE#         88
  C:05F6H         LINE#         89
  C:05F6H         LINE#         90
  C:060BH         LINE#         91
  C:062CH         LINE#         92
  C:0659H         LINE#         93
  C:0659H         LINE#         94
  C:0659H         LINE#         95
  C:065BH         LINE#         97
  C:0661H         LINE#         99
  C:0661H         LINE#         100
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:2172H         LINE#         102
  C:2172H         LINE#         103
  C:2172H         LINE#         104
  C:2180H         LINE#         105
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:000DH         SYMBOL        datasize
  D:000FH         SYMBOL        display
  C:1CEAH         LINE#         107
  C:1CEAH         LINE#         108
  C:1CF1H         LINE#         109
  C:1CF8H         LINE#         110
  C:1CFCH         LINE#         111
  C:1CFEH         LINE#         112
  C:1CFEH         LINE#         113
  C:1D06H         LINE#         114
  C:1D0DH         LINE#         115
  C:1D14H         LINE#         116
  C:1D1EH         LINE#         117
  C:1D29H         LINE#         118
  C:1D31H         LINE#         119
  C:1D31H         LINE#         120
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:2132H         LINE#         122
  C:2132H         LINE#         123
  C:213FH         LINE#         124
  C:2144H         LINE#         125
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:21FCH         LINE#         127
  C:21FCH         LINE#         128
  C:2201H         LINE#         129
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?CLDOPTR
  C:0666H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 31



  -------         MODULE        ?C?CSTOPTR
  C:0693H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:071CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0732H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0748H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1E03H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0865H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0878H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:088CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:089CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:08A8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:08B4H         PUBLIC        ?C?ICALL
  C:08B8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  22:21:07  PAGE 32



  -------         MODULE        ?C_IBP
  D:0047H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00A0H         PUBLIC        _PRINTF
  C:00A0H         PUBLIC        _PRINTF517
  C:009AH         PUBLIC        _SPRINTF
  C:009AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:08BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:08E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1FF1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=73.0 xdata=254 code=8706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
