BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  09:21:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE buzzer.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?INIT?BUZZER
            CODE    0029H     0017H     UNIT         ?PR?MAIN?BUZZER
            CODE    0040H     0015H     UNIT         ?PR?_DELAY?BUZZER
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     0009H     UNIT         ?PR?T0_PROCESS?BUZZER



OVERLAY MAP OF MODULE:   buzzer (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?INIT?BUZZER
  +--> ?PR?_DELAY?BUZZER



SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:21:50  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0040H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0029H         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        init
  C:0061H         PUBLIC        T0_Process
  B:00B0H.4       PUBLIC        sbtBeep
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        btBeepFlag
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:21:50  PAGE 3


  C:0054H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0029H         LINE#         46
  C:0029H         LINE#         47
  C:0029H         LINE#         48
  C:002CH         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:002FH         LINE#         52
  C:002FH         LINE#         53
  C:0036H         LINE#         54
  C:0039H         LINE#         55
  C:0039H         LINE#         56
  C:003CH         LINE#         57
  C:003EH         LINE#         58
  C:003EH         LINE#         59
  C:003EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          T0_PROCESS
  C:0061H         LINE#         64
  C:0061H         LINE#         66
  C:0064H         LINE#         67
  C:0064H         LINE#         68
  C:0066H         LINE#         69
  C:0067H         LINE#         71
  C:0067H         LINE#         72
  C:0069H         LINE#         73
  C:0069H         LINE#         74
  -------         ENDPROC       T0_PROCESS
  -------         ENDMOD        BUZZER

Program Size: data=9.1 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
