BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  09:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE beep.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  beep.obj (BEEP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  beep (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BEEP
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0098H     UNIT         ?CO?BEEP
            CODE    00A6H     0080H     UNIT         ?PR?PLAYMUSIC?BEEP
            CODE    0126H     0023H     UNIT         ?PR?_QUYIN?BEEP
            CODE    0149H     001EH     UNIT         ?PR?_DELAY?BEEP
            CODE    0167H     0019H     UNIT         ?PR?INIT_SYS?BEEP
            CODE    0180H     0015H     UNIT         ?PR?MAIN?BEEP
            CODE    0195H     0010H     UNIT         ?PR?INIT?BEEP
            CODE    01A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B1H     0009H     UNIT         ?PR?TIM1?BEEP



OVERLAY MAP OF MODULE:   beep (BEEP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BEEP

?PR?MAIN?BEEP                  -----    -----
  +--> ?PR?INIT_SYS?BEEP
  +--> ?PR?INIT?BEEP
  +--> ?PR?_DELAY?BEEP
  +--> ?PR?PLAYMUSIC?BEEP

?PR?PLAYMUSIC?BEEP             000AH    0001H
  +--> ?CO?BEEP
  +--> ?PR?_DELAY?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:37:21  PAGE 2


  +--> ?PR?_QUYIN?BEEP



SYMBOL TABLE OF MODULE:  beep (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0149H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        timeh
  D:0009H         PUBLIC        timel
  B:00B0H.4       PUBLIC        beep
  C:000EH         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:0180H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0195H         PUBLIC        init
  C:0126H         PUBLIC        _quyin
  B:00A8H.1       PUBLIC        ET0
  C:007CH         PUBLIC        quzi
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00A6H         PUBLIC        playmusic
  C:0167H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  C:01B1H         PUBLIC        tim1
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:37:21  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0149H         LINE#         78
  C:0149H         LINE#         79
  C:0149H         LINE#         81
  C:0152H         LINE#         82
  C:0166H         LINE#         83
  -------         ENDPROC       _DELAY
  -------         PROC          _QUYIN
  D:0007H         SYMBOL        tem
  -------         DO            
  D:0006H         SYMBOL        qudiao
  D:0007H         SYMBOL        jp
  D:0007H         SYMBOL        weizhi
  -------         ENDDO         
  C:0126H         LINE#         92
  C:0126H         LINE#         93
  C:0126H         LINE#         95
  C:012BH         LINE#         96
  C:012FH         LINE#         97
  C:0132H         LINE#         98
  C:0136H         LINE#         99
  C:0139H         LINE#         100
  C:013DH         LINE#         101
  C:0140H         LINE#         102
  C:0142H         LINE#         103
  C:0148H         LINE#         104
  C:0148H         LINE#         105
  -------         ENDPROC       _QUYIN
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0001H         SYMBOL        p
  D:000AH         SYMBOL        m
  D:0001H         SYMBOL        tem
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00A6H         LINE#         114
  C:00A6H         LINE#         115
  C:00A6H         LINE#         117
  C:00A9H         LINE#         118
  C:00A9H         LINE#         119
  C:00A9H         LINE#         120
  C:00B6H         LINE#         121
  C:00B8H         LINE#         122
  C:00B8H         LINE#         123
  C:00BAH         LINE#         124
  C:00C1H         LINE#         125
  C:00C3H         LINE#         126
  C:00C6H         LINE#         127
  C:00C6H         LINE#         128
  C:00CDH         LINE#         129
  C:00D4H         LINE#         130
  C:00D6H         LINE#         131
  C:00D8H         LINE#         133
  C:00D8H         LINE#         134
  C:00EAH         LINE#         135
  C:00F1H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:37:21  PAGE 4


  C:00F6H         LINE#         137
  C:00FBH         LINE#         138
  C:00FEH         LINE#         139
  C:0101H         LINE#         140
  C:010FH         LINE#         141
  C:0114H         LINE#         142
  C:0116H         LINE#         143
  C:0122H         LINE#         144
  C:0124H         LINE#         145
  C:0124H         LINE#         146
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          INIT_SYS
  C:0167H         LINE#         156
  C:0167H         LINE#         157
  C:0167H         LINE#         158
  C:016AH         LINE#         159
  C:016DH         LINE#         160
  C:0170H         LINE#         161
  C:0172H         LINE#         162
  C:0175H         LINE#         163
  C:0177H         LINE#         164
  C:0179H         LINE#         165
  C:017BH         LINE#         166
  C:017DH         LINE#         167
  C:017FH         LINE#         168
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT
  C:0195H         LINE#         177
  C:0195H         LINE#         178
  C:0195H         LINE#         179
  C:0198H         LINE#         180
  C:019BH         LINE#         181
  C:019EH         LINE#         182
  C:01A0H         LINE#         183
  C:01A2H         LINE#         184
  C:01A4H         LINE#         185
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0180H         LINE#         186
  C:0180H         LINE#         187
  C:0180H         LINE#         188
  C:0183H         LINE#         189
  C:0186H         LINE#         190
  C:0189H         LINE#         191
  C:0190H         LINE#         192
  C:0193H         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          TIM1
  C:01B1H         LINE#         203
  C:01B1H         LINE#         205
  C:01B4H         LINE#         206
  C:01B7H         LINE#         207
  C:01B9H         LINE#         208
  -------         ENDPROC       TIM1
  -------         ENDMOD        BEEP

Program Size: data=12.0 xdata=0 code=434
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:37:21  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
