BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2015  15:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, P1_0_P1_1.obj TO P1_0_P1_1


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  P1_0_P1_1.obj (P1_0_P1_1)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  P1_0_P1_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0042H     UNIT         ?DT?P1_0_P1_1
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0400H     UNIT         ?C?LIB_CODE
            CODE    0C00H     0193H     UNIT         ?PR?ADC_ISR?P1_0_P1_1
            CODE    0D93H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1FH     006BH     UNIT         ?C_INITSEG
            CODE    0E8AH     0061H     UNIT         ?PR?SEG_DISPLAY?P1_0_P1_1
            CODE    0EEBH     005EH     UNIT         ?PR?DATE_PROCESSP1_0?P1_0_P1_1
            CODE    0F49H     005EH     UNIT         ?PR?DATE_PROCESSP1_1?P1_0_P1_1
            CODE    0FA7H     0034H     UNIT         ?PR?TIMER1_ROUTINE?P1_0_P1_1
            CODE    0FDBH     002BH     UNIT         ?PR?_WEIXUAN?P1_0_P1_1
            CODE    1006H     0023H     UNIT         ?PR?_DELAY?P1_0_P1_1
            CODE    1029H     0020H     UNIT         ?PR?U0_U1?P1_0_P1_1
            CODE    1049H     000FH     UNIT         ?PR?INITADC_P1_0?P1_0_P1_1
            CODE    1058H     000FH     UNIT         ?PR?INITADC_P1_1?P1_0_P1_1
            CODE    1067H     0003H     UNIT         ?PR?MAIN?P1_0_P1_1

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 2




OVERLAY MAP OF MODULE:   P1_0_P1_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P1_0_P1_1
  +--> ?C_INITSEG

?PR?MAIN?P1_0_P1_1
  +--> ?PR?U0_U1?P1_0_P1_1

?PR?U0_U1?P1_0_P1_1
  +--> ?PR?SEG_DISPLAY?P1_0_P1_1

?PR?SEG_DISPLAY?P1_0_P1_1
  +--> ?PR?_WEIXUAN?P1_0_P1_1
  +--> ?PR?_DELAY?P1_0_P1_1

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?P1_0_P1_1
  +--> ?PR?INITADC_P1_1?P1_0_P1_1
  +--> ?PR?INITADC_P1_0?P1_0_P1_1

*** NEW ROOT ***************************************************

?PR?ADC_ISR?P1_0_P1_1
  +--> ?PR?DATE_PROCESSP1_0?P1_0_P1_1
  +--> ?PR?DATE_PROCESSP1_1?P1_0_P1_1



SYMBOL TABLE OF MODULE:  P1_0_P1_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D93H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D96H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D93H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D93H         LINE#         133
  C:0D95H         LINE#         134
  C:0D96H         LINE#         135
  C:0D97H         LINE#         136
  C:0D99H         LINE#         185
  C:0D9CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P1_0_P1_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:0FA7H         PUBLIC        Timer1_Routine
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0FDBH         PUBLIC        _weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        P1_0
  D:0012H         PUBLIC        P1_1
  D:0014H         PUBLIC        U0_bai
  D:0016H         PUBLIC        U1_bai
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.0       PUBLIC        SEL0
  D:0018H         PUBLIC        f0
  B:00A0H.1       PUBLIC        SEL1
  C:0EEBH         PUBLIC        date_processP1_0
  D:001CH         PUBLIC        f1
  B:00A0H.2       PUBLIC        SEL2
  C:0F49H         PUBLIC        date_processP1_1
  B:00A0H.3       PUBLIC        SEL3
  D:0020H         PUBLIC        i0
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        i1
  C:0E8AH         PUBLIC        SEG_Display
  D:0024H         PUBLIC        flag
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:1067H         PUBLIC        main
  D:0026H         PUBLIC        segtabletwo
  D:002CH         PUBLIC        U0_shi
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 4


  D:002EH         PUBLIC        U1_shi
  D:0030H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0032H         PUBLIC        U0_ge
  D:0034H         PUBLIC        U1_ge
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        count_0
  D:0038H         PUBLIC        count_1
  D:003AH         PUBLIC        segtable
  D:008DH         PUBLIC        TH1
  C:1049H         PUBLIC        InitADC_P1_0
  D:008BH         PUBLIC        TL1
  C:1058H         PUBLIC        InitADC_P1_1
  B:0088H.6       PUBLIC        TR1
  C:0C00H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:004AH         PUBLIC        sum_0
  D:004EH         PUBLIC        sum_1
  C:1029H         PUBLIC        U0_U1
  C:100EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:1006H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1006H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:100EH         LINE#         50
  C:100EH         LINE#         51
  C:100EH         LINE#         53
  C:1018H         LINE#         54
  C:1018H         LINE#         55
  C:101CH         LINE#         56
  C:1028H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _WEIXUAN
  D:0007H         SYMBOL        i
  C:0FDBH         LINE#         60
  C:0FDBH         LINE#         61
  C:0FDBH         LINE#         62
  C:0FE6H         LINE#         63
  C:0FF7H         LINE#         64
  C:1005H         LINE#         65
  -------         ENDPROC       _WEIXUAN
  -------         PROC          SEG_DISPLAY
  C:0E8AH         LINE#         66
  C:0E8AH         LINE#         67
  C:0E8AH         LINE#         69
  C:0E8DH         LINE#         70
  C:0E91H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 5


  C:0E95H         LINE#         72
  C:0E98H         LINE#         74
  C:0E9BH         LINE#         75
  C:0EA0H         LINE#         76
  C:0EA4H         LINE#         77
  C:0EA7H         LINE#         79
  C:0EAAH         LINE#         80
  C:0EAFH         LINE#         81
  C:0EB3H         LINE#         82
  C:0EB6H         LINE#         85
  C:0EB9H         LINE#         86
  C:0EBEH         LINE#         87
  C:0EC2H         LINE#         88
  C:0EC5H         LINE#         90
  C:0EC8H         LINE#         91
  C:0ECDH         LINE#         92
  C:0ED1H         LINE#         93
  C:0ED4H         LINE#         95
  C:0ED7H         LINE#         96
  C:0EDCH         LINE#         97
  C:0EE4H         LINE#         98
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          U0_U1
  C:1029H         LINE#         109
  C:1029H         LINE#         110
  C:1029H         LINE#         111
  C:102CH         LINE#         112
  C:102FH         LINE#         113
  C:1031H         LINE#         114
  C:1034H         LINE#         115
  C:1036H         LINE#         117
  C:1039H         LINE#         118
  C:103CH         LINE#         119
  C:103FH         LINE#         120
  C:1042H         LINE#         121
  C:1044H         LINE#         123
  C:1044H         LINE#         124
  C:1044H         LINE#         125
  C:1047H         LINE#         126
  -------         ENDPROC       U0_U1
  -------         PROC          INITADC_P1_0
  C:1049H         LINE#         129
  C:1049H         LINE#         130
  C:1049H         LINE#         131
  C:104CH         LINE#         132
  C:104FH         LINE#         133
  C:1051H         LINE#         134
  C:1054H         LINE#         135
  C:1057H         LINE#         136
  -------         ENDPROC       INITADC_P1_0
  -------         PROC          INITADC_P1_1
  C:1058H         LINE#         137
  C:1058H         LINE#         138
  C:1058H         LINE#         139
  C:105BH         LINE#         140
  C:105EH         LINE#         141
  C:1060H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 6


  C:1063H         LINE#         143
  C:1066H         LINE#         144
  -------         ENDPROC       INITADC_P1_1
  -------         PROC          DATE_PROCESSP1_0
  C:0EEBH         LINE#         147
  C:0EEBH         LINE#         148
  C:0EEBH         LINE#         149
  C:0EFAH         LINE#         150
  C:0F00H         LINE#         152
  C:0F19H         LINE#         153
  C:0F24H         LINE#         155
  C:0F3DH         LINE#         156
  C:0F48H         LINE#         157
  -------         ENDPROC       DATE_PROCESSP1_0
  -------         PROC          DATE_PROCESSP1_1
  C:0F49H         LINE#         158
  C:0F49H         LINE#         159
  C:0F49H         LINE#         160
  C:0F58H         LINE#         161
  C:0F5EH         LINE#         163
  C:0F77H         LINE#         164
  C:0F82H         LINE#         166
  C:0F9BH         LINE#         167
  C:0FA6H         LINE#         168
  -------         ENDPROC       DATE_PROCESSP1_1
  -------         PROC          TIMER1_ROUTINE
  C:0FA7H         LINE#         170
  C:0FABH         LINE#         172
  C:0FAEH         LINE#         173
  C:0FB0H         LINE#         174
  C:0FB3H         LINE#         175
  C:0FB6H         LINE#         177
  C:0FBEH         LINE#         178
  C:0FBEH         LINE#         179
  C:0FC1H         LINE#         180
  C:0FC3H         LINE#         182
  C:0FC3H         LINE#         183
  C:0FC6H         LINE#         184
  C:0FC6H         LINE#         185
  C:0FD1H         LINE#         187
  C:0FD4H         LINE#         188
  C:0FD6H         LINE#         189
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          ADC_ISR
  C:0C00H         LINE#         192
  C:0C0DH         LINE#         194
  C:0C15H         LINE#         195
  C:0C18H         LINE#         197
  C:0C26H         LINE#         198
  C:0C26H         LINE#         199
  C:0C2EH         LINE#         200
  C:0C2EH         LINE#         201
  C:0C60H         LINE#         202
  C:0C81H         LINE#         203
  C:0C8DH         LINE#         204
  C:0C93H         LINE#         205
  C:0C99H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 7


  C:0C9CH         LINE#         207
  C:0C9CH         LINE#         210
  C:0CA6H         LINE#         211
  C:0CA6H         LINE#         212
  C:0CD9H         LINE#         213
  C:0CFAH         LINE#         214
  C:0D06H         LINE#         215
  C:0D0CH         LINE#         216
  C:0D12H         LINE#         217
  C:0D15H         LINE#         218
  C:0D15H         LINE#         219
  C:0D15H         LINE#         221
  C:0D1DH         LINE#         222
  C:0D1DH         LINE#         224
  C:0D25H         LINE#         225
  C:0D49H         LINE#         227
  C:0D49H         LINE#         228
  C:0D53H         LINE#         229
  C:0D53H         LINE#         231
  C:0D5BH         LINE#         232
  C:0D7FH         LINE#         233
  C:0D7FH         LINE#         235
  C:0D82H         LINE#         236
  C:0D85H         LINE#         237
  C:0D88H         LINE#         238
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:1067H         LINE#         240
  C:1067H         LINE#         241
  C:1067H         LINE#         242
  -------         ENDPROC       MAIN
  -------         ENDMOD        P1_0_P1_1

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0A65H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0A87H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  15:22:44  PAGE 8


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A99H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0B0BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0B9DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0BABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F2H BYTE (49%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=2163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
