BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  14:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE uart.obj TO uart


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uart (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?UART
            DATA    0021H     001BH     UNIT         ?DT?UART
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C7H     UNIT         ?PR?MAIN?UART
            CODE    00EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0179H     004CH     UNIT         ?PR?T0_PROCESS?UART
            CODE    01C5H     0046H     UNIT         ?PR?INIT?UART
            CODE    020BH     001CH     UNIT         ?PR?UART1_INIT?UART
            CODE    0227H     0010H     UNIT         ?PR?UART1_PROCESS?UART



OVERLAY MAP OF MODULE:   uart (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART
  +--> ?PR?INIT?UART
  +--> ?PR?_SENDDATA?UART

?PR?INIT?UART
  +--> ?PR?UART1_INIT?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:59:17  PAGE 2




SYMBOL TABLE OF MODULE:  uart (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        sbtLedSel
  C:0003H         PUBLIC        _SendData
  D:0021H         PUBLIC        ucDateTmp
  D:00A8H         PUBLIC        IE
  C:0227H         PUBLIC        Uart1_Process
  C:01C5H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        btKey1Current
  B:0020H.1       PUBLIC        btKey2Current
  B:0098H.1       PUBLIC        TI
  B:0020H.2       PUBLIC        btKey3Current
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:00B0H.2       PUBLIC        sbtKey1
  B:00B0H.3       PUBLIC        sbtKey2
  B:0090H.7       PUBLIC        sbtKey3
  D:0022H         PUBLIC        ucT100usTimes
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        btT1msFlag
  D:008EH         PUBLIC        AUXR
  C:020BH         PUBLIC        Uart1_Init
  C:0179H         PUBLIC        T0_Process
  B:00A8H.1       PUBLIC        ET0
  D:0023H         PUBLIC        arrSegSelect
  D:0033H         PUBLIC        uiKeyAllCnt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.4       PUBLIC        btKey1Past
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:59:17  PAGE 3


  B:0020H.5       PUBLIC        btKey2Past
  B:0020H.6       PUBLIC        btKey3Past
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       PUBLIC        btUart1SendBusy
  D:0035H         PUBLIC        uiKey1Cnt
  D:0037H         PUBLIC        uiKey2Cnt
  D:0039H         PUBLIC        uiKey3Cnt
  D:003BH         PUBLIC        ucDateDigState
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_PROCESS
  C:0179H         LINE#         43
  C:0182H         LINE#         45
  C:0185H         LINE#         46
  C:0188H         LINE#         47
  C:018AH         LINE#         48
  C:018FH         LINE#         49
  C:018FH         LINE#         50
  C:0192H         LINE#         51
  C:0194H         LINE#         52
  C:0194H         LINE#         53
  C:0196H         LINE#         54
  C:019BH         LINE#         55
  C:019EH         LINE#         56
  C:01A1H         LINE#         57
  C:01A9H         LINE#         58
  C:01A9H         LINE#         59
  C:01A9H         LINE#         60
  C:01AFH         LINE#         61
  C:01B1H         LINE#         62
  C:01B1H         LINE#         63
  C:01BEH         LINE#         64
  C:01BEH         LINE#         65
  -------         ENDPROC       T0_PROCESS
  -------         PROC          UART1_INIT
  C:020BH         LINE#         68
  C:020BH         LINE#         69
  C:020BH         LINE#         70
  C:020EH         LINE#         71
  C:0211H         LINE#         72
  C:0214H         LINE#         73
  C:0217H         LINE#         74
  C:021AH         LINE#         75
  C:021CH         LINE#         76
  C:021EH         LINE#         77
  C:0220H         LINE#         78
  C:0222H         LINE#         79
  C:0224H         LINE#         80
  C:0226H         LINE#         81
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         84
  C:0003H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:59:17  PAGE 4


  C:0003H         LINE#         86
  C:0006H         LINE#         87
  C:0008H         LINE#         88
  C:000AH         LINE#         89
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART1_PROCESS
  C:0227H         LINE#         92
  C:0227H         LINE#         94
  C:022AH         LINE#         95
  C:022AH         LINE#         96
  C:022FH         LINE#         97
  C:022FH         LINE#         98
  C:0232H         LINE#         99
  C:0232H         LINE#         100
  C:0236H         LINE#         101
  C:0236H         LINE#         102
  -------         ENDPROC       UART1_PROCESS
  -------         PROC          INIT
  C:01C5H         LINE#         105
  C:01C5H         LINE#         106
  C:01C5H         LINE#         107
  C:01C8H         LINE#         108
  C:01CAH         LINE#         109
  C:01CDH         LINE#         110
  C:01CFH         LINE#         111
  C:01D2H         LINE#         112
  C:01D4H         LINE#         114
  C:01D7H         LINE#         115
  C:01D9H         LINE#         116
  C:01DCH         LINE#         117
  C:01DFH         LINE#         118
  C:01E1H         LINE#         120
  C:01E4H         LINE#         122
  C:01E6H         LINE#         123
  C:01E8H         LINE#         124
  C:01EAH         LINE#         127
  C:01ECH         LINE#         128
  C:01EEH         LINE#         129
  C:01F0H         LINE#         130
  C:01F2H         LINE#         131
  C:01F4H         LINE#         132
  C:01F6H         LINE#         134
  C:01FBH         LINE#         135
  C:0200H         LINE#         136
  C:0205H         LINE#         137
  C:020AH         LINE#         138
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0026H         LINE#         141
  C:0026H         LINE#         142
  C:0026H         LINE#         143
  C:0029H         LINE#         144
  C:0029H         LINE#         145
  C:0029H         LINE#         146
  C:002CH         LINE#         147
  C:002CH         LINE#         148
  C:002EH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:59:17  PAGE 5


  C:0031H         LINE#         150
  C:0039H         LINE#         151
  C:003CH         LINE#         152
  C:0044H         LINE#         153
  C:0047H         LINE#         154
  C:004FH         LINE#         155
  C:0057H         LINE#         157
  C:005DH         LINE#         158
  C:005DH         LINE#         160
  C:0068H         LINE#         161
  C:0068H         LINE#         162
  C:006AH         LINE#         163
  C:006DH         LINE#         164
  C:006DH         LINE#         165
  C:006FH         LINE#         166
  C:0074H         LINE#         167
  C:0074H         LINE#         168
  C:0074H         LINE#         169
  C:007FH         LINE#         170
  C:007FH         LINE#         171
  C:0081H         LINE#         172
  C:0084H         LINE#         173
  C:0086H         LINE#         174
  C:0086H         LINE#         175
  C:0091H         LINE#         176
  C:0091H         LINE#         177
  C:0093H         LINE#         178
  C:0096H         LINE#         179
  C:0096H         LINE#         180
  C:0098H         LINE#         181
  C:009AH         LINE#         182
  C:009AH         LINE#         183
  C:009AH         LINE#         184
  C:00A5H         LINE#         185
  C:00A5H         LINE#         186
  C:00A7H         LINE#         187
  C:00AAH         LINE#         188
  C:00ACH         LINE#         189
  C:00ACH         LINE#         191
  C:00B7H         LINE#         192
  C:00B7H         LINE#         193
  C:00B9H         LINE#         194
  C:00BCH         LINE#         195
  C:00BCH         LINE#         196
  C:00BEH         LINE#         197
  C:00C0H         LINE#         198
  C:00C0H         LINE#         199
  C:00C0H         LINE#         200
  C:00CBH         LINE#         201
  C:00CBH         LINE#         202
  C:00CDH         LINE#         203
  C:00D0H         LINE#         204
  C:00D2H         LINE#         205
  C:00D2H         LINE#         208
  C:00D8H         LINE#         209
  C:00DEH         LINE#         210
  C:00E4H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  14:59:17  PAGE 6


  C:00EAH         LINE#         212
  C:00EAH         LINE#         213
  C:00EAH         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

Program Size: data=37.0 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
