BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2017  10:29:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_4\C51\BIN\BL51.EXE STARTUP.obj, xiaodou.obj TO xiaodou


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  xiaodou.obj (XIAODOU)
  D:\KEIL_4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  xiaodou (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?XIAODOU
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?XIAODOU
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0125H     UNIT         ?PR?INTERRUPTTIMER0?XIAODOU
            CODE    0133H     006FH     UNIT         ?PR?MAIN?XIAODOU
            CODE    01A2H     0055H     UNIT         ?C?LIB_CODE
            CODE    01F7H     003CH     UNIT         ?PR?INIT?XIAODOU
            CODE    0233H     000EH     UNIT         ?CO?XIAODOU
            CODE    0241H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   xiaodou (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XIAODOU

?PR?MAIN?XIAODOU
  +--> ?PR?INIT?XIAODOU

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?XIAODOU
  +--> ?CO?XIAODOU


BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  10:29:41  PAGE 2



SYMBOL TABLE OF MODULE:  xiaodou (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         185
  C:024AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XIAODOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:023DH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        InterruptTimer0
  B:0020H.0       PUBLIC        status_P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  10:29:41  PAGE 3


  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:01F7H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0133H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        status_P
  B:00A0H.3       PUBLIC        led_sel
  D:000CH         PUBLIC        count1
  D:000EH         PUBLIC        count2
  D:0010H         PUBLIC        count3
  D:0012H         PUBLIC        count4
  C:0233H         PUBLIC        duanxuan
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:01F7H         LINE#         19
  C:01F7H         LINE#         20
  C:01F7H         LINE#         24
  C:01FAH         LINE#         25
  C:01FDH         LINE#         26
  C:0200H         LINE#         27
  C:0202H         LINE#         29
  C:0204H         LINE#         30
  C:0206H         LINE#         31
  C:020CH         LINE#         32
  C:0210H         LINE#         33
  C:0214H         LINE#         34
  C:0218H         LINE#         35
  C:021CH         LINE#         38
  C:021EH         LINE#         39
  C:0220H         LINE#         40
  C:0224H         LINE#         42
  C:0226H         LINE#         43
  C:0228H         LINE#         44
  C:022AH         LINE#         45
  C:022DH         LINE#         46
  C:0230H         LINE#         47
  C:0232H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          INTERRUPTTIMER0
  C:000EH         LINE#         50
  C:0025H         LINE#         52
  C:0041H         LINE#         53
  C:0041H         LINE#         54
  C:005EH         LINE#         55
  C:0082H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  10:29:41  PAGE 4


  C:00B7H         LINE#         57
  C:00F0H         LINE#         58
  C:00F0H         LINE#         59
  C:00F8H         LINE#         61
  C:0100H         LINE#         62
  C:0103H         LINE#         63
  C:0103H         LINE#         64
  C:010BH         LINE#         65
  C:010BH         LINE#         68
  C:0113H         LINE#         69
  C:0116H         LINE#         70
  C:0116H         LINE#         71
  C:011EH         LINE#         72
  C:011EH         LINE#         73
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:0133H         LINE#         75
  C:0133H         LINE#         76
  C:0133H         LINE#         77
  C:0136H         LINE#         78
  C:0136H         LINE#         79
  C:0136H         LINE#         80
  C:013EH         LINE#         81
  C:0142H         LINE#         83
  C:014AH         LINE#         84
  C:014AH         LINE#         85
  C:0157H         LINE#         86
  C:0157H         LINE#         87
  C:015AH         LINE#         88
  C:015AH         LINE#         89
  C:015CH         LINE#         90
  C:0164H         LINE#         91
  C:0164H         LINE#         92
  C:0166H         LINE#         94
  C:0168H         LINE#         95
  C:016DH         LINE#         96
  C:0171H         LINE#         97
  C:0171H         LINE#         100
  C:0179H         LINE#         101
  C:0179H         LINE#         102
  C:0186H         LINE#         103
  C:0186H         LINE#         104
  C:0189H         LINE#         105
  C:0189H         LINE#         106
  C:018BH         LINE#         107
  C:0193H         LINE#         108
  C:0193H         LINE#         109
  C:0195H         LINE#         111
  C:0197H         LINE#         112
  C:019CH         LINE#         113
  C:01A0H         LINE#         114
  C:01A0H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        XIAODOU

  -------         MODULE        ?C?UIDIV
  C:01A2H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  10:29:41  PAGE 5


  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.2 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
