BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2015  09:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE beep.obj TO beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  beep.obj (BEEP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  beep (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?BEEP
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?CO?BEEP
            CODE    0223H     00FDH     UNIT         ?PR?PLAYMUSIC?BEEP
            CODE    0320H     008CH     UNIT         ?C_C51STARTUP
            CODE    03ACH     002CH     UNIT         ?PR?EXINT0?BEEP
            CODE    03D8H     002AH     UNIT         ?PR?TIME1?BEEP
            CODE    0402H     0027H     UNIT         ?PR?_QUYIN?BEEP
            CODE    0429H     001EH     UNIT         ?PR?_DELAY?BEEP
            CODE    0447H     0019H     UNIT         ?PR?INIT_SYS?BEEP
            CODE    0460H     0014H     UNIT         ?PR?INIT?BEEP
            CODE    0474H     0012H     UNIT         ?PR?MAIN?BEEP
            CODE    0486H     0012H     UNIT         ?C?LIB_CODE
            CODE    0498H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   beep (BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXINT0?BEEP
  +--> ?PR?_DELAY?BEEP

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  09:58:37  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?BEEP
  +--> ?C_INITSEG

?PR?MAIN?BEEP
  +--> ?PR?INIT_SYS?BEEP
  +--> ?PR?INIT?BEEP
  +--> ?PR?PLAYMUSIC?BEEP

?PR?PLAYMUSIC?BEEP
  +--> ?CO?BEEP
  +--> ?PR?_QUYIN?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0008H         PUBLIC        zanting
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0429H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        timeh
  B:0020H.0       PUBLIC        flag
  D:000AH         PUBLIC        jindu
  D:000BH         PUBLIC        timel
  B:00B0H.4       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  C:0474H         PUBLIC        main
  D:000CH         PUBLIC        gequ
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0460H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  09:58:37  PAGE 3


  C:0406H         PUBLIC        _quyin
  C:03ACH         PUBLIC        Exint0
  C:01F9H         PUBLIC        quzi
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        music1
  C:007CH         PUBLIC        music2
  B:0088H.4       PUBLIC        TR0
  C:010CH         PUBLIC        music3
  B:00B0H.2       PUBLIC        Key1
  C:0223H         PUBLIC        playmusic
  C:03D8H         PUBLIC        time1
  B:00A0H.4       PUBLIC        vibrate
  C:0447H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0429H         LINE#         186
  C:0429H         LINE#         187
  C:0429H         LINE#         189
  C:0432H         LINE#         190
  C:0446H         LINE#         191
  -------         ENDPROC       _DELAY
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _QUYIN
  D:0007H         SYMBOL        tem
  -------         DO            
  D:0006H         SYMBOL        qudiao
  D:0007H         SYMBOL        jp
  D:0007H         SYMBOL        weizhi
  -------         ENDDO         
  C:0406H         LINE#         200
  C:0406H         LINE#         201
  C:0406H         LINE#         203
  C:040BH         LINE#         204
  C:040FH         LINE#         205
  C:0412H         LINE#         206
  C:0416H         LINE#         207
  C:0419H         LINE#         208
  C:041DH         LINE#         209
  C:0420H         LINE#         210
  C:0422H         LINE#         211
  C:0428H         LINE#         212
  C:0428H         LINE#         213
  -------         ENDPROC       _QUYIN
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0002H         SYMBOL        p
  D:0001H         SYMBOL        m
  D:0003H         SYMBOL        tem
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  09:58:37  PAGE 4


  C:0223H         LINE#         222
  C:0223H         LINE#         223
  C:0223H         LINE#         225
  C:0223H         LINE#         226
  C:0227H         LINE#         227
  C:022BH         LINE#         228
  C:022FH         LINE#         229
  C:022FH         LINE#         230
  C:0236H         LINE#         231
  C:0238H         LINE#         232
  C:0238H         LINE#         233
  C:0238H         LINE#         234
  C:0238H         LINE#         235
  C:023BH         LINE#         236
  C:023BH         LINE#         237
  C:023EH         LINE#         238
  C:023EH         LINE#         239
  C:023EH         LINE#         240
  C:023EH         LINE#         241
  C:023EH         LINE#         242
  C:0241H         LINE#         243
  C:0241H         LINE#         245
  C:0241H         LINE#         246
  C:0249H         LINE#         247
  C:0250H         LINE#         248
  C:0255H         LINE#         249
  C:0257H         LINE#         250
  C:025AH         LINE#         251
  C:025DH         LINE#         252
  C:0264H         LINE#         253
  C:0266H         LINE#         254
  C:0266H         LINE#         255
  C:0268H         LINE#         256
  C:026CH         LINE#         257
  C:026CH         LINE#         258
  C:026CH         LINE#         259
  C:026FH         LINE#         260
  C:0275H         LINE#         261
  C:0275H         LINE#         262
  C:027CH         LINE#         263
  C:027EH         LINE#         264
  C:027EH         LINE#         265
  C:027EH         LINE#         266
  C:027EH         LINE#         267
  C:0280H         LINE#         268
  C:0280H         LINE#         269
  C:0283H         LINE#         270
  C:0283H         LINE#         271
  C:0283H         LINE#         272
  C:0283H         LINE#         273
  C:0283H         LINE#         274
  C:0285H         LINE#         275
  C:0285H         LINE#         277
  C:0285H         LINE#         278
  C:028DH         LINE#         279
  C:0294H         LINE#         280
  C:0299H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  09:58:37  PAGE 5


  C:029BH         LINE#         282
  C:029EH         LINE#         283
  C:02A1H         LINE#         284
  C:02A8H         LINE#         285
  C:02AAH         LINE#         286
  C:02AAH         LINE#         287
  C:02ACH         LINE#         288
  C:02B7H         LINE#         289
  C:02B7H         LINE#         290
  C:02B7H         LINE#         291
  C:02B9H         LINE#         292
  C:02C2H         LINE#         293
  C:02C2H         LINE#         294
  C:02C9H         LINE#         295
  C:02CBH         LINE#         296
  C:02CBH         LINE#         297
  C:02CDH         LINE#         298
  C:02D4H         LINE#         299
  C:02D4H         LINE#         300
  C:02D4H         LINE#         301
  C:02D7H         LINE#         302
  C:02D7H         LINE#         303
  C:02D9H         LINE#         304
  C:02E0H         LINE#         305
  C:02E2H         LINE#         306
  C:02E3H         LINE#         307
  C:02E3H         LINE#         309
  C:02E3H         LINE#         310
  C:02EFH         LINE#         311
  C:02F6H         LINE#         312
  C:02FBH         LINE#         313
  C:02FDH         LINE#         314
  C:0300H         LINE#         315
  C:0303H         LINE#         316
  C:030AH         LINE#         317
  C:030CH         LINE#         318
  C:030CH         LINE#         319
  C:030EH         LINE#         320
  C:0319H         LINE#         321
  C:031BH         LINE#         322
  C:031DH         LINE#         323
  C:031DH         LINE#         324
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          INIT_SYS
  C:0447H         LINE#         335
  C:0447H         LINE#         336
  C:0447H         LINE#         337
  C:044AH         LINE#         338
  C:044DH         LINE#         339
  C:0450H         LINE#         340
  C:0452H         LINE#         341
  C:0455H         LINE#         342
  C:0457H         LINE#         343
  C:0459H         LINE#         344
  C:045BH         LINE#         345
  C:045DH         LINE#         346
  C:045FH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  09:58:37  PAGE 6


  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT
  C:0460H         LINE#         356
  C:0460H         LINE#         357
  C:0460H         LINE#         358
  C:0463H         LINE#         359
  C:0466H         LINE#         360
  C:0469H         LINE#         361
  C:046CH         LINE#         362
  C:046FH         LINE#         363
  C:0471H         LINE#         364
  C:0473H         LINE#         365
  -------         ENDPROC       INIT
  -------         PROC          EXINT0
  C:03ACH         LINE#         370
  C:03BBH         LINE#         372
  C:03BEH         LINE#         373
  C:03C5H         LINE#         374
  C:03C8H         LINE#         375
  C:03CBH         LINE#         376
  C:03CBH         LINE#         377
  -------         ENDPROC       EXINT0
  -------         PROC          MAIN
  C:0474H         LINE#         378
  C:0474H         LINE#         379
  C:0474H         LINE#         380
  C:0477H         LINE#         381
  C:047AH         LINE#         382
  C:047DH         LINE#         383
  C:047FH         LINE#         384
  C:0481H         LINE#         385
  C:0481H         LINE#         386
  C:0481H         LINE#         387
  C:0484H         LINE#         388
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:03D8H         LINE#         398
  C:03DCH         LINE#         400
  C:03DFH         LINE#         401
  C:03E2H         LINE#         403
  C:03E7H         LINE#         404
  C:03EBH         LINE#         406
  C:03EBH         LINE#         407
  C:03EDH         LINE#         408
  C:03F0H         LINE#         409
  C:03F0H         LINE#         410
  C:03F3H         LINE#         411
  C:03F5H         LINE#         412
  C:03FAH         LINE#         413
  C:03FDH         LINE#         414
  C:03FDH         LINE#         415
  C:03FDH         LINE#         416
  -------         ENDPROC       TIME1
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?IMUL
  C:0486H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  09:58:37  PAGE 7


  -------         ENDMOD        ?C?IMUL

Program Size: data=14.1 xdata=0 code=1181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
