BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2016  22:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DAN PIAN JI\C51\BIN\BL51.EXE STARTUP.obj, light.obj TO light


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  light.obj (LIGHT)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C_INIT)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C?SCDIV)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\DAN PIAN JI\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LIGHT
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?LIGHT
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?INITADC_LIGHT?LIGHT
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0145H     UNIT         ?C?LIB_CODE
            CODE    0173H     00B6H     UNIT         ?PR?ADC_ISR?LIGHT
            CODE    0229H     008EH     UNIT         ?PR?SEG_DISPLAY?LIGHT
            CODE    02B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0343H     0056H     UNIT         ?PR?CHECK?LIGHT
            CODE    0399H     0054H     UNIT         ?C_INITSEG
            CODE    03EDH     004EH     UNIT         ?PR?TIMER1_ROUTINE?LIGHT
            CODE    043BH     0048H     UNIT         ?PR?DATE_PROCESSLIGHT_DOWN?LIGHT
            CODE    0483H     0048H     UNIT         ?PR?DATE_PROCESSLIGHT_UP?LIGHT
            CODE    04CBH     0048H     UNIT         ?PR?DATE_PROCESSLIGHT?LIGHT
            CODE    0513H     003BH     UNIT         ?PR?MAIN?LIGHT
            CODE    054EH     002BH     UNIT         ?PR?_WEIXUAN?LIGHT
            CODE    0579H     0023H     UNIT         ?PR?_DELAY?LIGHT



OVERLAY MAP OF MODULE:   light (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIGHT
  +--> ?C_INITSEG

?PR?MAIN?LIGHT
  +--> ?PR?INITADC_LIGHT?LIGHT
  +--> ?PR?SEG_DISPLAY?LIGHT

?PR?SEG_DISPLAY?LIGHT
  +--> ?PR?_WEIXUAN?LIGHT
  +--> ?PR?_DELAY?LIGHT

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?LIGHT
  +--> ?PR?CHECK?LIGHT

*** NEW ROOT ***************************************************

?PR?ADC_ISR?LIGHT
  +--> ?PR?DATE_PROCESSLIGHT?LIGHT
  +--> ?PR?DATE_PROCESSLIGHT_DOWN?LIGHT
  +--> ?PR?DATE_PROCESSLIGHT_UP?LIGHT



SYMBOL TABLE OF MODULE:  light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B7H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B7H         LINE#         133
  C:02B9H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BDH         LINE#         185
  C:02C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        Key1_C
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:03EDH         PUBLIC        Timer1_Routine
  C:0343H         PUBLIC        check
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:054EH         PUBLIC        _weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        Key1_P
  D:0021H         PUBLIC        up_shi
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        up_ge
  D:00BDH         PUBLIC        ADC_RES
  B:00A0H.0       PUBLIC        SEL0
  B:00A0H.1       PUBLIC        SEL1
  B:00A0H.2       PUBLIC        SEL2
  B:00A0H.3       PUBLIC        SEL3
  D:00B8H         PUBLIC        IP
  C:0229H         PUBLIC        SEG_Display
  D:0025H         PUBLIC        light
  D:0027H         PUBLIC        flag
  B:00B0H.4       PUBLIC        beep
  D:0097H         PUBLIC        CLK_DIV
  C:04CBH         PUBLIC        date_processlight
  D:00D8H         PUBLIC        CCON
  C:0513H         PUBLIC        main
  D:0028H         PUBLIC        light_bai
  D:002AH         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        light_down
  D:002EH         PUBLIC        Key_count
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 4


  C:043BH         PUBLIC        date_processlight_down
  D:0030H         PUBLIC        light_shi
  D:0032H         PUBLIC        suml
  D:0036H         PUBLIC        down_bai
  D:0038H         PUBLIC        light_ge
  D:003AH         PUBLIC        segtable
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:004AH         PUBLIC        G_count
  B:0088H.6       PUBLIC        TR1
  C:0173H         PUBLIC        adc_isr
  C:0003H         PUBLIC        InitADC_light
  B:00B0H.2       PUBLIC        Key1
  D:009DH         PUBLIC        P1ASF
  D:004BH         PUBLIC        down_shi
  D:00BEH         PUBLIC        ADC_RESL
  D:004DH         PUBLIC        light_up
  C:0483H         PUBLIC        date_processlight_up
  D:004FH         PUBLIC        down_ge
  D:0051H         PUBLIC        Key1_count
  D:0053H         PUBLIC        Key2_count
  D:0055H         PUBLIC        Key3_count
  D:0057H         PUBLIC        l
  C:0581H         PUBLIC        _Delay
  D:0059H         PUBLIC        up_bai
  D:005BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0579H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0579H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0581H         LINE#         64
  C:0581H         LINE#         65
  C:0581H         LINE#         67
  C:058BH         LINE#         68
  C:058BH         LINE#         69
  C:058FH         LINE#         70
  C:059BH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          _WEIXUAN
  D:0007H         SYMBOL        i
  C:054EH         LINE#         74
  C:054EH         LINE#         75
  C:054EH         LINE#         76
  C:0559H         LINE#         77
  C:056AH         LINE#         78
  C:0578H         LINE#         79
  -------         ENDPROC       _WEIXUAN
  -------         PROC          SEG_DISPLAY
  C:0229H         LINE#         80
  C:0229H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 5


  C:0229H         LINE#         83
  C:022CH         LINE#         84
  C:0231H         LINE#         85
  C:0235H         LINE#         86
  C:0238H         LINE#         88
  C:023BH         LINE#         89
  C:0240H         LINE#         90
  C:0244H         LINE#         91
  C:0247H         LINE#         93
  C:024AH         LINE#         94
  C:024FH         LINE#         95
  C:0253H         LINE#         96
  C:0256H         LINE#         98
  C:025AH         LINE#         99
  C:025AH         LINE#         100
  C:025CH         LINE#         101
  C:0260H         LINE#         102
  C:0264H         LINE#         103
  C:0267H         LINE#         105
  C:026AH         LINE#         106
  C:026FH         LINE#         107
  C:0273H         LINE#         108
  C:0276H         LINE#         110
  C:0279H         LINE#         111
  C:027EH         LINE#         112
  C:0282H         LINE#         113
  C:0285H         LINE#         114
  C:0285H         LINE#         115
  C:028BH         LINE#         116
  C:028BH         LINE#         117
  C:028DH         LINE#         118
  C:0291H         LINE#         119
  C:0295H         LINE#         120
  C:0298H         LINE#         122
  C:029BH         LINE#         123
  C:02A0H         LINE#         124
  C:02A4H         LINE#         125
  C:02A7H         LINE#         127
  C:02AAH         LINE#         128
  C:02AFH         LINE#         129
  C:02B3H         LINE#         130
  C:02B6H         LINE#         131
  C:02B6H         LINE#         132
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          MAIN
  C:0513H         LINE#         134
  C:0513H         LINE#         135
  C:0513H         LINE#         136
  C:0516H         LINE#         137
  C:0519H         LINE#         138
  C:051BH         LINE#         139
  C:051EH         LINE#         140
  C:0520H         LINE#         141
  C:0523H         LINE#         142
  C:0525H         LINE#         143
  C:0528H         LINE#         144
  C:052AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 6


  C:052CH         LINE#         148
  C:052EH         LINE#         149
  C:0533H         LINE#         150
  C:0538H         LINE#         152
  C:053BH         LINE#         153
  C:053EH         LINE#         154
  C:0541H         LINE#         155
  C:0544H         LINE#         156
  C:0546H         LINE#         158
  C:0549H         LINE#         159
  C:0549H         LINE#         160
  C:0549H         LINE#         161
  C:054CH         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          INITADC_LIGHT
  C:0003H         LINE#         165
  C:0003H         LINE#         166
  C:0003H         LINE#         167
  C:0006H         LINE#         168
  C:0009H         LINE#         169
  C:000BH         LINE#         170
  C:000EH         LINE#         171
  C:0011H         LINE#         172
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          DATE_PROCESSLIGHT_DOWN
  C:043BH         LINE#         175
  C:043BH         LINE#         176
  C:043BH         LINE#         177
  C:0457H         LINE#         178
  C:0473H         LINE#         179
  C:0482H         LINE#         180
  -------         ENDPROC       DATE_PROCESSLIGHT_DOWN
  -------         PROC          DATE_PROCESSLIGHT_UP
  C:0483H         LINE#         181
  C:0483H         LINE#         182
  C:0483H         LINE#         183
  C:049FH         LINE#         184
  C:04BBH         LINE#         185
  C:04CAH         LINE#         186
  -------         ENDPROC       DATE_PROCESSLIGHT_UP
  -------         PROC          DATE_PROCESSLIGHT
  C:04CBH         LINE#         187
  C:04CBH         LINE#         188
  C:04CBH         LINE#         189
  C:04E7H         LINE#         190
  C:0503H         LINE#         191
  C:0512H         LINE#         192
  -------         ENDPROC       DATE_PROCESSLIGHT
  -------         PROC          CHECK
  C:0343H         LINE#         194
  C:0343H         LINE#         195
  C:0343H         LINE#         196
  C:0346H         LINE#         197
  C:034EH         LINE#         199
  C:0356H         LINE#         201
  C:035CH         LINE#         202
  C:035CH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 7


  C:0367H         LINE#         205
  C:0367H         LINE#         206
  C:0369H         LINE#         207
  C:036CH         LINE#         208
  C:036CH         LINE#         209
  C:036EH         LINE#         210
  C:037AH         LINE#         211
  C:037AH         LINE#         212
  C:037AH         LINE#         213
  C:0385H         LINE#         214
  C:0385H         LINE#         215
  C:0387H         LINE#         216
  C:038AH         LINE#         217
  C:038CH         LINE#         218
  C:038CH         LINE#         221
  C:0392H         LINE#         222
  C:0398H         LINE#         223
  C:0398H         LINE#         224
  -------         ENDPROC       CHECK
  -------         PROC          TIMER1_ROUTINE
  C:03EDH         LINE#         226
  C:03F6H         LINE#         228
  C:03F9H         LINE#         229
  C:03FBH         LINE#         230
  C:03FEH         LINE#         231
  C:0401H         LINE#         233
  C:0404H         LINE#         234
  C:0408H         LINE#         235
  C:0408H         LINE#         236
  C:0413H         LINE#         237
  C:0417H         LINE#         238
  C:0419H         LINE#         239
  C:0419H         LINE#         240
  C:041EH         LINE#         241
  C:041EH         LINE#         242
  C:0429H         LINE#         243
  C:042DH         LINE#         244
  C:042FH         LINE#         245
  C:042FH         LINE#         247
  C:0432H         LINE#         248
  C:0434H         LINE#         249
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          ADC_ISR
  C:0173H         LINE#         252
  C:0180H         LINE#         254
  C:0188H         LINE#         255
  C:018BH         LINE#         257
  C:0196H         LINE#         258
  C:0196H         LINE#         260
  C:01C8H         LINE#         261
  C:01D4H         LINE#         262
  C:01DAH         LINE#         263
  C:01E0H         LINE#         264
  C:01E3H         LINE#         265
  C:01E6H         LINE#         266
  C:01E9H         LINE#         267
  C:01E9H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  22:07:07  PAGE 8


  C:01F1H         LINE#         271
  C:0215H         LINE#         273
  C:0218H         LINE#         274
  C:021BH         LINE#         275
  C:021EH         LINE#         276
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        LIGHT

  -------         MODULE        ?C?SCDIV
  C:002EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0050H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00E1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=76.2 xdata=0 code=1414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
