BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2021  22:09:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\..\..\..\STARTUP.obj, ..\..\..\..\led.obj TO ..\..\..\..\led PRINT (.\led.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\..\..\..\STARTUP.obj (?C_STARTUP)
  ..\..\..\..\led.obj (LED)


LINK MAP OF MODULE:  ..\..\..\..\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY_MS?LED
            DATA    000AH     0001H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?LED
            CODE    081DH     0018H     UNIT         ?PR?_DELAY_MS?LED
            CODE    0835H     000EH     UNIT         ?PR?INIT?LED
            CODE    0843H     000DH     UNIT         ?PR?DELAY200MS?LED
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\..\..\..\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?INIT?LED
  +--> ?PR?DELAY200MS?LED



SYMBOL TABLE OF MODULE:  ..\..\..\..\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0850H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2021  22:09:11  PAGE 2


  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0853H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0850H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0850H         LINE#         133
  C:0852H         LINE#         134
  C:0853H         LINE#         135
  C:0854H         LINE#         136
  C:0856H         LINE#         185
  C:0859H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0835H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        led
  C:081DH         PUBLIC        _delay_ms
  B:00A0H.3       PUBLIC        led_sel
  C:0843H         PUBLIC        Delay200ms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2021  22:09:11  PAGE 3


  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:0835H         LINE#         7
  C:0835H         LINE#         9
  C:0838H         LINE#         10
  C:083BH         LINE#         12
  C:083DH         LINE#         13
  C:0840H         LINE#         15
  C:0842H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:081DH         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:0821H         LINE#         24
  C:0824H         LINE#         25
  C:0827H         LINE#         27
  C:0827H         LINE#         28
  C:082AH         LINE#         29
  C:082DH         LINE#         30
  C:0832H         LINE#         31
  C:0834H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0843H         LINE#         34
  C:0843H         LINE#         35
  C:0843H         LINE#         40
  C:0845H         LINE#         41
  C:0847H         LINE#         42
  C:0849H         LINE#         44
  C:0849H         LINE#         46
  C:0849H         LINE#         47
  C:084BH         LINE#         48
  C:084DH         LINE#         49
  C:084FH         LINE#         50
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0803H         LINE#         56
  C:0805H         LINE#         57
  C:0805H         LINE#         58
  C:0805H         LINE#         59
  C:0808H         LINE#         61
  C:080BH         LINE#         62
  C:0810H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2021  22:09:11  PAGE 4


  C:0815H         LINE#         65
  C:081BH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
