BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2016  10:41:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, kaiguan.obj TO kaiguan


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  kaiguan.obj (KAIGUAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  kaiguan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?KAIGUAN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01E8H     UNIT         ?C?LIB_CODE
            CODE    09E8H     00DFH     UNIT         ?PR?ADC_ISR?KAIGUAN
            CODE    0AC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B53H     0021H     UNIT         ?PR?MAIN?KAIGUAN
            CODE    0B74H     001BH     UNIT         ?C_INITSEG
            CODE    0B8FH     000FH     UNIT         ?PR?INITADC_LIGHT?KAIGUAN



OVERLAY MAP OF MODULE:   kaiguan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KAIGUAN
  +--> ?C_INITSEG

?PR?MAIN?KAIGUAN
  +--> ?PR?INITADC_LIGHT?KAIGUAN


BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  10:41:30  PAGE 2



SYMBOL TABLE OF MODULE:  kaiguan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC7H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC7H         LINE#         133
  C:0AC9H         LINE#         134
  C:0ACAH         LINE#         135
  C:0ACBH         LINE#         136
  C:0ACDH         LINE#         185
  C:0AD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KAIGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        LED_SEL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  10:41:30  PAGE 3


  D:0010H         PUBLIC        flag
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0B53H         PUBLIC        main
  D:0012H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        light_old
  D:0016H         PUBLIC        sumn
  D:001AH         PUBLIC        light_new
  C:09E8H         PUBLIC        adc_isr
  C:0B8FH         PUBLIC        InitADC_light
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:001CH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INITADC_LIGHT
  C:0B8FH         LINE#         22
  C:0B8FH         LINE#         23
  C:0B8FH         LINE#         24
  C:0B92H         LINE#         25
  C:0B95H         LINE#         26
  C:0B97H         LINE#         27
  C:0B9AH         LINE#         28
  C:0B9DH         LINE#         29
  -------         ENDPROC       INITADC_LIGHT
  -------         PROC          ADC_ISR
  C:09E8H         LINE#         32
  C:09F5H         LINE#         34
  C:09FDH         LINE#         35
  C:0A00H         LINE#         37
  C:0A0BH         LINE#         38
  C:0A0BH         LINE#         39
  C:0A3DH         LINE#         40
  C:0A49H         LINE#         41
  C:0A4FH         LINE#         42
  C:0A55H         LINE#         43
  C:0A75H         LINE#         44
  C:0A75H         LINE#         45
  C:0A7BH         LINE#         46
  C:0A7BH         LINE#         47
  C:0A81H         LINE#         48
  C:0A87H         LINE#         49
  C:0A87H         LINE#         52
  C:0A8FH         LINE#         53
  C:0AB3H         LINE#         55
  C:0AB6H         LINE#         56
  C:0AB9H         LINE#         57
  C:0ABCH         LINE#         58
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  C:0B53H         LINE#         60
  C:0B53H         LINE#         61
  C:0B53H         LINE#         62
  C:0B56H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2016  10:41:30  PAGE 4


  C:0B59H         LINE#         64
  C:0B5BH         LINE#         65
  C:0B5EH         LINE#         66
  C:0B60H         LINE#         68
  C:0B63H         LINE#         70
  C:0B66H         LINE#         71
  C:0B66H         LINE#         72
  C:0B66H         LINE#         73
  C:0B69H         LINE#         74
  C:0B6FH         LINE#         75
  C:0B6FH         LINE#         76
  C:0B72H         LINE#         77
  C:0B72H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        KAIGUAN

  -------         MODULE        ?C?FPCMP
  C:0802H         PUBLIC        ?C?FPCMP
  C:0800H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0883H         PUBLIC        ?C?FCASTC
  C:087EH         PUBLIC        ?C?FCASTI
  C:0879H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:08B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0948H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:09DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013BH BYTE (15%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=932
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
